大黄、炒牵牛子、槟榔、人参、朱砂	消食导滞，祛痰通便
黄连、大黄、黄芩	清热泻火解毒，化瘀凉血止血
醋香附、地黄、茯苓、当归、熟地黄、川芎、炒白术、白芍、益母草、艾叶（炭）、黄芩、酒萸肉、天冬、阿胶、炒酸枣仁、砂仁、醋延胡索、艾叶、粳米、盐小茴香、人参、甘草	舒肝理气，养血调经
血竭、乳香（制）、没药（制）、红花、儿茶、冰片、人工麝香、朱砂	化瘀消肿，止痛止血
三七叶总皂苷	益气安神，活血止痛
广枣、肉豆蔻、丁香、木香、枫香脂、沉香、牛心粉	养心益气，安神
榼藤子仁（炒）、毛叶巴豆茎及叶、阿魏、胡椒、蔓荆子、蔓荆子叶、黑种草子、墨旱莲	祛暑，和中，解痉止痛
白葡萄干、石膏、红花、甘草、香附、肉桂、石榴	清肺，止嗽，定喘
醋五味子、山茱萸（制）、茯苓、牡丹皮、熟地黄、山药、泽泻	补肾纳气，涩精止遗
铁屑（诃子制）、北寒水石（奶制）、藏木香、木香、甘青青蓝、红花、五灵脂膏	行气活血，平肝清热止痛
制何首乌、当归、补骨脂（黑芝麻炒）、枸杞子（酒蒸）、菟丝子（炒）、茯苓、牛膝（酒蒸）	滋补肝肾
炒僵蚕、全蝎、人工麝香、朱砂、雄黄、胆南星、天竺黄、巴豆霜、寒食曲	定惊豁痰，消积通便
胡黄连、黄连、儿茶、冰片、香墨、熊胆粉、人工麝香、牛黄、牛胆汁	清热，解毒，镇惊
牛黄、朱砂、黄连、桅子、郁金、黄芩	清热解毒，镇惊安神
穿山甲、羌活、桃仁、肉桂、大黄、制没药、玄参、马钱子、牛膝、赤芍、血余炭、红花、制乳香、苦杏仁、地黄、人工麝香、生川乌、白芷、当归、川芎、续断	活血通络，消肿止痛
苦玄参、肿节风	疏风清热，解毒消肿
三七、制草乌、雪上一枝蒿、冰片、骨碎补、红花、接骨木、赤芍	舒筋活血，散瘀止痛
三七	散瘀止血，消肿止痛
三七、重楼、制草乌、大叶紫珠、山药、黑紫藜芦、冰片	止血镇痛，祛瘀生新
三七三醇皂苷	活血化瘀，活络通脉
当归、炙黄芪、牛膝、防风	益气活血，祛风通络
三叉苦、九里香、两面针、木香、黄芩、茯苓、地黄、白芍	清热燥湿，行气活血，柔肝止痛
蒺藜、冬葵果、方海	清湿热，利尿
苍术（炒）、黄柏（炒）、牛膝	清热燥湿
诃子、川楝子、栀子	清热凉血，解毒
人参、鹿茸、当归、山药、醋龟甲、砂仁（炒）、山茱萸、灵芝、熟地黄、丹参、五味子、菟丝子（炒）、肉苁蓉、何首乌、菊花、牡丹皮、赤芍、杜仲、麦冬、泽泻、玄参	益肾填精，养心安神
麻黄、苦杏仁、甘草、生姜	宣肺解表
金樱根、菝葜、羊开口、金沙藤、积雪草	清热解毒，利湿通淋，益肾
大黄、盐酸小檗碱、黄芩浸膏	清热解毒，泻火通便
牛白藤、假蒟、地耳草、牛尾菜、鹅不食草、牛膝、乌药、红杜仲、鬼画符、山桔叶、羊耳菊、刘寄奴、过岗龙、山香、穿破石、毛两面针、鸡血藤、丢了棒、岗梅、木鳖子、丁茄根、大半边莲、独活、苍术、急性子、建栀、制川乌、丁香、香附、黑老虎根、桂枝、樟脑	消肿止痛，舒筋活络，止血生肌，活血祛瘀
酒当归、酒川芎、红花、桃仁、丹参、鸡血藤、忍冬藤、络石藤、地龙（炒）、土鳖虫（炒）、伸筋草、川牛膝、蜈蚣、炒茺蔚子、全蝎、威灵仙（酒制）、炒僵蚕、木瓜、金钱白花蛇	活血化瘀，舒筋通络
酒当归、川芎（酒制）、红花、桃仁、丹参、鸡血藤、忍冬藤、络石藤、地龙（炒）、土鳖虫（炒）、伸筋草、川牛膝、蜈蚣、炒茺蔚子、全蝎、威灵仙（酒制）、炒僵蚕、木瓜、金钱白花蛇	活血化瘀，舒筋通络
丹参、三七	活血化瘀，通脉止痛
炙黄芪、桂枝、吴茱萸、肉桂、细辛、桃仁、红花、当归、川芎、芍、丹参、牡丹皮、延胡索、片姜黄、三棱、莪术、水蛭、木香、枳壳、乌药、黄连、地黄、炙甘草	益气温胃，散寒行气，活血止痛
丹参、灯盏细辛、川芎、粉葛	活血化瘀，祛风通络
丹参、益母草、马鞭草、牛膝、黄柏、白头翁、王不留行	活血化瘀，清热利湿
丹参、当归、川芎、桃仁、红花、柴胡、枳壳	活血化瘀，行气通络
丹参、牛膝、天麻、牡丹皮、赤芍、川芎、生地黄、淫羊藿、桑寄生、梔子、决明子、火麻仁	养阴平肝，熄风通络，清热除烦
瓜蒌皮、薤白、葛根、川芎、丹参、赤芍、泽泻、黄芪、骨碎补、郁金	宽胸通阳，化痰散结，活血化瘀
丹参、川芎、桃仁、降香、三棱、莪术、枳壳、酒大黄	活血化瘀，行气通络
乌梅、大黄、佛手、枳实、牛至、栀子、甘草、槟榔、威灵仙、姜黄	疏肝解郁，利胆排石，泄热止痛
乌梅肉、花椒、细辛、黄连、黄柏、干姜、附子（制）、桂枝、人参、当归	缓肝调中，清上温下
乌灵菌粉	补肾健脑，养心安神
乌梢蛇（白酒炙）、防风、蛇床子、关黄柏、苍术（泡）、红参须、牡丹皮、蛇胆汁、苦参、人工牛黄、当归	养血祛风，燥湿止痒
海螵蛸（去壳）、浙贝母	制酸止痛，收敛止血
海螵蛸、浙贝母	制酸止痛，收敛止血
乌鸡、（去毛爪肠）鹿角胶、醋鳖甲、煅牡蛎、桑螵蛸、人参、黄芪、当归、白芍、醋香附、天冬、甘草、地黄、熟地黄、川芎、银柴胡、丹参、山药、芡实（炒）、鹿角霜	补气养血，调经止带
党参、太子参、黄芪、茯苓、山药、薏苡仁、麦冬、制何首乌、大枣、焦山楂、炒麦芽、陈皮、桑枝	益气健脾，和中开胃
丹参、川芎、赤芍、红花、香附、木香、山楂	行气活血，化瘀通脉
地黄、北沙参、麦冬、酒女贞子、五味子、黄芪、当归、制何首乌、白芍、阿胶珠、泽兰、牡蛎、橘红、丹参、川楝子、黄精（蒸）	滋补肝肾，活血化瘀
黄芪、白花蛇舌草、茵陈、金钱草、党参、蒲公英、制何首乌、牡丹皮、丹参、茯苓、白芍、白术、川楝子	补气健脾，活血化瘀，清热解毒
柴胡（醋炙）、枳壳、白芍、橘叶、丹参、黄芪、党参、桂枝、茯苓、刺五加、瓜蒌、法半夏、黄连、决明子、山楂、五味子	益气化湿，疏肝解郁
石膏（煅）、红粉	提脓拔毒，去腐生肌
马钱子粉、麻黄、乳香（制）、没药（制）	活血散瘀，消肿止痛
大黄	泻下导滞
石灰华、红花、牛黄、红景天、榜嘎、甘草（去皮）、高山辣根菜、檀香、洪连	清热，解毒，止咳，安神
羌活、防风、苍术、细辛、川芎、白芷、黄芩、甘草、地黄	疏风解表，散寒除湿
三七、郁金、蒺藜、姜黄、酒大黄、黄芩、蜈蚣、山药、五味子	化瘀通络，疏肝健脾
苍术、黄柏、紫苏叶、苦杏仁、薄荷、乳香、没药、轻粉、红粉	解毒消肿，燥湿止痒
醋香附、木香、高良姜、陈皮、郁金、醋莪术、醋延胡索、槟榔、甘草、五灵脂（醋炒）	理气，活血，止痛
川木香、木香、沉香、降香、小茴香（盐水炙）、八角茴香、丁香、乳香（炒）、广藿香	温中散寒，行气止痛
橘叶、丹参、皂角刺、炒王不留行、川楝子、地龙	疏肝理气，活血化瘀，消散乳块
橘叶、丹参、皂角刺、王不留行、川楝子、地龙	疏肝理气，活血化瘀，消散乳块
艾叶、淫羊藿、柴胡、川楝子、天冬、土贝母	疏肝散结，调理冲任
柴胡、当归、醋香附、丹参、炒白芍、王不留行、赤芍、炒白术、茯芩、青皮、陈皮、薄荷	疏肝养血，理气解郁
牡蛎、乳香、瓜蒌、海藻、黄芪、没药、天冬、夏枯草、三棱、玄参、白术、浙贝母、莪术、丹参、炒鸡内金	舒肝活血，祛痰软坚
柴胡、当归、黄芪、郁金、光慈菇、漏芦、昆布、海藻、淫羊藿、鹿衔草	舒肝活血，祛痰软坚
柴胡、醋香附、青皮、赤芍、丹参、炒王不留行、鸡血藤、牡蛎、海藻、昆布、淫羊藿、菟丝子	舒肝活血，祛痰软坚
夏枯草、川芎（酒炙）、僵蚕（麸炒）、鳖甲（醋制）、柴胡（醋制）、赤芍（酒炒）、玫瑰花、莪术（醋制）、当归（酒炙）、延胡索（醋制）、牡蛎	行气活血，软坚散结
鹿角、蒲公英、昆布、天花粉、鸡血藤、三七、赤芍、海藻、漏芦、木香、玄参、牡丹皮、夏枯草、连翘、红花	软坚散结，活血消痈，清热解毒
紫花地丁、半边莲、蒲公英、板蓝根	清热解毒
天冬、麦冬	养阴润肺
西洋参、白术、茯苓、熟地黄、当归、白芍、川芎、黄芪、阿胶、醋五味子、鹿茸（去毛）、肉桂、艾叶（炒炭）、杜仲（炒炭）、续断、佛手、陈皮、姜厚朴、柴胡、醋香附、醋延胡索、牡丹皮、琥珀、醋龟甲、地黄、麦冬、黄芩	补气养血，舒郁调经
松石、珍珠、珊瑚、朱砂、诃子肉、铁屑（诃子制）、余甘子、五灵脂膏、檀香、降香、木香马兜铃、鸭嘴花、牛黄、木香、绿绒蒿、船形乌头、肉豆蔻、丁香、伞梗虎耳草、毛诃子（去核）、天竺黄、西红花、木棉花、麝香0、石灰华	清热解毒，疏肝利胆，化瘀
珊瑚、珍珠、青金石、珍珠母、诃子、木香、红花、丁香、沉香、朱砂、龙骨、炉甘石、脑石、磁石、禹粮土、芝麻、葫芦、紫菀花、獐牙菜、藏菖蒲、榜那、打箭菊、甘草、西红花、人工麝香	开窍，通络，止痛，安神开窍
苍术（炒）、黄柏（炒）	燥湿清热
川贝母、知母、石膏、炒栀子、黄芩、蜜桑白皮、茯苓、炒瓜蒌子、陈皮、麸炒枳实、炙甘草、五味子（蒸）	清肺润燥，化痰止咳
知母、玄参、罂粟壳、麦冬、款冬花、紫菀、苦杏仁、百合、浙贝母	清肺化痰，止嗽定喘
酒女贞子、墨旱莲	补益肝肾，滋阴止血
陈皮、半夏（制）、茯苓、甘草	燥湿化痰，理气和胃
白芷、大皂角、桂枝、木香、莪术、五味藤、豆豉姜、千斤拔、朱砂根、羊耳菊、枫荷桂、虎杖、穿壁风、香樟、徐长卿、山豆根、细辛、薄荷脑、樟脑	祛风除湿，活血止痛
刺五加浸膏、当归、川芎、桃仁、干姜、甘草	益气养血，活血祛瘀
五味子	益气生津，补肾宁心
沙棘膏、木香、白葡萄干、甘草、栀子	清热祛痰，止咳定喘
石榴、红花、豆蔻、肉桂、荜茇	开郁消食，暖胃
麝香、诃子（去核）、黑草乌、木香、藏菖蒲	消炎，止痛，祛风
枸杞子、菟丝子（炒）、覆盆子、五味子（蒸）、盐车前子	补肾益精
柴胡、灵芝、丹参、五味子	疏肝健脾活血
水牛角浓缩粉、连翘、青黛、黄连、炒牛蒡子、玄参、地黄、桔梗、芒硝、赤芍、甘草	清热解毒，凉血消肿
茯苓、泽泻、猪苓、肉桂、炒白术	温阳化气，利湿行水
泽泻、茯苓、猪苓、肉桂、麸炒白术	温阳化气，利湿行水
当归、红花、防风、制天南星、白芷	活血散瘀，消肿止痛
黄连、红芪、地黄、姜黄、黄芩	燥湿化痰，益气养阴
益母草、当归、人参、黄芪、何首乌、桃仁、蒲黄、熟地黄、醋香附、昆布、白术、黑木耳	补气养血，祛瘀生新
人参、白术（麸炒）、茯苓、山药、陈皮、木香、砂仁、炙黄芪、当归、酸枣仁（炒）、远志（制）	健脾益气，和胃止泻
人参、土白术、茯苓、炙甘草、当归、熟地黄、白芍（麸炒）、炙黄芪、陈皮、制远志、肉桂、五味子（酒蒸）	温补气血
人参、酒蕲蛇、广藿香、檀香、母丁香、玄参、细辛、醋香附、地龙、熟地黄、三七、乳香（醋制）、青皮、豆蔻、防风、制何首乌、川芎、片姜黄、黄芪、甘草、黄连、茯苓、赤芍、大黄、桑寄生、葛根、麻黄、骨碎补（炒）、全蝎、豹骨（制）、炒僵蚕、附子（制）、琥珀、醋龟甲、粉萆薢、白术（麸炒）、沉香、天麻、肉桂、白芷、没药（醋制）、当归、草豆蔻、威灵仙、乌药、羌活、橘红、六神曲（麸炒）、朱砂、血竭、人工麝香、冰片、牛黄、天竺黄、胆南星、水牛角浓缩粉	益气养血，祛风化痰，活血通络
红参、制何首乌	益气养血
辣椒、肉桂、生姜、肉桂油	温通经脉，散寒镇痛
肉桂、延胡索、牡蛎、小茴香、砂仁、高良姜、白芍、炙甘草	温中散寒，健胃止痛
伤湿止痛流浸膏、水杨酸甲酯、薄荷脑、冰片、樟脑、芸香浸膏、颠茄流浸膏	祛风湿，活血止痛
黄芩、连翘、生天南星、白芷、冰片、薄荷脑、水杨酸甲酯	清热解毒，消肿止痛
制乳香、制没药、甘松、醋延胡索、细辛、醋香附、山柰、白芷	散瘀止痛
红花、土鳖虫、朱砂、马钱子粉、炙没药、三七、炙海星、炙鸡骨、冰片、煅自然铜、炙乳香、甜瓜子	活血化瘀，消肿止痛，舒筋壮骨
地龙、制马钱子、红花、乳香（醋炒）、防己、没药（醋炒）、香加皮、烫骨碎补	舒筋通络，活血祛瘀，消肿止痛
制马钱子、制川乌、制草乌、木瓜、当归、川牛膝、、续断、木香、全蝎、珍珠透骨草	舒筋活络，祛风除湿，温经止痛
麸炒白术、肉苁蓉、当归、桑椹、枳实、芦荟	健脾益肾，润肠通便
焦山楂、六神曲（炒）、半夏（制）、茯苓、陈皮、连翘、炒莱菔子、炒麦芽	消食，导滞，和胃
焦山楂、六神曲（炒）、姜半夏、茯苓、陈皮、连翘、炒麦芽、炒莱菔子	消食，导滞，和胃
莪术油、冰片	行气破瘀，生肌止痛
三七、丹参、川芎、山楂、制何首乌、何首乌	滋补肝肾，活血化瘀
钩藤、菊花、蒺藜、厚朴、木香、苍术、天花粉、广藿香、葛根、化橘红、白芷、薏苡仁、稻芽、薄荷、茯苓、广东神曲	解表，祛湿，和中
熟地黄、醋艾炭、荆芥穗、平贝母、槲寄生、菟丝子（酒炙）、黄芪、炒白术、麸炒枳壳、砂仁、黄芩、姜厚朴、甘草、川芎、白芍、羌活、当归	益气养血，补肾安胎
六神曲（炒）、巴豆霜、天南星（制）、朱砂	消食导滞，化痰镇惊
山楂、竹心、钩藤、白芍、甜叶菊、鸡内金	健脾消食，清心安神
黄芪、炒白术、陈皮、麦冬、黄芩、炒山楂、炒莱菔子	健脾益胃，理气消食
盐黄柏、盐知母、熟地黄、当归、酒白芍、牛膝、豹骨（制）、醋龟甲、陈皮（盐炙）、干姜、锁阳、羊肉	补肝肾，强筋骨
玄参、麦冬、蝉蜕、诃子、桔梗、板蓝根、胖大海、地黄、西青果、甘草、薄荷素油	清利咽喉，养阴生津，解毒泻火
柴胡、党参、白芍、延胡索、白及、珍珠层粉、青黛、甘草	疏肝健脾，生肌止痛
太子参、陈皮、山药、炒麦芽、山楂	健胃消食
炒山楂、六神曲（炒）、炒麦芽、焦槟榔、醋鸡内金、苍术（制）、草豆蔻、陈皮、生姜、柴胡、白芍、川楝子、醋延胡索、甘草浸膏	舒肝和胃，消食导滞，理气止痛
当归、天竺黄、肉苁蓉（盐炙）、龙齿（煅）、山药、琥珀、五味子（酒蒸）、天麻、柏子仁（炒）、丹参、益智仁（盐炒）、人参、远志（甘草水炙）、菊花、九节菖蒲、赭石、胆南星、酸枣仁（炒）、枸杞子	补肾健脑，养血安神
酒黄精、淫羊藿、枸杞子、鹿茸、鹿角胶、鹿角霜、红参、大枣（去核）、茯苓、麦冬、龟甲、炒酸枣仁、南五味子、制远志、熟地黄、苍耳子	滋补强壮，镇静安神
当归、天竺黄、肉苁蓉（盐制）、龙齿(煅)、山药、琥珀、五味子（酒制）、天麻、柏子仁（炒）、丹参、益智仁（盐炒）、人参、制远志、菊花、九节菖蒲、赭石、胆南星、炒酸枣仁、枸杞子	补肾健脑，养血安神
红参、鹿茸、狗鞭、肉桂、金牛草、炒牛蒡子、金樱子、杜仲炭、川牛膝、金银花、连翘、蝉蜕、山药、制远志、炒酸枣仁、砂仁、当归、龙骨（煅）、煅牡蛎、茯苓、炒白术、桂枝、甘草、豆蔻、酒白芍	健脑补肾，益气健脾，安神定志
党参、炒白术、陈皮、枳实（炒）、炒山楂、炒麦芽	健脾开胃
党参、茯苓、炒白术、甘草、黄芪、山药、炒鸡内金、醋龟甲、山麦冬、醋南五味子、龙骨、煅牡蛎、大枣、硫酸亚铁	健脾和胃，养血安神
党参、炒白术、陈皮、枳实（炒）、炒山楂、炒麦芽	健脾开胃
藏木香膏、藏木香、悬钩子茎（去皮、心）、宽筋藤（去皮）、干姜、诃子肉、余甘子、毛诃子（去核）、螃蟹甲	清热解表，止咳止痛
太子参、北沙参、茯苓、山药、炒山楂、炒麦芽、陈皮、炒白芍、炒白扁豆、麦冬、葛根（煨）	健脾益气，生津开胃
党参、黄芪、白术、茯苓、山药、薏苡仁、麦冬、制何首乌、大枣、焦山楂、麦芽（炒）、桑枝	益气健脾，消食开胃
青蒿、板蓝根、菊花、苦杏仁、桔梗、连翘、薄荷、甘草	解表清热，化痰止咳，解毒利咽
醋鸡内金、醋莪术、姜厚朴、枳实、焦山楂、醋青皮、法半夏、六神曲（焦）、焦麦芽、焦槟榔、榧子、使君子仁、胡黄连、苦楝皮、知母、青蒿、酒黄芩、薄荷、钩藤、盐车前子	健胃导滞，消积化虫
麻黄、炒苦杏仁、石膏、甘草、蜜桑白皮、瓜蒌皮、黄芩、板蓝根、橘红、法半夏、炒紫苏子、葶苈子、浙贝母、紫苏叶、细辛、薄荷、蜜枇杷叶、白前、前胡、石菖蒲、天花粉、煅青礞石	清肺，解表，化痰，止嗽
醋延胡索、白芷	理气，活血，止痛
当归、川芎、红花、丁香、生姜、樟脑、松节油	活血化瘀，消肿止痛
麻黄、罂粟壳、甘草、苦杏仁、莱菔子、桔梗、石膏	止嗽，定喘，祛痰
金银花、黄芩、荆芥、炒栀子、连翘、玄参、僵蚕（姜制）、地黄、射干、桔梗、薄荷、蝉蜕、防风、甘草	疏风清热，解毒利咽
白芷、苍术、石菖蒲、细辛、荜茇、鹅不食草、猪牙皂、雄黄粉、丁香、硝石、枯矾、冰片	解毒辟秽，理气止泻
天麻	平肝，息风，止痉
杜仲	补肝肾，强筋骨，降血压
全鹿干、锁阳（酒炒）、党参、地黄、牛膝、熟地黄、楮实子、菟丝子、山药、盐补骨脂、枸杞子（盐水炒）、川芎（酒炒）、肉苁蓉、酒当归、巴戟天、炙甘草、天冬、五味子（蒸）、麦冬、炒白术、覆盆子、盐杜仲、芡实、花椒、茯苓、陈皮、炙黄芪、小茴香（酒炒）、盐续断、青盐、胡芦巴（酒炒）、沉香	补肾填精，健脾益气
檀香、石膏、红花、甘草、丁香、北沙参、拳参、白葡萄干	清热润肺，止咳化痰
沉香、肉豆蔻、广枣、石灰华、乳香、木香、诃子（煨）、木棉花	清心热，养心，安神，开窍
沉香、广枣、檀香、紫檀香、红花、肉豆蔻、天竺黄、北沙参	清心肺，理气，镇静安神
熟地黄、地黄、白芍、当归、川芎、人参、白术、茯苓、甘草、益母草、黄芩、牛膝、橘红、沉香、木香、砂仁、琥珀	益气养血调经
瞿麦、车前子（炒）、萹蓄、大黄、滑石、川木通、栀子、甘草、灯心草	清热，利尿，通淋
党参、炒白术、茯苓、甘草、当归、白芍、川芎、熟地黄	补气益血
党参、茯苓、麸炒白术、熟地黄、白芍、当归、川芎、甘草	补气益血
益母草、党参、麸炒白术、茯苓、甘草、当归、酒白芍、川芎、熟地黄	益气养血，活血调经
益母草、党参、炒白术、茯苓、甘草、当归、酒白芍、川芎、熟地黄	益气养血，活血调经
党参、炒白术、茯苓、炙甘草、当归、炒白芍、川芎、熟地黄	补气益血
滑石粉、甘草	清暑利湿
广藿香、紫苏叶、香薷、木香、檀香、姜厚朴、枳壳（炒）、陈皮、桔梗、甘草、茯苓、木瓜、炒白扁豆、炒山楂、六神曲（炒）、炒麦芽、炒稻芽	祛暑除湿，和中消食
党参、麸炒白术、茯苓、姜半夏、陈皮、炙甘草	补脾益气，燥湿化痰
熟地黄、酒萸肉、牡丹皮、山药、茯苓、泽泻	滋阴补肾
藏木香、大黄、山柰、北寒水石（煅）、诃子、碱花	和胃健脾，消积导滞，活血止痛
木香、栀子、石榴、闹羊花、豆蔻、荜茇	开郁行气止痛
木香、盐酸小檗碱、枳实、白芍、姜厚朴、槟榔	祛暑散寒，化滞止痢
丁香蟾酥雄黄牛黄珍珠冰片	清热，解毒，消肿，止痛
辣椒流浸膏、颠茄流浸膏、薄荷素油、水杨酸甲酯、樟脑、盐酸苯海拉明	活血散瘀，温经镇痛
地黄、麦冬、红参、大枣、阿胶、黑芝麻、桂枝、生姜、炙甘草	养血益气，复脉定悸
黄芪、党参、丹参、葛根、淫羊藿、山楂、地黄、当归、黄连、醋延胡索、灵芝、人参、炙甘草	益气活血，化瘀止痛
黄芪、女贞子、人参、莪术、灵芝、绞股蓝、炒白术、半枝莲、白花蛇舌草、茯苓、土鳖虫、鸡内金、蛇莓、白英、茵陈（绵茵陈）、徐长卿	健脾益肾，化瘀解毒
炙黄芪、党参、白芍、甘草、陈皮、香附、乌梅、山药	养胃健脾，理气和中
当归、白芍、熟地黄、茯苓、炙甘草、党参、黄芪、川芎	补气养血，调经
当归、川芎、白芍、熟地黄、钩藤、鸡血藤、夏枯草、决明子、珍珠母、延胡索、细辛	养血平肝，活血通络
熟地黄、当归、羌活、木瓜、川芎、白芍、菟丝子、天麻、制何首乌	养血祛风，益肾填精
当归、鸡血藤、何首乌（黑豆酒炙）、赤芍、续断、桑寄生、铁丝威灵仙（酒炙）、伸筋草、透骨草、油松节、盐补骨脂、党参、炒白术、陈皮、木香、赤小豆	养血荣筋，祛风通络
当归、黄芪、鹿角胶、阿胶、大枣	补气养血，益肾助脾
地黄、麦冬、玄参、川贝母、白芍、牡丹皮、薄荷、甘草	养阴润燥，清肺利咽
地黄、黄芪、当归、玄参、麦冬、石斛、川芎	养阴清热，益气生血
黄芪、党参、葛根、枸杞子、玄参、玉竹、地黄、知母、牡丹皮、川芎、虎杖、五味子	养阴益气，清热活血
夏枯草、浙贝母、海藻、白蔹、天花粉、连翘、熟大黄、玄明粉、煅蛤壳、大青盐、枳壳、桔梗、薄荷脑、地黄、当归、玄参、甘草	化痰，软坚，散结
丹参、三七、降香油	活血化瘀，理气止痛
丹参、三七、降香油	活血化瘀，理气止痛
人参、麦冬、醋五味子、丹参、赤芍、郁金、三七	益气生津，活血通脉
广枣、丹参、丁香、冰片、天竺黄	活血化瘀，通经活络，行气止痛
苏合香、冰片、乳香（制）、檀香、土木香	理气，宽胸，止痛
苏合香、冰片、醋乳香、檀香、土木香	理气，宽胸，止痛
丹参、没药（炒）、鸡血藤、血竭、醋延胡索、当归、郁金、制何首乌、炒桃仁、酒黄精、红花、葛根、乳香（炒）、冰片	活血化瘀，行气止痛
冬凌草	清热解毒，消肿散结，利咽止痛
丁公藤、桂枝、麻黄、羌活、当归、川芎、白芷、补骨脂、乳香、猪牙皂、陈皮、苍术、厚朴、香附、木香、枳壳、白术、山药、黄精、菟丝子、小茴香、苦杏仁、泽泻、五灵脂、蚕沙、牡丹皮、没药	祛风除湿，活血止痛
冰片、硼砂（煅）、朱砂、玄明粉	清热解毒，消肿止痛
大黄、姜黄、硫黄、黄芩、甘草、冰片、薄荷脑	清热燥湿，活血祛风，止痒消炎
大青叶、牛蒡子、紫荆皮、荆芥、马勃、[、桔梗	辛凉解表，疏风清热
木通、盐车前子、黄芩、茯苓、猪苓、黄柏、大黄、萹蓄、瞿麦、知母、泽泻、栀子、甘草、滑石	清热泻火，利尿通淋
板蓝根、金银花、连翘、薄荷、牛蒡子（炒）、山楂（焦）、桔梗、大青叶、僵蚕、玄参、黄芩、地黄、天花粉、大黄、浙贝母、麦冬	清肺利咽，解毒退热
板蓝根、茵陈、郁金、五味子、甘草、当归、黄芪、刺五加浸膏	疏肝解郁，清热解毒，益气养血
金钱草、茵陈、黄芩、木香、郁金、大黄、槟榔、麸炒枳实、芒硝、姜厚朴	清热利湿，利胆排石
金钱草、茵陈、黄芩、木香、郁金、大黄、槟榔、麸炒枳实、芒硝、姜厚朴	清热利湿，利胆排石
大黄、金银花、金钱草、木香、知母、大青叶、柴胡、白芍、黄芩、芒硝、茵陈	舒肝止痛，清热利湿
丹参、川芎、粉葛、地龙、赤芍、红花、郁金、制何首乌、泽泻、枸杞子、炒酸枣仁、远志、九节菖蒲、牛膝、甘草	活血祛瘀，行气化痰，通络止痛
炒莱菔子、槟榔、酒大黄、姜厚朴、山楂、六神曲（炒）、砂仁、桔梗、醋青皮、麸炒枳壳、麸炒麦芽、木香、陈皮、麸炒苍术、广藿香、草果仁、甘草	宽胸利膈，消积止痛
黄芩、苍耳子、辛夷、薄荷、白芷、细辛、蒲公英	清热解毒，祛风开窍
刺五加浸膏	益气健脾，补肾安神
刺五加浸膏、五味子流浸膏	健脾补肾，宁心安神
炒桃仁、没药（炒）、丹参、赤芍、红花、泽兰、炒王不留行、皂角刺、败酱草、蒲公英、川楝子、白芷、石韦、枸杞子	活血化瘀，清热利湿
熟地黄、薏苡仁、冬瓜子、山茱萸、山药、牡丹皮、苍术、桃仁、泽泻、茯苓、桂枝、附子（制）、韭菜子、淫羊藿、甘草	扶正固本，益肾利尿
广东王不留行、黄芪、车前子、关黄柏、两头尖、蒲公英、泽兰、琥珀、八角茴香油、	清利湿浊，化瘀散结
功劳木、黄柏、黄芩、栀子	清热解毒
当归、桃仁、益母草、赤芍、艾叶、川芎、炙甘草、炮姜、荆芥、阿胶	活血化瘀，温经止痛
广藿香、紫苏叶、白芷、炒白术、陈皮、半夏（制）、姜厚朴、茯苓、桔梗、甘草、大腹皮、生姜、大枣	解表化湿，理气和中
柴胡、当归、白芍、白术（麸炒）、茯苓、甘草、牡丹皮、栀子（姜炙）、薄荷	舒肝清热，健脾养血
柴胡、当归、白芍、白术（麸炒）、茯苓、牡丹皮、栀子（姜炙）、薄荷、甘草、生姜	舒肝清热，健脾养血
木香、姜黄连、黄芩、黄柏（酒炙）、白芍、当归、姜厚朴、麸炒枳壳、槟榔、醋延胡索、制吴茱萸、炙甘草	清热祛湿，化滞止痛
次没食子酸铋、苦参、黄柏、洋金花、冰片	清热燥湿，收涩止血
柴胡、薄荷、黄芩、当归、红花、赤芍	疏风清热，活血化瘀
益母草、红花、花椒（炭）、烫水蛭、当归、苏木、醋三棱、两头尖、川芎、降香、醋香附、人参、高良姜、姜黄、没药（醋炙）、炒苦杏仁、大黄、人工麝香、盐小茴香、桃仁、五灵脂（醋炙）、虻虫、鳖甲胶、丁香、醋延胡索、白芍、蒲黄炭、乳香（醋炙）、干漆（煅）、制吴茱萸、阿魏、肉桂、醋艾炭、熟地黄、紫苏子	消癥化瘀
茯苓（去皮）、海螵蛸、炒鸡内金、醋三棱、醋莪术、红花、槟榔、雷丸、鹤虱、使君子仁	健脾导滞，化积除疳
黄芪、刺五加浸膏	益气健脾，宁心安神
北豆根提取物	清热解毒，止咳，祛痰
生白附子、天南星（制）、半夏（制）、猪牙皂、僵蚕（炒）、乌梢蛇（制）、蜈蚣、全蝎、白矶、雄黄、朱砂	祛风化痰，定痫止搐
人参（去芦）、黄芪、天麻、当归、熟地黄、泽泻、决明子、菟丝子、鹿角、枸杞子、细辛	补脾益气
人参（去芦）、黄芪、当归、天麻、熟地黄、泽泻、决明子、鹿角、菟丝子、细辛、枸杞子	补脾益气，用于脾气虚所致的体弱，四肢无力
藏木香、小叶莲、干姜、沙棘膏、诃子肉、蛇肉（制）、大黄、方海、北寒水石（制）、硇砂、碱花（制）	化瘀行血，通经催产
榜嘎、波棱瓜子、秦艽花、印度獐牙菜、巴夏嘎、苦荬菜、洪连、小檗皮、节裂角茴香、金腰草、人工牛黄、红花、止泻木子	清热解毒，凉肝利胆
翼首草、榜嘎、节裂角茴香、天竺黄、红花、檀香、安息香、莪大夏、铁棒锤叶、五灵脂膏、牛黄、麝香	清热解毒，防疫
沉香、藏木香、檀香、紫檀香、红花、肉豆蔻、高山辣根菜、悬钩子茎（去皮、心）、宽筋藤（去皮）、干姜、石灰华、广枣、诃子（去核）、毛诃子（去核）、余甘子	调和气血，止咳，安神
党参、炒白术、茯苓、炙甘草、当归、川芎、酒白芍、熟地黄、炙黄芪、肉桂	温补气血
冬青叶、石榴、石膏、肉桂、豆蔻、木香、丁香、甘草、白葡萄干、沉香、拳参、荜苃、肉豆蔻、红花、广枣、方海	宽胸顺气，止嗽定喘
天花粉、乌梅肉、枇杷叶、麦冬、五味子、瓜蒌、人参、黄芪、粉葛、檀香	益气养阴，生津止渴
樟脑、干姜、大黄、小茴香、肉桂、辣椒、桉油	健胃，祛暑
香附（醋炙）、乌药、檀香、延胡索（醋炙）、香橼、蒲黄、沉香、厚朴（姜汁炙）、零陵香、降香、丁香、五灵脂（醋炙）、木香、香排草、砂仁、乳香（醋炙）、高良姜、熟大黄	疏气解郁，散寒止痛
沉香、丁香、檀香、土木香、醋香附、降香、广藿香、乳香（醋炙）、天麻、僵蚕（麸炒）、郁金、莲子心、瓜蒌子（蜜炙）、煅金礞石、诃子肉、甘草、苏合香、安息香、人工麝香、冰片、朱砂、琥珀、牛黄	开窍化痰，镇静安神
穿心莲、千里光	清热解毒，消炎止痛，止泻止痢
千里光、卷柏、羌活、决明子、麻黄、川芎、白芷	清热解毒，活血祛风，宣肺通窍
同千金止带丸（水丸）	健脾补肾，调经止带
党参、炒白术、当归、白芍、川芎、醋香附、木香、砂仁、小茴香（盐炒）、醋延胡索、盐杜仲、续断、盐补骨脂、鸡冠花、青黛、椿皮（炒）、煅牡蛎	健脾补肾，调经止带
党参、黄芪、龙眼肉	益气，健脾，养血
皂矾、黄芪、山楂、新阿胶、大枣	补气养血
苍术、柴胡、羌活、防风、白芷、川芎、广藿香、前胡、连翘、陈皮、山楂、枳实、炒麦芽、甘草、桔梗、紫苏叶、厚朴、红茶、六神曲（炒）	祛风解表，化湿和中
法半夏、天麻、炙黄芪、人参、苍术（米泔炙）、炒白术、茯苓、陈皮、泽泻、六神曲（麸炒）、炒麦芽、黄柏	健脾祛湿，化痰息风
姜厚朴、木香、麸炒枳实、大黄	行气消胀，宽中除满
人参、制何首乌、党参、黄芪、熟地黄、山药、丹参、枸杞子、白芍、远志、茯神、石菖蒲、黄芩、葛根、粉葛、酸枣仁、麦冬、龙骨（粉）、香附、菊花、卵磷脂、维生素	补肾填精，益气养血，强身健脑
红参、川芎、桂枝	益气通阳，活血化瘀
红参、黄芪、黄精、茯苓、白术、葛根、五味子、黄连、大黄、甘草	益气养阴，生津止渴
白芍、人参茎叶总皂苷	活血化瘀，益气止痛
南五味子、党参、黄芪、炒酸枣仁	健脾益气，宁心安神
人参（去芦）、黄芪、当归、天麻、熟地黄、泽泻、决明子、鹿角、菟丝子、细辛、枸杞子	补脾益气
党参、黄芪	补气扶正
人参茎叶总皂苷、黄芪、地黄、山药、天花粉、覆盆子、麦冬、五味子、枸杞子、泽泻、茯苓	益气滋阴补肾
党参、紫苏叶、葛根、前胡、茯苓、半夏（制）、陈皮、枳壳（炒）、桔梗、甘草、木香	益气解表，疏风散寒，祛痰止咳
人参、茯苓、麸炒白术、山药、炒白扁豆、莲子、麸炒薏苡仁、砂仁、桔梗、甘草	补脾胃，益肺气
人参、茯苓、白术（炒）、山药、白扁豆（炒）、莲子、薏苡仁（炒）、砂仁、桔梗、甘草	补脾胃，益肺气
党参、龙眼肉、菟丝子（盐炙）、香附（醋制）、茯苓、山药、艾叶（醋制）、白术（炒）、黄芩、熟地黄、白芍、阿胶、炙甘草、当归、桑寄生、川芎（酒制）、羌活、续断、鹿茸、杜仲、川贝母、砂仁、化橘红	滋养肝肾，补血安胎
当归、山药（炒）、酒白芍、茯苓、山茱萸、杜仲（炭）、枸杞子、牡丹皮、鹿茸血、盐泽泻、熟地黄、五味子、鹿茸（去毛）、菟丝子（酒制）、红参	补气养血
人参、鹿茸（酒制）、党参（炙）、酒当归、熟地黄、黄芪（酒制）、酒白芍、川芎（酒制）、延胡索（制）、胡芦巴（盐炙）、酒续断、白术（制）、香附（制）、砂仁、益母草（酒制）、酒黄芩、桑寄生（蒸）、炙甘草	益气补血，调经安胎
人参、附子（制）、桑白皮、猪苓、葶苈子、大黄	益气助阳，强心利水
丹参、牡丹皮	活血化瘀，通脉止痛
金银花、虎杖、黄连、瓜蒌、白花蛇舌草、蒲公英、丹参、野菊花、紫花地丁、法半夏、麸炒枳实、甘草	清热利湿，化痰宽中，理气活血
金银花、黄芩、连翘	疏风解表，清热解毒
连翘、金银花、黄芩	驱风清热，解毒退翳
金银花、黄芩、连翘	疏风解表，清热解毒
儿茶、马槟榔、薄荷、乌梅肉、硼砂、诃子、山豆根、冰片、甘草	清热降火，生津止渴
天冬、麦冬、玄参、山银花、甘草	滋阴清热，解毒消肿
青黛、枯矾、冰片	清热，消肿，止痛
熟地黄、炮附片、肉桂、山药、酒萸肉、菟丝子、鹿角胶、枸杞子、当归、盐杜仲	温补肾阳，填精止遗
人参、麸炒白术、茯苓、甘草、陈皮、山药、莲子（炒）、炒山楂、六神曲（炒）、炒麦芽、泽泻	健脾和胃
人参、麸炒白术、茯苓、甘草、陈皮、山药、炒莲子、炒山楂、炒六神曲、炒麦芽、泽泻	健脾和胃
党参、麸炒白术、苍术（米泔炙）、茯苓、甘草、陈皮、法半夏、木香、砂仁、麸炒枳壳、姜厚朴、豆蔻、醋香附、广藿香、南山楂、六神曲（麸炒）、炒麦芽、炒莱服子	健脾和胃，理气化湿
铁苋菜、鱼腥草、石榴皮、石菖蒲、姜半夏、甘草	清热解毒，化湿和胃
蒲黄、丹参、地黄、墨旱莲、菊花、黄芩（炒炭）、决明子、车前子、茺蔚子、女贞子、夏枯草、龙胆、郁金、木贼、赤芍、牡丹皮、山楂、当归、川芎	凉血止血，滋阴化瘀，养肝明目
麻黄、石膏、苦杏仁、桔梗、百部、罂粟壳、甘草	宣通肺气，止咳平喘
紫苏子、瓜蒌仁、茯苓、鱼腥草、苦杏仁、半夏（制）、款冬花、桑白皮、前胡、紫菀、陈皮、甘草	宣肺化痰，止咳平喘
小叶榕干浸膏、马来酸氯苯那敏	镇咳平喘，消炎祛痰
大黄、黄芩、龙胆、黄柏、栀子、知母、升麻、防风、陈皮、白芷、冰片、薄荷脑、地黄、石膏	清胃火
土牛膝、马兰草、车前草、天名精	清热解毒，利咽止痛
人工牛黄、板蓝根、诃子肉、桔梗、猪牙皂、连翘、天花粉、珍珠层粉、广东土牛膝、冰片、山豆根、了哥王	清热解毒，散肿止痛
香附、熟地黄、当归(炒)、川芎、炒白芍、炒白术、泽兰、陈皮、关黄柏、炙甘草	理气和血，补血调经
党参、炒白术、茯苓、炙甘草	益气健脾
党参、麸炒白术、茯苓、炙甘草	益气健脾
土木香、苦参、悬钓子木(去粗皮、心)、山柰	清瘟解表
珍珠层粉水解液、、)天然冰片、硼砂、硼酸	清热解痉，去翳明目
苍术、牛膝、盐黄柏、薏苡仁	清热利湿
海螵蛸、黄连、浙贝母、炒川楝子、苦杏仁、柿霜、吴茱萸（盐水制）、沉香、醋延胡索	调肝和胃，制酸止痛
广藿香、香薷、紫苏叶、白芷、檀香、木瓜、法半夏、厚朴（姜炙）、大腹皮、陈皮、白术（麸炒）、桔梗、茯苓、槟榔、枳壳（麸炒）、山楂（炒）、六神曲（麸炒）、麦芽（炒）、白扁豆（去皮）、甘草	祛暑解表，化湿止泻
当归、川芎、白芍、熟地黄	养血调经
熟地黄、当归(酒炒)、川芎、白芍(麸炒)、益母草	补血，活血，调经
当归、川芎、白芍、熟地黄	养血调经
肉豆蔻(煨)、补骨脂(盐炒)、五味子(醋制)、吴茱萸(制)、大枣(去核)	温肾散寒，涩肠止泻
肉豆蔻(煨)、盐补骨脂、醋五味子、制吴茱萸、大枣(去核)、干姜	温肾散寒，涩肠止泻
淡附片、干姜、炙甘草	温中祛寒，回阳救逆
党参、白术（麸炒）、茯苓、麦冬、盐补骨脂、炙甘草、醋五味子	益气固表，健脾补肾
党参、麸炒白术、补骨脂、麸炒山药、黄芪、炮姜、酒当归、炒白芍、醋延胡索、煨木香、地榆炭、煅赤石脂、儿茶、炙甘草	健脾温肾，涩肠止泻
锁阳、菟丝子、肉桂、巴戟天、黄芪、山药、附子、枸杞子、党参、淫羊藿	温肾健脾，填精益气
盐关黄柏、酒黄芩、麸炒椿皮、醋香附、炒白芍、醋龟甲	滋阴清热，固经止带
乌梅、黄连、干姜、木香、罂粟壳、延胡索	调和肝脾，涩肠止痛
熟地黄、附片（黑顺片）、牡丹皮、牛膝、盐补骨脂、砂仁、车前子、茯苓、盐益智仁、肉桂、山药、泽泻、金樱子肉	温肾纳气，健脾化痰
地奥心血康	活血化瘀，行气止痛
地榆炭、蜜槐角、炒槐花、大黄、黄芩、地黄、当归、赤芍、红花、防风、荆芥穗、麸炒枳壳	疏风凉血，泻热润燥
当归、川芎、防风、透骨草	祛风散寒，活血止痛
益母草、当归、赤芍、丹参、郁金、牛膝、枳壳、木香、荆芥炭、姜炭、茜草	活血行气，止血调经
酒女贞子、覆盆子、菟丝子、枸杞子、制何首乌、龟甲、地骨皮、南沙参、麦冬、炒酸枣仁、地黄、白芍、赤芍、当归、鸡血藤、珍珠母、石斛、菊花、墨旱莲、桑叶、白薇、知母、黄芩	滋补肝肾，养血安神
熟地黄、黄连、白芍、黄芩、阿胶、茯苓	滋阴清热，安神除烦
鲜垂盆草	清热解毒，活血利湿
制何首乌、熟地黄、天冬、醋龟甲、鹿茸、酒苁蓉、肉桂、赤芍、全蝎、烫水蛭、地龙、炒山楂、茯苓、炙甘草	益肾填精，息风通络
炙黄芪、陈皮、炙甘草、炒白术、北沙参、茯苓、酒当归、麦冬、川芎、炒酸枣仁、酒白芍、砂仁、杜仲炭、核桃仁、盐胡芦巴、醋艾炭、龙眼肉、山茱萸（制）、制远志、熟地黄、五味子（蒸）	补气血，滋肝肾
玄参、地黄、麦冬	养阴生津，清热润燥
酒女贞子、黄精、熟地黄、金樱子、狗脊、制何首乌、千斤拔	壮腰健肾
淫羊藿、熟地黄、鹿衔草、骨碎补（炙）、肉苁蓉、鸡血藤、红参、狗骨、茯苓、威灵仙、豨莶草、葛根、醋延胡索、山楂、洋金花	补益肝肾，强筋壮骨，活络止痛
狗脊、淫羊藿、独活、骨碎补、续断、补骨脂、桑寄生、鸡血藤、熟地黄、木香、乳香（醋炙）、没药（醋炙）	补益肝肾，养血活血，舒筋活络，理气止痛
丹参、三七、冰片	活血化瘀，理气止痛
仙鹤草、黄连、木香、蝉蜕、石菖蒲、桔梗	清热燥湿，健脾止泻
金银花、连翘、穿心莲、板蓝根	清热解毒，利咽消肿
夏天无、夏天无总碱、制草乌、人工麝香、、蕲蛇、独活、豨签草、安痛藤、威灵仙、丹参、鸡矢藤、鸡血藤、山楂叶、牛膝、当归、防己、苍术、五加皮、川芎、没药（制）、秦艽、羌活、木香、赤芍、防风、骨碎补、制马钱子、僵蚕、全蝎、麻黄、三七、冰片	祛风逐湿，舒筋活络，行血止痛
大青叶、金银花、羌活、拳参、大黄	疏风清热，解毒消肿，凉血利胆
川芎、当归	活血化瘀，通脉止痛
麻黄浸膏适量、川贝母、陈皮、桔梗、五味子、甘草浸膏、法半夏、远志	宣肺化痰，止咳平喘
扶芳藤、黄芪、红参	益气补血，健脾养心
杏香兔耳风、白术（漂）	清热化湿，祛瘀生新
苍术、白术、神曲茶、广山楂、薏苡仁、小槐花	健脾利湿，开胃导滞
滇鸡血藤膏粉、川牛膝、续断、红花、黑豆	活血养血，益肾
满山红、百部、罂粟壳、桔梗、远志	止咳，祛痰，平喘
熊胆粉、天然冰片	清热降火，退翳明目
人工牛黄、黄芩、栀子、朱砂、珍珠母、郁金、雄黄、冰片、石膏、水牛角浓缩粉、盐酸小檗碱	清热解毒，镇静安神
大黄、炒牵牛子、栀子（姜炙）、石膏、芒硝、黄芩、黄连、连翘、炒山楂、陈皮、姜厚朴、枳实、香附、猪牙皂、荆芥穗、薄荷、防风、菊花、白芷、桔梗、玄参、甘草、人工牛黄、冰片	清热泻火，解毒通便
白附子、地龙、全蝎、僵蚕、川芎、白芷、当归、赤芍、防风、生姜、樟脑、冰片、薄荷脑、麝香草酚	祛风活血，舒经活络
珍珠、五倍子、苍术、甘草	燥湿，生肌止痛
煅石决明、龙骨（煅）、煅白石脂、煅石膏、珍珠、人工麝香、冰片	收湿敛疮，生肌长肉
山银花、蒲公英、黄芩、黄柏、猪胆粉、地黄、玄参、水牛角浓缩粉、山羊角、当归尾、赤芍、酒大黄、川木通、珍珠层粉、北沙参	清热解毒，凉血消斑
瓜子金、大青叶、野菊花、海金沙、白花蛇舌草、紫花地丁	清热利咽，散结止痛，祛痰止咳
皂矾西洋参海马肉桂大枣（去核）核桃仁	温肾健髓，益气养阴，生血止血
益母草、熟地黄、当归	调经活血，祛瘀生新
茵陈、板蓝根、龙胆、野菊花、蒲公英、山豆根、垂盆草、蝉蜕、苦杏仁、人工牛黄、夏枯草、车前子、土茯苓、胡黄连、牡丹皮、丹参、红花、大黄、香附、青皮、枳壳、槟榔、鸡内金、人参、桂枝、五味子、柴胡、炙甘草	清热利湿，疏肝理脾，化瘀散结
水飞蓟素、五味子	益肝滋肾，解毒祛湿
石韦、黄芪、苦参、篇蓄	清热燥湿，利尿通淋
山羊角、川芎、白芷、制川乌	平肝熄风，通络止痛
羚羊角、夏枯草、黄芩、槲寄生	平肝泄热
金银花、黄芩、连翘、板蓝根	辛凉解表，清热解毒
苦参、黄连、黄芩、白芍、车前子、金银花、甘草、颠茄流浸膏	清热燥湿止泻
肿节风浸膏、薄荷脑、薄荷素油	疏风清热，消肿止痛，清利咽喉
干蟾、黄芪、白果、紫菀、苦杏仁、前胡、附片、南五味子、黑胡椒	补气敛肺，止咳平喘，温化痰饮
三七、黄芪、丹参、玄参	活血化瘀，益气养阴
广金钱草、车前草、光石韦、玉米须	清热利湿，通淋排石
连翘、蒲公英、黄芩、金银花、板蓝根	清热疏风，解毒利咽
陈皮、木香、石菖蒲、大黄、碳酸氢钠、重质碳酸镁、氢氧化铝	行气和胃，制酸止痛
青黛、乌梅、蒲公英、紫草、白芷、丹参、白鲜皮、建曲、绵马贯众、土茯苓、马齿苋、绵萆薢、焦山楂、南五味子（酒蒸）	清热凉血，解毒消斑
鱼腥草、黄芩、板蓝根、连翘、金银花	清热解毒
鱼腥草、板蓝根、连翘、金银花	清热解毒
鲜竹沥、、生半夏、生姜、枇杷叶、桔梗、薄荷素油	清热化痰，止咳
连翘、黄柏、金银花、蒲公英、蜈蚣	清热解毒，消肿祛腐
盐酸小檗碱、木香、吴茱萸、白芍	清热燥湿，行气止痛，止痢止泻
龙血竭、三七、冰片	活血化瘀，通窍止痛
羚羊角、蒺藜、木贼、菊花、车前子、夏枯草、决明子、人参、酒萸肉、石斛、枸杞子、菟丝子、女贞子、石决明、黄连、谷精草、木通、熟地黄、山药、泽泻、茯苓、牡丹皮、地黄、槟榔	滋补肝肾，养阴生津，清肝明目
党参、黄芪、远志、桑椹、川芎	补气活血，宁心安神
黄芪、党参、麻黄根、炒白术、煅牡蛎、五味子（蒸）	益气，固表，敛汗
夏天无提取物（以原阿片碱计）、天然冰片	活血明目舒筋
夏天无	活血通络，行气止痛
夏枯草	清火，散结，消肿
夏枯草、野菊花、桑叶	清肝明目，疏风散热，除湿痹，解疮毒
紫草、地榆、栀子、大黄、黄芩、黄柏、冰片	清热解毒，凉血散瘀，消肿止痛，止血生肌
桂枝、白芷、防风、柴胡、荆芥穗、羌活、白芍、葛根、桔梗、苦杏仁（炒）、甘草、生姜	解表散寒，退热止咳
合欢皮、灵芝、首乌藤、大枣、女贞子、甘草、浮小麦	养血安神
煅自然铜、土鳖虫（炒）、酒大黄、骨碎补、当归尾（酒制）、乳香（制）、没药（制）、硼砂（煅）、血竭、三七、冰片	化瘀消肿，止痛止血
山楂、六神曲（麸炒）、炒麦芽	开胃消食
川芎、天麻	活血化瘀，平肝熄风
熟地黄、盐知母、盐黄柏、醋龟甲、猪脊髓	滋阴降火
大黄、手参、余甘子	清热利湿，解毒退黄
大黄、木通、槟榔、黄芩、胆南星、羌活、滑石粉、白芷、炒牵牛子、芒硝	清热通便
川芎、豨莶草、丹参、水蛭、天麻、槐花、石菖蒲、人工牛黄、黄芪、牛膝	活血通络，熄风化痰
川芎、豨莶草、丹参、水蛭、天麻、槐花、石菖蒲、人工牛黄、黄芪、牛膝	活血通络，熄风化痰
生草乌、麻黄、细辛、羌活、乌药、白芷、高良姜、独活、威灵仙、生川乌、肉桂、红花、桃仁、苏木、赤芍、乳香、没药、当归、蜈蚣、蛇蜕、海风藤、牛膝、续断、香加皮、红大戟、麝香酮、龙血竭、肉桂油、冰片、薄荷脑、辣椒浸膏、丁香罗勒油、樟脑、水杨酸甲酯	温经散寒，祛风除湿，活血止痛
天麻、钩藤、石决明、杜仲、桑寄生、茯神、首乌藤、槐花、栀子、黄芩、川牛膝、益母草	平肝潜阳，补益肝肾，益智安神
丹参、当归、石菖蒲、党参、茯苓、五味子、麦冬、天冬、地黄、玄参、制远志、炒酸枣仁、柏子仁、桔梗、甘草、朱砂	滋阴养血，补心安神
丹参、当归、石菖蒲、党参、茯苓、五味子、麦冬、天冬、地黄、玄参、制远志、炒酸枣仁、柏子仁、桔梗、甘草、朱砂	滋阴养血，补心安神
炙黄茂、党参、山药（酒炒）、炙甘草、熟地黄、当归、阿胶（蛤粉制）、白术、茯苓、盐杜仲、川芎、陈皮、香附（醋盐炙）、肉桂、三七（熟）、砂仁（去壳盐炙）、桑寄生、益母草、盐小茴香、牛膝、木香、酒白芍、丁香、艾叶（醋炙）、盐益智仁、醋延胡索、肉苁蓉、酒续断、地榆（醋炙）、荆芥（醋炙）、酸枣仁（盐炙）、海螵蛸、麦冬、椿皮、酒黄芩、白薇	益气养血，补肾暖宫
川芎、天麻	活血平肝，通络止痛
川芎、天麻、菊花、蔓荆子、藁本、白芍、丹参、墨旱莲、女贞子、牛膝	平肝熄风，活血化瘀
天麻、羌活、独活、盐杜仲、牛膝、粉萆薢、附子（黑顺片）、当归、地黄、玄参	祛风除湿，通络止痛，补益肝肾
天麻、白芷、川芎、荆芥、当归、乳香（醋制）	养血祛风，散寒止痛
地黄、当归、羌活、独活、附片（黑顺片）（砂炒）、肉桂、天麻（姜汁制）、盐杜仲、酒川牛膝、玄参、茯苓	温肾养肝，祛风止痛
天麻、地龙、石菖蒲、远志、熟地黄、肉苁蓉	滋补肝肾，平肝息风，通络止痛
天麻、钩藤、石决明、栀子、黄芩、牛膝、盐杜仲、益母草、桑寄生、首乌藤、茯苓	平肝熄风，清热安神
天麻、白芷、制何首乌、熟地黄、丹参、川芎、当归、炒蒺藜、桑叶、墨旱莲、酒女贞子、白芍、黄精（蒸）、甘草	滋阴补肾，养血息风
女贞子、墨旱莲、地黄、紫草、炒酸枣仁、柏子仁、钩藤、珍珠粉、茯苓、莲子心	滋肾，宁心
当归、白芍、川芎、熟地黄、党参、炒白术、茯苓、甘草、肉桂、益母草、牡丹皮、没药（制）、醋延胡索、藁本、白芷、黄芩、白薇、醋香附、砂仁、陈皮、煅赤石脂、鹿角霜、阿胶	益气养血，理气活血，止痛
当归、白芍、川芎、熟地黄、党参、麸炒白术、茯苓、甘草、肉桂、益母草、牡丹皮、醋没药、醋延胡索、藁本、白芷、黄芩、白薇、醋香附、砂仁、陈皮、煅赤石脂、鹿角霜、阿胶	益气养血，理气活血，止痛
蛤蚧、制蟾酥、黄芪、地龙、麻黄、党参、苦杏仁、白果、枳实、天冬、南五味子（酒蒸）、麦冬、紫苑、百部、枸杞子、熟地黄、远志、葶苈子、洋金花、石膏、炙甘草	宣肺定喘，止咳化痰，益气养阴
姜黄、大黄、黄柏、苍术、厚朴、陈皮、甘草、生天南星、白芷、天花粉	清热解毒，消肿止痛
忍冬藤、大血藤、甘草、大青叶、蒲公英、牡丹皮、赤芍、川楝子、醋延胡索、熟大黄	清热凉血，化瘀止痛
人参、枸杞子、当归、熟地黄、赤芍、山茱萸、知母、黄柏、牡丹皮、石菖蒲、远志、茯苓、菟丝子、淫羊藿、巴戟天、蛇床子、狗脊、五味子	补肾助阳，调补冲任，益气养血，安神解郁
苦参、关黄柏、黄芩、莪术、蛤壳、红丹、儿茶、乳香、没药、猪胆粉、冰片	清热解毒，燥湿杀虫，去腐生肌，化瘀止痛
地黄、忍冬藤、盐续断、杜仲叶（盐炙）、麦冬、炒川楝子、酒白芍、醋延胡索、甘草、侧柏叶（炒）、莲房炭、大血藤	益肾和血，理气止痛
白芍、香附、当归、三七、醋艾炭、麦冬、党参、益母草	养血理气，活血调经
熟地黄、川芎、白芍、艾叶、当归、甘草、阿胶	补血，调经，止血
苦参、蛇床子、大黄、百部、乌梅、硼砂、冰片、白矾、甘草	清热燥湿，杀虫止痒
苦玄参、地胆草、当归、鸡血藤、两面针、横经席、柿叶、薪箕、五指毛桃	清热祛湿，调经止带
赤芍、土茯苓、醋三棱、炒川楝子、醋莪术、醋延胡索、炒芡实、当归、苦参、醋香附、黄柏、丹参、山药	清热利湿，理气活血，散结消肿
熟地黄、甘草、地黄、川芎（酒）、当归（酒蒸）、延胡索（酒醋制）、酒黄芩、郁金、木香、盐杜仲、香附（酒醋制）、酒白芍、蔓荆子（酒蒸）、砂仁	疏肝理气，养血活血
当归、白术、熟地黄、川芎、酒白芍、醋香附、益母草、黄芪、杜仲、艾叶（炒）、麦冬、阿胶、甘草、陈皮、茯苓、砂仁	补养气血，疏肝解郁，祛瘀调经
当归、白芍、川芎、地黄、栀子、黄连、石韦、海金沙、甘草、木通、滑石	清热利湿，活血止痛
醋香附、川芎、当归、醋延胡索、白术、甘草、大枣、白芍、赤芍、熟地黄、碳酸钙	养血舒肝，调经止痛
千斤拔、金樱根、穿心莲、功劳木、单面针、当归、鸡血藤、党参	清热除湿，益气化瘀
椿皮、五味子、黄柏、龟甲、茯苓、阿胶、山药	清热燥湿，收敛止带
当归、川芎、醋香附、麸炒白术、白芍、赤芍、醋延胡索、熟地黄、大枣、甘草	养血柔肝，理气调经
巴豆（制）、干漆（炭）、醋香附、红花、大黄（醋炙）、沉香、木香、醋莪术、醋三棱、郁金、黄芩、艾叶（炭）、醋鳖甲、硇砂（醋制）、醋山甲	破瘀通经，软坚散结
当归、熟地黄、续断、白芍、山药、白术、地榆炭、白芷、煅牡蛎、海螵蛸、阿胶珠、血余炭	补血健脾，固精止带
黑木耳（醋制）、当归、酒白芍、川芎、木瓜、盐杜仲、续断、川牛膝（酒蒸）、苍术、盐小茴香、木香、丁香、母丁香、乳香（制）、茯苓、土茯苓、龟甲（制）	补益肝肾，祛湿通络，活血止痛
川贝母、羌活、玄参、木通、薄荷、赤芍、制天南星、地黄、葛根、桔梗、清半夏、钩藤、橘红、前胡、冰片、朱砂、羚羊角、水牛角浓缩粉	清热化痰，散风镇惊
山药、续断、黄芪、当归、狗脊（去毛）、菟丝子、桑寄生、杜仲（炒）、补骨脂、党参、茯苓、白术（焦）、阿胶、地黄、山茱萸、枸杞子、乌梅、白芍、砂仁、益智、苎麻根、黄芩、艾叶	健脾固肾，养血安胎
山药、续断、黄芪、当归、狗脊（去毛）、菟丝子、桑寄生、盐杜仲、补骨脂、党参、茯苓、炒白术、阿胶、地黄、山茱萸、枸杞子、乌梅、白芍、砂仁、益智、苎麻根、黄芩、艾叶	健脾固肾，养血安胎
丹参、地黄、酒女贞子、熟地黄、墨旱莲、煅珍珠母、石菖蒲、首乌藤、合欢皮、五味子	养血安神，滋补肝肾
桂枝、醋延胡索、煅牡蛎、小茴香、砂仁、高良姜、甘草	温中散寒，理气止痛，和胃止呕
天竺黄、红花、人工牛黄、岩白菜、甘草、高山辣根菜、洪连、檀香、唐古特乌头	清热祛风，化痰止咳
益母草、马齿苋	活血化瘀，清热止血
牛黄、水牛角浓缩粉、麝香或人工麝香、珍珠、朱砂、雄黄、黄连、黄芩、栀子、郁金、冰片	清热解毒，镇惊开窍
牛黄、水牛角浓缩粉、人工麝香、珍珠、朱砂、雄黄、黄连、黄芩、栀子、郁金、冰片	清热解毒，镇惊开窍
郁金、黄连、栀子、黄芩、天麻、珍珠母、黄芪、白芍、党参、麦冬、醋五味子、川芎、人工牛黄、水牛角浓缩粉、冰片	清热镇惊，平肝潜阳
炒酸枣仁、枸杞子、藤合欢	补肾益精，养心安神
炒酸枣仁、川芎、知母、麦冬、制何首乌、五味子、丹参、茯苓	补血滋阴，养心安神
丹参、五味子（蒸）、石菖蒲、安神膏	养心安神
丹参、五味子（蒸）、石菖蒲、安神膏	养心安神
鹿茸、制何首乌、淫羊藿、干姜、甘草、大枣、维生素	生精补髓，益气养血，强脑安神
醋延胡索、枯矾、海螵蛸（去壳）	行气活血，制酸止痛
当归、川芎（酒炙）、黄芩、炒白芍、白术	养血安胎
人工牛黄、猪胆粉、朱砂、冰片、水牛角浓缩粉、珍珠、黄芩、黄连、栀子、雄黄、郁金、石膏、煅赭石、珍珠母、薄荷脑	清热解毒，醒脑安神，豁痰开窍，镇惊熄风
生川乌、生草乌、乌药、白蔹、白芷、白及、木鳖子、木通、木瓜、三棱、莪术、当归、赤芍、肉桂、大黄、连翘、血竭、阿魏、乳香、没药、儿茶、薄荷脑、水杨酸甲酯、冰片	消积化癥，逐瘀止痛，舒筋活血，追风散寒
血余炭、洋葱、附子、生川乌、制天南星、干姜	温阳祛痰，止咳定喘
紫苏叶、桑叶、前胡、浙贝母、麻黄、桔梗、制天南星、陈皮、炒苦杏仁、黄芩、青黛、天花粉、麸炒枳壳、炒山楂、甘草、人工牛黄	清热解表，止嗽化痰
荆芥、前胡、桔梗、蜜百部、蜜紫菀、陈皮、鱼腥草、薄荷、蜜罂粟壳、蜜甘草	疏风宣肺，止咳化痰
茜草、蒲黄、三七、地榆、黄芩、地黄、仙鹤草、海螵蛸、党参、白芍、甘草	化瘀清热，固经止血
地稔、两面针、当归、五指毛桃、穿破石	清热利湿，祛瘀止痛，收敛止带
地稔、两面针、当归、五指毛桃、柘木	清热利湿，祛瘀止痛，收敛止带
熟大黄、土鳖虫、水蛭、桃仁、蒲黄、黄芩、枳实、牡蛎、地黄、白芍、甘草	活血逐瘀，消癥破积
重楼	凉血止血，清热除湿，化瘀止痛
檀香油	辛温通阳，理气止痛
独活、白芍、槲寄生、熟地黄、杜仲（炒）、牛膝、秦艽、桂枝、防风、细辛、党参、甘草、当归、川芎、茯苓	补肝肾，祛风湿，止痹痛
连翘、黄连、栀子（姜炒）、木通、玄参、天花粉、赤芍、大黄、黄芩、滑石	清热泻火，利尿通便
麻黄、胆南星、石膏、蜜桑白皮、射干、炒莱菔子、苦杏仁、白前、黄芩、醋五味子	清肺化痰，止咳平喘
薏苡仁、稻芽、山楂、淡竹叶、钩藤、蝉蜕、甘草	开胃消滞，清热定惊
人工牛黄、珍珠、雄黄、大黄、黄连、甘草、天花粉、川贝母、赤芍、乳香（制）、没药（制）、冰片	清热解毒，活血消肿
六神曲（炒焦）、焦山楂、焦麦芽、焦槟榔、醋莪术、三棱（制）、牵牛子（炒焦）、大黄	消食化滞，泻火通便
六神曲（炒焦）、焦山楂、焦麦芽、焦槟榔、醋莪术、三棱（麸炒）、大黄、炒牵牛子	消食化滞，泻火通便
麻黄、金银花、苦杏仁、板蓝根、石膏、甘草、瓜蒌	宣肺清热，止咳，祛痰，平喘
麻黄、川贝母、苦杏仁（炒）、黄芩、天竺黄、紫苏子（炒）、僵蚕（炒）、山楂（炒）、莱菔子（炒）、石膏、鱼腥草、细辛、茶叶、甘草、桔梗	清热宣肺，化痰止咳，降逆平喘
金银花、射干、金果榄、桔梗、玄参、麦冬、人工牛黄、冰片	清热利咽，解毒止痛
连翘、地黄、滇柴胡、玄参、桑叶、浙贝母、蒲公英、南板蓝根、滇紫草、桔梗、菔子、甘草	解表清热，止咳化痰
全蝎、炒僵蚕、雄黄、朱砂、甘草	镇惊熄风
广藿香、菊花、连翘、大青叶、板蓝根、地黄、地骨皮、白薇、薄荷、石膏	清热解表
薄荷、荆芥穗、苦杏仁、牛蒡子、黄芩、桔梗、前胡、白芷、炒栀子、焦山楂、六神曲（焦）、焦麦芽、芦根、金银花、连翘	疏散风热，清热止咳
广藿香、菊花、连翘、大青叶、板蓝根、地黄、地骨皮、白薇、薄荷、石膏	疏风解表，清热解毒
白术、陈皮、山楂、党参、莲子、茯苓	健脾胃，助消化
胆南星、天麻、太子参、茯苓、水半夏（制）、橘红、九节菖蒲、青果、琥珀、沉香、六神曲（麸炒）、麸炒枳壳、川芎、羌活	豁痰熄风，健脾理气
黑胡椒	温中散寒，止泻
柴胡、桂枝、葛根、浮萍、黄芩、白芍、蝉蜕	发汗解表，清里退热
柴胡、桂枝、葛根、浮萍、黄芩、白芍、蝉蜕	发汗解表，清里退热
甘草流浸膏、、、橙皮酊	祛痰,镇咳
玄参、麦冬、胆南星、杏仁水、、桔梗、竹茹、桑白皮、天花粉、川贝母、瓜蒌子、甘草、炒紫苏子、知母、紫苏叶油	润肺清热，止嗽化痰
葛根、黄芩、黄连、厚朴、白芍、茯苓、焦山楂、乌梅、甘草、滑石粉	清热利湿，止泻
地锦草、儿茶、乌梅、焦山楂、茯苓、白芍、甘草	清热利湿，健脾止泻，缓急止痛
炒山楂、槟榔、枳实、蜜枇杷叶、瓜蒌、炒莱菔子、炒葶苈子、桔梗、连翘、蝉蜕	清热肃肺，消积止咳
炒鸡内金、山楂、六神曲（炒）、炒麦芽、槟榔、陈皮	消食化滞，健脾和胃
麻黄、炒苦杏仁、石膏、甘草、黄芩、板蓝根、北豆根	清热宣肺，平喘，利咽
黄柏、灯心草、栀子、钩藤、雄黄、黄连、朱砂、龙胆、黄芩、大黄、薄荷素油0	清热解毒，祛风镇惊
麻黄、前胡、黄芩、炒紫苏子、石膏、炒苦杏仁、葶苈子、竹茹	清热化痰，止咳平喘
紫苏叶、菊花、葛根、川贝母、炒苦杏仁、枇杷叶、炒紫苏子、蜜桑白皮、前胡、射干、栀子（姜炙）、黄芩、知母、板蓝根、人工牛黄、冰片	清热解表，止咳化痰
柴胡、黄芩、板蓝根、葛根、金银花、水牛角、连翘、大黄	清热解毒，泻火利咽
钩藤、炒僵蚕、胆南星（酒炙）、天竺黄、桔梗、木香、砂仁、陈皮、麸炒苍术、茯苓、炒山楂、六神曲（麸炒）、炒麦芽、薄荷、滑石、甘草、朱砂、牛黄	清热散风，消食化滞
蜜百部、苦杏仁、桔梗、桑白皮、麦冬、知母、黄芩、陈皮、甘草、制天南星、枳壳（炒）	清肺，止咳，化痰
茵陈、栀子（姜炙）、黄芩、黄柏、焦山楂、大豆黄卷、郁金、通草	清热利湿，解郁止痛
人参、茯苓、白术、陈皮、鸡内金、酒大黄、鳖甲、地骨皮、北沙参、炙甘草、青蒿、麦冬、桂枝、干姜、淡附片、瓜蒌、款冬花、紫菀、桑白皮、胆南星、黄芪、枸杞子	健脾益肺，止咳平喘
麻黄、苦杏仁、石膏、甘草、金银花、连翘、知母、黄芩、板蓝根、麦冬、鱼腥草	清热解毒，宣肺化痰
人工牛黄、地龙、珍珠、拳参、牛胆粉、甘草、平贝母、人工麝香、射干、朱砂、黄连、黄芩、羚羊角、北寒水石、冰片、新疆紫草、柴胡	清热化痰，止咳平喘，镇惊开窍
党参、白术、茯苓、葛根、甘草、广藿香、木香	健脾和胃，生津止泻
紫苏叶、广藿香、薄荷、羌活、陈皮、制白附子、胆南星、炒芥子、川贝母、槟榔、炒山楂、茯苓、六神曲（炒）、炒麦芽、琥珀、冰片、天麻、钩藤、僵蚕（炒）、蝉蜕、全蝎、人工牛黄、雄黄、滑石、朱砂	疏风镇惊，化痰导滞
大青叶、柴胡、黄芩、荆芥、桔梗、甘草	清热解表，利咽止咳
全蝎、胆南星、防风、羌活、天麻、麻黄、钩藤、薄荷、猪牙皂、煅青礞石、天竺黄、陈皮、茯苓、甘草、琥珀、炒僵蚕、蜈蚣、珍珠、朱砂、人工牛黄、人工麝香、冰片	清热化痰，镇惊，息风
金银花、连翘、炒牛蒡子、蒲公英、黄芩、防风、紫苏叶、荆芥穗、葛根、人工牛黄	宣肺解表，清热解毒
连翘、淡豆豉、薄荷、荆芥、炒栀子、大黄、青蒿、赤芍、槟榔、厚朴、黄芩、半夏、柴胡、甘草	疏风解表，清热导滞
大青叶、板蓝根、金银花、连翘、栀子、牡丹皮、黄芩、淡竹叶、地龙、重楼、柴胡、白薇	疏风解表，解毒利咽
朱砂、橘红、川贝母、胆南星、前胡、玄参、清半夏、大青叶、木通、桔梗、荆芥穗、羌活、西河柳、地黄、枳壳（炒）、赤芍、钩藤、葛根、牛蒡子、天麻、甘草、防风、冰片、水牛角浓缩粉、羚羊角粉、薄荷脑	祛风化痰，清热解毒
木香、陈皮、苍术（米泔炒）、炒白术、茯苓、甘草、白扁豆（去皮）、麸炒山药、莲子、麸炒薏苡仁、炒山楂、炒麦芽、六神曲（麸炒）、姜厚朴、麸炒枳实、醋香附、砂仁、法半夏、泽泻	健脾和胃，消食止泻
桂枝、白芍、炙甘草、生姜、大枣	温中补虚，缓急止痛
白芍、大枣、桂枝、炙甘草、生姜	温中补虚，缓急止痛
柴胡、姜半夏、黄芩、党参、甘草、生姜、大枣	解表散热，疏肝和胃
胆南星、制川乌、制草乌、地龙、乳香（制）、没药（制）	祛风散寒，化痰除湿，活血止痛
麝香或人工麝香、木鳖子（去壳去油）、制草乌、枫香脂、醋乳香、醋没药、醋五灵脂、酒当归、地龙、香墨	散结消肿，化瘀止痛
人工麝香、木鳖子（去壳去油）、制草乌、枫香脂、醋乳香、醋没药、醋五灵脂、酒当归、地龙、香墨	散结消肿，化瘀止痛
麻黄、桂枝、白芍、干姜、细辛、炙甘草、法半夏、五味子	解表化饮，止咳平喘
生川乌、生草乌、乌药、白及、白芷、白蔹、土鳖虫、木瓜、三棱、莪术、当归、赤芍、肉桂、大黄、连翘、血竭、乳香（炒）、没药（炒）、三七、儿茶、薄荷脑、水杨酸甲酯、冰片	散瘀活血，舒筋止痛，祛风散寒
当归、蒲黄、五灵脂（醋炒）、赤芍、小茴香（盐炒）、延胡索（醋制）、没药（炒）、川芎、肉桂、炮姜	温经活血，散寒止痛
柴胡、黄芩、人参、甘草、半夏、干姜、大枣、青蒿	解表散热，和解少阳
地黄、熟地黄、续断、附片（黑顺片）、独活、骨碎补、桂枝、淫羊藿、防风、威灵仙、皂角刺、羊骨、白芍、狗脊（制）、知母、伸筋草、红花	补肝肾，强筋骨，祛风湿，通经络
地黄、熟地黄、续断、附片（黑顺片）、独活、骨碎补、桂枝、淫羊藿、防风、威灵仙、皂角刺、羊骨、白芍、狗脊（制）、知母、伸筋草、红花	补肝肾，强筋骨，祛风湿，通经络
丹参、泽兰、桃仁、红花、赤芍、白芷、陈皮、泽泻、王不留行、败酱、川楝子、盐小茴香、盐关黄柏	理气活血，通淋散结
海金沙藤、连钱草、凤尾草、葎草、紫花地丁	清热解毒，利尿通淋
水牛角浓缩粉、牛黄、玳瑁、人工麝香、朱砂、雄黄、琥珀、安息香、冰片	清热解毒，开窍镇惊
阿胶、党参、白术、黄芪、枸杞子、白芍、甘草	补益气血，润燥
山楂、麦芽、六神曲、槟榔、莱菔子、牵牛子	消食导滞
山楂叶、刺玫果	益气化瘀
山绿茶	清热泻火，平肝潜阳
山楂、菊花、盐泽泻、夏枯草、小蓟、炒决明子	平肝潜阳
山香圆叶	清热解毒，利咽消肿
川芎、白芷、羌活、细辛、防风、荆芥、薄荷、甘草	疏风止痛
川贝母流浸膏、、枇杷叶、薄荷脑	清热宣肺，化痰止咳
川贝母、枇杷叶、百部、前胡、桔梗、桑白皮、薄荷脑	止嗽祛痰
梨清膏、川贝母、麦冬、百合、款冬花	润肺止咳，生津利咽
黄连、吴茱萸	泻火，疏肝，和胃，止痛
黄连、吴茱萸	泻火，疏肝，和胃，止痛
寒水石（酒制）、肉桂、石榴子、胡椒、干姜、红花、诃子（去核）、豆蔻、荜茇、光明盐、木香	健胃散寒，除痰
郁金、仙鹤草、五灵脂、白矾、硝石、干漆（制）、麸炒枳壳、马钱子粉	活血化瘀，散结消肿，解毒止痛
柴胡、醋青皮、陈皮、佛手、乌药、醋香附、木香、檀香、丁香、沉香、广藿香、砂仁、豆蔻、姜厚朴、麸炒枳壳、羌活、白芷、铁丝威灵仙（酒炙）、细辛、木瓜、防风、钩藤、炒僵蚕、胆南星（酒炙）、天竺黄、桑寄生、何首乌（黑豆酒炙）、牛膝、川芎、熟地黄、醋龟甲、醋延胡索、乳香（制）、没药（制）、白及、人参、炒白术、茯苓、肉桂、黄连、冰片、朱砂、羚羊角粉	平肝疏络，活血祛风
羚羊角、醋香附、大黄、藿香、玄精石、玄明粉、朱砂、木香、制川乌、五倍子、苍术（米泔水润炒）、苏合香、姜半夏、玳瑁、雄黄、黄连、滑石、猪牙皂、姜厚朴、肉桂、郁金、茯苓、茜草、金银花、黄芩、柴胡、黄柏、紫苏叶、升麻、白芷、天麻、川芎、拳参、干姜、丹参、桔梗、石菖蒲、檀香、蒲黄、琥珀、麻黄、陈皮、人工麝香、安息香、冰片、细辛、千金子霜、丁香、巴豆霜、当归、桃仁霜、甘遂（制）、红大戟、莪术、槟榔、胡椒、葶苈子、炒白芍、煅禹余粮、桑白皮、山豆根、山慈菇、鬼箭羽、降香、赤豆、紫菀、人工牛黄、铜石龙子、蜈蚣（去头、足）、斑蝥（去头、足、翅）0、大枣、水牛角浓缩粉、雌黄	辟秽气，止吐泻
苦参、败酱草、紫花地丁、穿心莲、蒲公英、猪胆粉、紫草（新疆紫草）、芦荟	清热解毒，利湿散结，杀虫止痒
白芷、蛇床子、花椒、土木香、冰片	祛风燥湿，杀虫止痒
三七、人参、麦冬、丹参、枸杞子、何首乌、山楂	益气养阴，活血止痛
注射用薏苡仁油	益气养阴，消癥散结
栀子（制）、黄芩、黄连、黄柏、大黄、龙胆、炒蒺藜、菊花、防风、石决明、玄参、红花、当归、赤芍、地黄、泽泻、羚羊角粉、冰片	清热散风，退翳明目
白术、党参、茯苓、木香、黄连、六神曲（炒）、陈皮、砂仁、炒麦芽、山楂、山药、煨肉豆蔻、炙甘草	健脾和胃
山楂、六神曲（炒）、槟榔、山药、炒白扁豆、炒鸡内金、麸炒枳壳、炒麦芽、砂仁	行气健脾，消食导滞
槟榔、炒牵牛子、陈皮、木香、姜厚朴、醋三棱、醋莪术、猪牙皂	消积化滞，行气止痛
天麻、盐杜仲、制草乌、炮附片、独活、藁本、玄参、当归、地黄、川牛膝、槲寄生、羌活	散风活血，舒筋止痛
天麻、盐杜仲、野菊花、杜仲叶、川芎	降压，降脂，定眩
枇杷叶、罂粟壳、百部、白前、桑白皮、桔梗、薄荷脑	养阴敛肺，镇咳祛痰
鹿茸、山药、山茱萸、熟地黄、枸杞子、丹参、补骨脂、牡丹皮、桑椹、益母草、茯苓、泽泻、盐杜仲、人参茎叶总皂苷	补肾填精，益气壮阳
炙淫羊藿、阳起石（煅、酒淬）、酒肉苁蓉、盐胡芦巴、盐补骨脂、醋五味子、沙苑子、蛇床子、覆盆子、韭菜子、麸炒芡实、肉桂、盐小茴香、茯苓、制远志	补肾助阳
党参、炒白术、炙黄芪、炙甘草、茯苓、制远志、炒酸枣仁、龙眼肉、当归、木香、大枣(去核)	益气健脾，养血安神
党参、炒白术、炙黄芪、炙甘草、茯苓、制远志、炒酸枣仁、龙眼肉、当归、木香、大枣(去核)、生姜	益气健脾，养血安神
当归、酒白芍、熟地黄、酒萸肉、牡丹皮、山药、茯苓、泽泻	滋肝肾，补阴血，清虚热
当归、白芍（炒）、地黄、炙黄芪、阿胶、牡丹皮、香附（制）、茯苓、杜仲（炒）、白术（炒）	益气养血调经
当归、粉葛、党参、苍术（炒）、升麻、苦参、泽泻、炒白术、知母、防风、羌活、黄芩、猪苓、茵陈、甘草	清热利湿，祛风止痛
当归、黄芪	补养气血
当归、熟地黄、川芎、党参、白芍、甘草、黄芪	补血助气，调经
酒当归、龙胆（酒炙）、芦荟、青黛、栀子、酒黄连、酒黄芩、盐黄柏、酒大黄、木香、人工麝香	泻火通便
水飞蓟、当药	清利湿热，益肝退黄
益母草、当归、白芍、柴胡、木香、川芎	养血化瘀，舒肝调经
刺五加、黄芪、陈皮、熟地黄、女贞子、附子（制）、淫羊藿	扶正固本，补肾安神
丹参、葛根、三七、山楂、木香	活血化瘀，行气止痛
丹参、槐花、川芎、三七、红花、降香、赤芍	理气止痛，活血化瘀
葛根、山楂、制何首乌、珍珠粉	养阴宁心，化瘀通络，降血脂
西洋参茎叶总皂苷	益气养心，和血
茶叶提取物	清利头目，醒神健脑，化浊降脂
银杏叶、小叶黄杨、丹参、大果木姜子、薤白	活血行气，通络止痛
丹参、制何首乌、赤芍、枸杞子、葛根、川芎、红花、泽泻、牛膝、地龙、郁金、远志（蜜炙）、九节菖蒲、炒酸枣仁、鹿心粉、甘草	活血化瘀，通窍止痛
红景天、枸杞子、沙棘鲜浆	益气活血
莲子心、珍珠母、槐米、黄柏、木香、黄芩、夏枯草、钩藤、龙胆、淡竹叶、铁丝威灵仙、制天南星、甘草、人工牛黄、朱砂、冰片	平肝潜阳，清心安神
毛冬青、银杏叶、葛根、益母草、豨签草、柿叶	活血化瘀
丹参、三七、冰片、藤合欢、木香、苏合香	行气活血，通窍，解郁
黄芪、地黄、麦冬、五味子、赤芍、桂枝	助阳，益气，养阴
葛根提取物、山楂提取物	活血化瘀，通络止痛
黄芪、党参、麦冬、何首乌、淫羊藿、葛根、当归、丹参、皂角刺、海藻、昆布、牡蛎、枳实	益气活血，化痰通络
黄连、半夏、茯苓、枳实、常山、莲子心、苦参、青蒿、人参、麦冬、甘草	清热化痰，宁心定悸
海螵蛸、枯矾、醋延胡索、白及、甘草	制酸和胃，收敛止痛
鱼腥草、金荞麦、四季青、麻黄、紫菀、前胡、枳壳、甘草	清热化痰，宣肺止咳
法半夏、红花、生姜、白及、佛手、甘草、紫苏叶、薄荷、香橼、陈皮、红参、西洋参、砂仁、沉香、丁香、豆蔻、肉桂、煅赭石	益气温阳，燥湿化痰，降气平喘
陈皮、红花、三七、杜仲、人参、黄芪、洋金花、钻地风、鳖甲	活血益气，补肝肾，接骨续筋，消肿止痛，促进骨折愈合
葛根	解痉止痛
柴胡、山银花、葛根、青蒿、连翘、黄芩、桔梗、苦杏仁、薄荷脑	清热解表，止咳化痰
柴胡、山银花、葛根、青蒿、连翘、黄芩、桔梗、苦杏仁、薄荷脑	清热解表，止咳化痰
荆芥穗、薄荷、防风、柴胡、紫苏叶、葛根、桔梗、苦杏仁、白芷、苦地丁、芦根	疏风散寒，解表清热
大青叶、连翘、荆芥、防风、薄荷、牛蒡子、桔梗、白芷、甘草	疏风清热，发表宣肺
大青叶、板蓝根、连翘、拳参	清热解毒，疏风解表
黄芪、白术、当归、防风	补肺健脾，固表和营
当归、白芍、三棱、柴胡、茯苓、白术、甘草、薄荷、丹参、麦芽、香橼、川楝子、延胡索	疏肝解郁，健脾养血
黄连、吴茱萸（制）、白芍（炒）	泻肝和胃，降逆止呕
广东紫珠干浸膏、益母草干浸膏、乌药干浸膏	清热，祛湿，化瘀，止带
广东紫珠、益母草、乌药	清热，祛湿，化瘀，止带
金银花、赤芍、绵马贯众	清热解毒
金银花、赤芍、绵马贯众	清热解毒
红参、黄芪、胆南星、烫穿山甲、人工牛黄、冰片、烫水蛭、人工麝香、丹参、三七、大黄、地龙、苏合香、全蝎、葛根、穿山龙、当归、牛膝、何首乌、乌梢蛇、桃仁、朱砂、红花、土鳖虫、天麻、细辛、威灵仙、草豆蔻、甘草	活血化瘀，舒筋通络，息风镇痉
蒲公英、黄芩	清热解毒，消肿散结
板蓝根、石膏、芦根、地黄、郁金、知母、石菖蒲、广藿香、连翘	清热祛湿，凉血解毒
熟地黄、酒肉苁蓉、狗脊（盐制）、女贞子（盐制）、淫羊藿、鸡血藤、炒莱菔子、骨碎补、牛膝	补腰肾，强筋骨，活血止痛
金银花、蒲公英、紫花地丁、半枝莲、白头翁、白花蛇舌草	清热解毒，散瘀消肿
柴胡、茵陈、板蓝根、五味子、猪胆粉、绿豆	疏肝理气，健脾消食
垂盆草、虎杖、丹参、灵芝	清热利湿退黄，舒肝化瘀止痛
垂盆草、虎杖、丹参、灵芝	清热利湿退黄，舒肝化瘀止痛
柴胡、茵陈、板蓝根、五味子、猪胆粉、绿豆	疏肝理气，健脾消食
茯苓、赤石脂、广藿香、法半夏、陈皮、厚朴、薄荷、紫苏叶、僵蚕（姜炙）、山药、天竺黄、檀香、白芷、砂仁、防风、荆芥、白附子、独活、白芍、诃子（去核）、荜茇、炒白术、川芎（酒蒸）、木香、朱砂、天麻、香附（四制）	祛风化痰，健脾和胃
金银花、连翘、大黄、桔梗、地黄、栀子、黄柏、黄芩、赤芍、当归、川芎、白芷、白蔹、木鳖子、蓖麻子、玄参、苍术、蜈蚣、樟脑、穿山甲、没药、儿茶、乳香、红粉、血竭、轻粉	清热解毒，活血消肿
密蒙花、蒺藜（盐炙）、菊花、木贼、蛇蜕、蝉蜕、荆芥穗、蔓荆子、薄荷、当归、川芎、黄连、地骨皮、花椒、楮实子、天花粉、甘草	散风清热，退翳明目
芸香浸膏、颠茄流浸膏、乳香、没药、乌药、川芎、郁金、水杨酸甲酯、薄荷油、肉桂油、丁香油、樟脑	活血化瘀，和络止痛
连钱草、盐车前子、木通、徐长卿、石韦、忍冬藤、滑石、瞿麦、苘麻子、甘草	清热利水，通淋排石
醋甘遂、红大戟、白芥子	涤痰逐饮
龙血竭、三七、浙贝母、薏苡仁	软坚散结，化瘀定痛
地黄、熟地黄、制何首乌、当归、丹参、炒白芍、五味子、羌活、木瓜	补益肝肾，养血生发
断血流	凉血止血
熟大黄	清热解毒，泻火通便
鸡血藤、黄芪、大枣、当归、白术、陈皮、硫酸亚铁	补脾益气，健脾和胃
磁石、石膏、滑石、南寒水石、硝石、芒硝、栀子、竹心、广升麻、穿心莲、珍珠层粉、沉香、人工牛黄、冰片	清热解毒
山药、熟地黄、杜仲（姜汁炒）、肉苁蓉、山茱萸（蒸）、茯苓、菟丝子、巴戟天、泽泻、牛膝、五味子（蒸）、煅赤石脂	健脾补肾
羌活、细辛、白芷、甘松、木香、艾叶炭	行气血，逐寒湿
昆明山海棠	祛风除湿，舒筋活络，清热解毒
桔梗、熟大黄、天花粉、石膏、麦冬、玄参、栀子、蒺藜、蝉蜕、甘草、陈皮、菊花、车前子、当归、黄芩、赤芍、黄连、枳壳、薄荷脑、连翘、荆芥油	清热散风，明目止痛
熟地黄、酒萸肉、牡丹皮、山药、茯苓、泽泻、枸杞子、菊花、当归、白芍、蒺藜、煅石决明	滋肾，养肝，明目
熟地黄、盐车前子、茯苓、柴胡、牛膝、五味子（酒蒸）、肉桂、泽泻、三七、附片（黑顺片）、山药、黄连、牡丹皮	益肾固冲，调经止血
油菜花粉	补肾固本
猪牙皂、细辛、薄荷、广藿香、木香、白芷、防风、陈皮、清半夏、桔梗、甘草、贯众、枯矾、雄黄、朱砂	祛寒辟瘟，化浊开窍
当归、白芷、乌药、小茴香、八角茴香、木香、香附、乳香、母丁香、没药、肉桂、沉香、人工麝香	温里散寒，行气止痛
地黄、泽泻、麦冬、熟地黄、玄参、茯苓、仙茅、磁石、牡丹皮、珍珠母、五味子、首乌藤、制何首乌、浮小麦、钩藤	滋阴清热，除烦安神
木瓜、当归、川芎、白芷、威灵仙、狗脊（制）、牛膝、鸡血藤、海风藤、人参、制川乌、制草乌	祛风散寒，除湿通络
木香、砂仁、丁香、檀香、醋香附、广藿香、陈皮、姜厚朴、枳实、豆蔻、醋莪术、炒山楂、白术（麸炒）、甘松、槟榔、甘草	宽胸消胀，理气止呕
木香、槟榔、枳壳（炒）、陈皮、青皮（醋炒）、香附（醋制）、醋三棱、莪术（醋炙）、黄连、黄柏（酒炒）、大黄、炒牵牛子、芒硝	行气导滞，泻热通便
木香、砂仁、醋香附、槟榔、甘草、陈皮、厚朴、枳壳（炒）、苍术（炒）、青皮（炒）、生姜	行气化湿，健脾和胃
苦杏仁、紫苏叶、前胡、桔梗、陈皮、甘草	宣肺散寒，止咳祛痰
枸杞子、菊花、熟地黄、酒萸肉、牡丹皮、山药、茯苓、泽泻	滋肾养肝
枸杞子、菊花、熟地黄、酒萸肉、牡丹皮、山药、茯苓、盐泽泻	滋肾养肝
鲜松叶、葛根、珍珠层粉	平肝潜阳，镇心安神
板蓝根、大青叶	清热解毒，凉血消肿
板蓝根	清热解毒，凉血利咽
枇杷叶	清肺润燥，止咳化痰
枇杷叶、罂粟壳、百部、白前、桑白皮、桔梗、薄荷脑	止嗽化痰
枇杷叶、百部、罂粟壳、白前、桑白皮、桔梗、薄荷脑	止咳化痰
炒酸枣仁、丹参、醋五味子	养血安神
枳实（炒）、大黄、黄连（姜汁炙）、黄芩、六神曲（炒）、白术（炒）、茯苓、泽泻	消积导滞，清利湿热
枳实（炒）、麸炒白术	健脾消食，行气化湿
麸炒枳实、麸炒白术、荷叶	健脾消食，行气化湿
柏子仁、党参、炙黄芪、川芎、当归、茯苓、制远志、酸枣仁、肉桂、醋五味子、半夏曲、炙甘草、朱砂	补气，养血，安神
柴胡	解表退热
茯苓、麸炒枳壳、豆蔻、酒白芍、甘草、醋香附、陈皮、桔梗、姜厚朴、炒山楂、防风、六神曲（炒）、柴胡、黄芩、薄荷、紫苏梗、木香、炒槟榔、醋三棱、酒大黄、青皮（炒）、当归、姜半夏、乌药、醋莪术	舒肝理气，消胀止痛
麻黄、柴胡、广藿香、肉桂、连翘、桔梗	解表宣肺，化湿和中
柴胡、黄芩、葛根、荆芥、青蒿、连翘、桔梗、苦杏仁、薄荷、鱼腥草	清热解毒，利咽止咳
柴胡、黄芩	清热解表
栀子、黄连、黄芩、黄柏、大黄、金银花、知母、天花粉	清热泻火，凉血解毒
栀子、黄芩、连翘、淡竹叶、甘草、薄荷油	疏风散热，清热解毒
白芍、葛根、桃仁（燀）、红花、乳香（醋炙）、没药（醋炙）、续断、烫狗脊、伸筋草、牛膝、地黄、甘草	活血，通络，止痛
西瓜霜、煅硼砂、黄柏、黄连、山豆根、射干、浙贝母、青黛、冰片、无患子果（炭）、大黄、黄芩、甘草、薄荷脑	清热解毒，消肿止痛
桂枝、茯苓、牡丹皮、赤芍、桃仁	活血，化瘀，消癥
桂枝、茯苓、牡丹皮、桃仁、白芍	活血，化瘀，消癥
桂枝、白芍、党参、半夏（制）、柴胡、黄芩、甘草、生姜、大枣	调和营卫，清肝胆
肉桂、附子（制）、熟地黄、酒萸肉、牡丹皮、山药、茯苓、泽泻	温补肾阳
肉桂、附片、党参、炒白术、炮姜、炙甘草	补肾助阳，温中健脾
桂枝、龙骨、白芍、生姜、大枣、炙甘草、牡蛎、黄连、法半夏、瓜蒌皮、炒苦杏仁	止咳化痰，降气平喘
桑叶、菊花、紫苏叶、连翘、苦杏仁、干姜	散风清热，宣肺止咳
桑叶、菊花、连翘、薄荷素油、桔梗、甘草、芦根	疏风清热，宣肺止咳
桑叶、菊花、连翘、薄荷、苦杏仁、桔梗、甘草、芦根	疏风清热，宣肺止咳
桑叶、菊花、连翘、薄荷素油、、桔梗、甘草、芦根	疏风清热，宣肺止咳
桑寄生、葛根、山药、大黄、山楂、丹参、红花、泽泻、茵陈、蒲公英	补肾健脾，通下化瘀，清热利湿
牛黄、珍珠、人工麝香、蟾酥（制）、熊胆粉、雄黄、朱砂、硼砂、葶苈子、乳香（制）、没药（制）、血竭、沉香、冰片	清热解毒，消肿止痛
槐角（清炒）、地榆炭、黄芩、麸炒枳壳、当归、防风	清肠疏风，凉血止血
槟榔、酒大黄、炒牵牛子、猪牙皂（炒）、醋香附、五灵脂（醋炙）	消食导滞，行气泻水
化橘红、陈皮、半夏（制）、茯苓、甘草、桔梗、苦杏仁、炒紫苏子、紫菀、款冬花、瓜蒌皮、浙贝母、地黄、麦冬、石膏	清肺，化痰，止咳
化橘红、锦灯笼、川贝母、炒苦杏仁、罂粟壳、五味子、白矾、甘草	敛肺化痰，止咳平喘
化橘红、陈皮、法半夏、茯苓、甘草、桔梗、苦杏仁、炒紫苏子、紫菀、款冬花、瓜蒌皮、浙贝母、地黄、麦冬、石膏	清肺，化痰，止咳
化橘红、蜜百部、茯苓、半夏（制）、白前、甘草、苦杏仁、五味子	理气化痰，润肺止咳
化橘红、陈皮、法半夏、茯苓、甘草、桔梗、苦杏仁、炒紫苏子、紫菀、款冬花、瓜蒌皮、浙贝母、地黄、麦冬、石膏	清肺，化痰，止咳
满山红、桔梗、炙甘草	止咳，平喘，祛痰
紫菀、橘红、桔梗、枳壳、百部、五味子、陈皮、干姜、荆芥、罂粟壳浸膏、甘草、氯化铵、前胡、薄荷素油	宣肺祛痰，止咳平喘
化橘红、陈皮、法半夏、茯苓、甘草、炒紫苏子、炒苦杏仁、紫菀、款冬花、麦冬、瓜蒌皮、知母、桔梗、地黄、石膏	清肺，止咳，化痰
化橘红、陈皮、法半夏、茯苓、款冬花、甘草、瓜蒌皮、紫菀、麦冬、知母、桔梗、地黄、石膏、苦杏仁（去皮炒）、炒紫苏子	清肺，止咳，化痰
麻黄、洋金花、苦杏仁、连翘	宣肺平喘，祛痰止咳
罂粟壳、桔梗、知母、前胡、陈皮、大黄（制）、炙甘草、川贝母、石膏、苦杏仁、紫苏叶、葶苈子、款冬花（制）、百部（制）、玄参、麦冬、密蒙花、天冬、五味子（制）、枳壳（炒）、瓜蒌子、半夏（姜制）、木香、马兜铃（制）、桑叶	清肺化痰，止嗽定喘
麻黄、苦杏仁、甘草、石膏	辛凉宣泄，清肺平喘
党参、炙黄芪、炒白术、丹参、当归、鸡血藤、三棱、莪术、芡实、山药、延胡索、川楝子、鱼腥草、北败酱、蜈蚣、全蝎、土鳖虫、炮姜、肉桂	益气活血，散结止痛
党参、炙黄芪、炒白术、丹参、当归、鸡血藤、三棱、莪术、芡实、山药、延胡索、川楝子、鱼腥草、北败酱、蜈蚣、全蝎、土鳖虫、炮姜、肉桂	益气活血，散结止痛
丁香、血竭、当归、熟大黄、木香、儿茶、红花、骨碎补（烫）、土鳖虫、乳香（制）、没药（制）、赤芍、自然铜（煅）、甘草	舒筋活血，消瘀止痛
穿心莲、苦参、木香	清热祛湿，行气止痛
地黄（炭）、当归、黄芩、地榆炭、栀子、白芍、槐花、阿胶、荆芥穗、侧柏炭、黄连、乌梅、升麻	清热凉血，养血止血
阿胶、附片（黑顺片）、川芎、大黄	止血祛瘀，滋阴复脉
三七、煅花蕊石、海螵蛸、甘草	散瘀，止血，止痛
钩藤、白芍、川芎、当归、地黄、白芷、防风、羌活、桃仁、红花、细辛、独活、麻黄、黑顺片、鸡血藤	疏风活血，养血平肝，通络止痛
钩藤、川芎、麻黄、细辛、黑顺片、白芍、羌活、独活、防风、地黄、当归、鸡血藤、桃仁、红花、白芷	疏风活血，养血平肝，通络止痛
黄芪、葛根、丹参、槲寄生、山楂、川芎	补气活血，化瘀通络
黄芪、葛根、丹参、槲寄生、山楂、川芎	补气活血，化瘀通络
羊红膻、决明子、陈皮、何首乌、黄芪、丹参、葛根、槐米	益气活血，祛痰降浊
柴胡、陈皮、防风、甘草、赤芍、生姜	发散风寒，解热止痛
盐酸青藤碱	祛风除湿，活血通络，消肿止痛
薄荷脑、薄荷素油、樟脑、樟油、桉油、丁香罗勒油	驱风兴奋，局部止痛，止痒
熊胆粉、酒大黄、儿茶、冰片、胡黄连、香墨、玄明粉	清热，解毒，通便
柴胡、醋延胡索、枳壳、醋香附、炙甘草、白芍	舒肝理气，和胃止痛
柴胡、醋延胡索、枳壳、醋香附、白芍、炙甘草	舒肝理气，和胃止痛
木香、甘草、煅赤石脂、枳实（炒）、朱砂粉	行气止痛，健胃消滞
汉桃叶	祛风止痛，舒筋活络
三七、川芎、白芷、当归、土鳖虫、红花、延胡索	活血止痛，祛瘀生新
沉香、木香、广藿香、醋香附、砂仁、陈皮、醋莪术、六神曲（炒）、炒麦芽、甘草	理气疏肝，消积和胃
生关白附、防风、羌活、虎掌南星（姜矾制）、白芷	祛风散结，消肿止痛
枇杷叶、桔梗、水半夏、川贝母、薄荷脑	清热化痰止咳
枇杷叶、桔梗、水半夏、川贝母流浸膏	清热化痰止咳
黄柏、苦参、儿茶、枯矾、冰片	清热解毒，燥湿收敛
槲叶干浸膏、滑石粉	清热利湿，行气化瘀
连翘、金银花、黄芩	清热解毒，疏风解表
酒黄连、苍术（炒）、酒白芍、木香、吴茱萸（盐炙）、姜厚朴、槟榔、枳壳（炒）、陈皮、泽泻、茯苓、甘草	清热燥湿，行气止痛
龙胆、黄芩、栀子（姜炙）、珍珠母、牡蛎、龙骨、柏子仁、炒酸枣仁、制远志、当归、地黄、麦冬、蒺藜（去刺盐炙）、茯苓、盐车前子、盐泽泻、甘草	清肝泻火，重镇安神
龙胆、酒大黄、防风、羌活、栀子、川芎、当归、青黛	清肝泻火
诃子（煨）、南寒水石、翼首草、五灵脂膏、土木香、石榴子、木瓜、沉香、丁香、石灰华、红花、肉豆蔻、草豆蔻、草果仁	健脾和胃，止痛止吐，分清泌浊
罂粟壳、五味子（醋炙）、川贝母、陈皮、砂仁、枳实、麻黄、苦杏仁、石膏、甘草、玄参、西洋参	滋阴补肺，止嗽定喘
人参、黄精、麸炒苍术、苦参、麦冬、地黄、制何首乌、山茱萸、茯苓佩兰、黄连、知母、炙淫羊藿、丹参、粉葛、荔枝核、地骨皮	益气养阴，健脾运津
制何首乌、淫羊藿、黄精（制）、枸杞子、黄芪、丹参	益气补血，滋养肝肾
制川乌、红花、血竭、乳香（去油）、没药（去油）、土鳖虫、地龙、全蝎、川牛膝、桂枝、人参	祛风活血，强腰壮筋
当归、三七、乳香（制）、冰片、土鳖虫、煅自然铜	活血散瘀，消肿止痛
当归、三七、醋乳香、冰片、土鳖虫、煅自然铜	活血散瘀，消肿止痛
干姜、山柰、白芷、甘松、大黄、生天南星、生半夏、没药、乳香、冰片、薄荷脑、樟脑、陈皮、当归、丁香、胡椒、香加皮、细辛、荆芥、桂枝、辛夷、川芎、独活、牡丹皮、辣椒、苍术、颠茄流浸膏、水杨酸甲酯	活血止痛，舒筋通络
当归、三七、醋乳香、冰片、土鳖虫、煅自然铜	活血散瘀，消肿止痛
鸡血藤、桃仁、丹参、赤芍、红花、降香、郁金、三七、川芎、陈皮、木香、石菖蒲、枸杞子、酒黄精、人参、麦冬、冰片	行气活血，通脉止痛
熟地黄、山茱萸（制）、牡丹皮、山药、茯苓、泽泻、肉桂、附子（制）、牛膝、车前子	温肾化气，利水消肿
满山红	止咳，祛痰，平喘
黄芪、当归、赤芍、地龙、川芎、桃仁、红花	补气，活血，通络
川芎、丹参、黄芪、泽泻、三七、槐花、桂枝、郁金、木香、冰片、山楂	活血化瘀，温经通络
黄芪、当归、赤芍、地龙、红花、川芎、桃仁	补气活血通络
葛根、地黄、黄芪、天花粉、玉米须、南五味子、山药、格列本脲	滋肾养阴，益气生津
人参、黄连、天花粉、天冬、黄芪、丹参、枸杞子、沙苑子、葛根、知母、五倍子、五味子	益气养阴，清热泻火
地黄、五味子、麦冬、牡丹皮、黄芪、黄连、茯苓、红参、天花粉、石膏、枸杞子	益气养阴，清热泻火，生津止渴
穿心莲、溪黄草、苦木	清热，祛湿，利胆
胡颓子叶、桔梗、太子参、百部、罂粟壳、麻黄、黄荆子、南沙参、穿心莲	消炎，镇咳，化痰，定喘
颠茄流浸膏、樟脑、冰片、薄荷脑、麝香草酚、盐酸苯海拉明、水杨酸甲酯、桉油	消炎，活血，镇痛
大青叶、蒲公英、紫花地丁、甘草	清热解毒，凉血消肿
熊胆粉、地榆、冰片	凉血止血，消肿止痛
升麻、柴胡、麦冬、野菊花、黄芩、玄参、石膏、石斛、龙胆、大青叶、金银花、竹茹、蒲公英、淡竹叶、夏枯草、紫草	清热利湿，解毒散结
当归、苏木、木香、赤芍、泽兰、乳香、地黄、泽泻、没药、川芎、川木通、川牛膝、桃仁、续断、甘草、红花、香附	活血化瘀，消肿止痛
昆布、海藻、蛤壳、浙贝母、桔梗、夏枯草、陈皮、槟榔	散结消瘿
柴胡、香附、酒大黄、青皮、川芎、莪术、土鳖虫、浙贝母、当归、白芍、王不留行	舒肝行气，活血化瘀，软坚散结
火炭母、鸡矢藤、姜半夏、白术、天麻、丹参、当归、白芍、茯苓、木瓜、枳实、砂仁、石菖蒲、白芷	豁痰，化瘀，平肝
人参茎叶皂苷、紫草、黄柏、苦参、枯矾、冰片、儿茶	清热解毒，燥湿杀虫，祛腐生肌
芫花条、绿豆	散风祛湿
木香、防风、荆芥、细辛、五加皮、桂枝、牛膝、川芎、徐长卿、白芷、莪术、红杜仲、大罗伞、小罗伞、两面针、黄藤、栀子、三棱、沉香、樟脑、薄荷脑	舒筋活络，消肿止痛
地黄、牡丹皮、赤芍、当归、苦参、金银花、玄参、牛蒡子、蝉蜕、白鲜皮、防风、大青叶、红花	清热凉血，养血润肤，祛风止痒
柴胡、黄芩、知母、青蒿、槟榔、厚朴、水牛角浓缩粉、牡丹皮、荆芥穗、大黄	清热解毒，消食通便
天冬、地黄、天花粉、瓜蒌子（蜜炙）、蜜桑白皮、炒紫苏子、炒苦杏仁、紫菀、浙贝母、款冬花、桔梗、醋五味子、前胡、醋青皮、陈皮、炙黄芪、炒酸枣仁、黄芩、知母、淡竹叶、炙甘草	润肺定喘，止嗽化痰
党参、制远志、淫羊藿、炙黄芪、茯苓、狗脊、酒肉苁蓉、熟地黄、当归、巴戟天（酒制）、盐杜仲、枸杞子、锁阳（酒蒸）、川牛膝、龟甲胶、鹿角胶	温肾助阳，补益精血
桔梗、北寒水石、薄荷、诃子肉、甘草、乌梅肉、青黛、硼砂（煅）、冰片	清热利咽，生津止渴
射干、连翘、栀子、黄芩、熟大黄、炒牛蒡子、薄荷、天花粉、玄参、荆芥穗、防风、桔梗、甘草	清热利咽，消肿止痛
射干、山豆根、桔梗、炒僵蚕、栀子（姜炙）、牡丹皮、青果、金果榄、麦冬、玄参、知母、地黄、白芍、浙贝母、甘草、冰片、水牛角浓缩粉	清热利咽，消肿止痛
黄芩、西青果、桔梗、竹茹、胖大海、橘红、枳壳、桑叶、醋香附、紫苏子、紫苏梗、沉香、薄荷脑00	清热利咽，宽胸润喉
地黄、麦冬、玄参、连翘、黄芩	养阴清肺，利咽解毒
大黄、绿豆、车前草、炒白术、黑豆、半夏（制）、醋香附、桑叶、桃枝、牛乳、姜厚朴、麦芽、陈皮、侧柏叶	清热泻火，消肿通便
桑叶、薄荷、炒苦杏仁、桔梗、白芍、枳壳、陈皮、紫菀、甘草	疏风清热，宣肺止咳
胆酸、珍珠母、猪去氧胆酸、栀子、水牛角、板蓝根、黄芩苷、金银花	清热解毒，镇静安神
胆酸、珍珠母、猪去氧胆酸、栀子、水牛角、板蓝根、黄芩苷、金银花	清热解毒，镇静安神
胆酸、珍珠母（粉）、猪去氧胆酸、栀子、水牛角（粉）、板蓝根、黄芩苷、金银花	清热解毒，化痰通络，醒神开窍
胆酸、珍珠母、猪去氧胆酸、栀子、水牛角、板蓝根、黄芩苷、金银花	清热解毒，镇静安神
人参、黄芪（蜜炙）、炒白术、苍术（米泔炙）、麦冬、泽泻、醋五味子、当归、黄柏、葛根、醋青皮、陈皮、六神曲（麸炒）、升麻、甘草	祛暑利湿，补气生津
酒黄芩、瓜蒌仁霜、半夏（制）、胆南星、陈皮、苦杏仁、枳实、茯苓	清肺化痰
大黄、黄芩、枳实、甘草、朱砂粉	清热，通便，消滞
瞿麦、萹蓄、木通、盐车前子、滑石、栀子、大黄、炙甘草	清热泻火，利水通淋
穿心莲、栀子、麦冬	清热解毒，凉血消肿
黄芩、地黄	滋阴，清热，凉血
黄芩、连翘、大青叶、甘草	清热解毒
石膏、金银花、玄参、地黄、连翘、栀子、甜地丁、黄芩、龙胆、板蓝根、知母、麦冬	清热解毒
生石膏、金银花、玄参、地黄、连翘、栀子、甜地丁、黄芩、龙胆、板蓝根、知母、麦冬	清热解毒
山银花、菊花、白茅根、通草、大枣、甘草、绿茶叶	清热解毒，通利小便
葶苈子、矮地茶、鱼腥草、荆芥、知母、前胡、板栗壳、浮海石	清热，镇咳，祛痰
大青叶、连翘、玄参、天花粉、桔梗、炒牛蒡子、羌活、防风、葛根、柴胡、黄芩、白芷、川芎、赤芍、甘草、淡竹叶	清瘟解毒
川芎、白芷、薄荷、荆芥穗、石膏	散风清热
天麻、酒蕲蛇、僵蚕、全蝎、地龙、铁丝威灵仙、制白附子、决明子、牛膝、没药（醋炙）、血竭、丹参、川芎、赤芍、玄参、桑寄生、葛根、醋香附、骨碎补、槐米、郁金、沉香、枳壳（炒）、安息香、人参（去芦）、炒白术、麦冬、茯苓、黄连、黄芩、地黄、泽泻、法半夏、黄芪、山楂、水牛角浓缩粉、人工牛黄、珍珠、冰片	平肝息风，化痰通络
川芎、白芷、薄荷、荆芥穗、石膏	散风解热
茵陈、山银花、栀子、厚朴、防己	利肝胆湿热
茵陈、山银花、栀子、厚朴、防己	清利肝胆湿热
酒黄芩、苦杏仁、瓜蒌子、川贝母、胆南星（砂炒）、法半夏（砂炒）、陈皮、茯苓、麸炒枳壳、蜜麻黄、桔梗、白苏子、炒莱菔子、蜜款冬花、甘草	降气化痰，止咳平喘
黄芩、栀子、知母、浙贝母、黄柏、苦参、桔梗、前胡、天花粉、大黄	清肺止咳，化痰通便
麻黄、石膏、地龙、牛蒡子、葶苈子、人工牛黄、炒苦杏仁、羚羊角	清肺化痰，止咳平喘
麸炒白术、六神曲（麸炒）、陈皮、茯苓、砂仁、醋青皮、姜厚朴、炒麦芽、甘草、槟榔、麸炒枳壳、枳实、白酒曲、炒山楂	消食化滞，和胃止呕
黄连、石膏、桔梗、甘草、知母、玄参、地黄、牡丹皮、天花粉、连翘、栀子、黄柏、黄芩、赤芍	清胃泻火，解毒消肿
黄芩、夏枯草、槐米、煅磁石、牛膝、当归、地黄、丹参、水蛭、钩藤、决明子、地龙、珍珠母	平肝潜阳
金银花、连翘、玄参、射干、山豆根、黄连、熟大黄、龙胆、石膏、玄明粉、桔梗、麦冬、薄荷、地黄、硼砂、甘草、人工牛黄、冰片、水牛角浓缩粉	清热利咽，消肿止痛
诃子肉、川贝母、百药煎、乌梅肉、葛根、茯苓、甘草、天花粉	清热利咽，生津润燥
党参、附片（黑顺片）、炙黄芪、肉桂、山药、肉苁蓉（酒蒸）、白术（清炒）、南山楂（炒）、乌梅、砂仁、陈皮、补骨脂	温中养胃，行气止痛
黄芪、黄精（酒炙）、地黄、太子参、天花粉	益气养阴，生津止渴
地黄、当归、丹参、蝉蜕、苦参、白鲜皮、甘草、黄芩、土茯苓	养血润肤，祛风止痒
苍术、忍冬藤、地龙、连翘、黄柏、薏苡仁、防风、威灵仙、防己、川牛膝、粉萆薢、桑枝	祛风除湿，清热消肿，通络定痛
甘草、白及、延胡索、泽泻、海螵蛸、薏苡仁、黄芩、天仙子	理气和胃，制酸止痛
麦冬、赤芍、北沙参、三七	滋养心阴，活血止痛
龟甲、鹿角、楮实子、枸杞子、人参、茯苓	补气养血，填精益髓
当归、地黄、川芎、桑椹、黄芪、黑芝麻、桑叶、制何首乌、菟丝子、枸杞子、侧柏叶、熟地黄、女贞子、墨旱莲、鸡血藤	滋补肝肾，益气养荣，活络生发
夏枯草、女贞子、枸骨叶、黄芪、防己、薏苡仁、土茯苓、丝瓜络、泽兰、丹参、当归、川牛膝、豨莶草	清热祛湿，活血通络
满山红油	止咳祛痰
返魂草、郁金、黄精、白芍、麦芽	舒肝理气，清热解毒
灯台叶	清热化痰止咳
灯盏细辛、人参、五味子、麦冬	益气养阴，活血健脑
灯盏细辛	活血祛瘀，通络止痛
臭灵丹草	清热疏风，解毒利咽，止咳祛痰
人工麝香、蟾酥、人工牛黄、冰片、红参、三七、琥珀、丹参、苏合香	强心益气，通阳复脉，芳香开窍，活血镇痛
乌灵菌粉、莪术、浙贝母、泽泻	益肾活血，散结利水
乌灵菌粉、栀子、女贞子、墨旱莲、百合、玫瑰花、益母草、远志	养阴安神，交通心肾
鹿茸草、白花蛇舌草、鸭跖草	清热解毒，消炎止痢
虎杖、黄柏、冰片	清热燥湿，解毒消肿，收敛止痛
马尾连、紫草、黄芩、冰片、地榆、大黄	清热解毒，凉血祛腐止痛
头花蓼	清热泻火，利尿通淋
蒲公英、虎杖、北败酱、半枝莲	清热解毒
熊胆粉、蟾酥、冰片、人工麝香、人参、珍珠、人工牛黄、猪胆粉、水牛角浓缩粉	强心益气，芳香开窍
熊胆粉、冰片、煅炉甘石、珍珠母、胆糖膏、蛋黄油	清热解毒，消肿止痛，敛疮生肌，止血
熊胆粉、冰片、煅炉甘石、珍珠母、胆糖膏、蛋黄油	清热解毒，消肿止痛，敛疮生肌，止痒，止血
熊胆粉	清热，平肝，明目
片仔癀	清热解毒，凉血化瘀，消肿止痛
蟾酥、朱砂、雄黄、甘草	解毒消肿，杀虫止痛
人工牛黄、薄荷、菊花、荆芥穗、白芷、川芎、栀子、黄连、黄柏、黄芩、大黄、连翘、赤芍、当归、地黄、桔梗、甘草、石膏、冰片	清热泻火，散风止痛
人工牛黄、金银花、连翘、黄芩、黄连、石膏、蒲公英、珍珠、朱砂、煅石决明、煅磁石、赭石、猪胆膏、冰片、雄黄、麦冬、天花粉、葛根、地黄、板蓝根、玄参、栀子、大黄、郁金、甘草	清热解毒，镇惊安神
制天南星、连翘、金银花、白芷、甘草、乳香、没药、人工牛黄	解毒消肿，散结止痛
全蝎、僵蚕（制）、牛黄、朱砂、冰片、黄连、胆南星、天麻、甘草	清热解毒，镇痉定惊
牛黄、胆南星、天竺黄、茯苓、琥珀、人工麝香、全蝎、炒僵蚕、雄黄、朱砂	清热镇惊，祛风化痰
人工牛黄、珍珠母、蟾酥、青黛、天花粉、大黄、雄黄	清热解毒，消肿止痛
人工牛黄、麦冬、黄芩、莲子心、天花粉、甘草、大黄、栀子、地黄、连翘、郁金、玄参、雄黄、水牛角浓缩粉、朱砂、冰片、金银花、人工麝香	清热解毒，镇惊安神，止渴除烦
牛黄、当归、川芎、甘草、山药、黄芩、炒苦杏仁、大豆黄卷、大枣、炒白术、茯苓、桔梗、防风、柴胡、阿胶、干姜、白芍、人参、六神曲（炒）、肉桂、麦冬、白蔹、蒲黄（炒）、麝香或人工麝香、冰片、水牛角浓缩粉、羚羊角、朱砂、雄黄	清心化痰，镇惊祛风
黄芩、金银花、连翘、人工牛黄、珍珠母	疏风解表，清热解毒
连翘、栀子、大黄、芒硝、石膏、青蒿、陈皮、木香、广藿香、人工牛黄、冰片、雄黄	清热解毒，泻火通便
人工牛黄、川贝母、蛇胆汁、薄荷脑	清热，化痰，止咳
人工牛黄、雄黄、石膏、大黄、黄芩、桔梗、冰片、甘草	清热解毒
牛黄、全蝎、炒僵蚕、珍珠、人工麝香、朱砂、雄黄、天麻、钩藤、防风、琥珀、胆南星、制白附子、半夏（制）、天竺黄、冰片、薄荷、甘草	镇惊安神，祛风豁痰
羚羊角、珍珠、水牛角浓缩粉、人工牛黄、冰片、白芍、党参、黄芪、决明子、川芎、黄芩提取物、甘松、薄荷、郁金	清心化痰，平肝安神
牡荆油、大豆油	祛痰，止咳，平喘
生川乌、生草乌、羌活、独活、青风藤、香加皮、防风、铁丝威灵仙、苍术、蛇床子、麻黄、高良姜、小茴香、官桂、当归、赤芍、木瓜、苏木、大黄、油松节、续断、川芎、白芷、乳香、没药、冰片、樟脑、丁香、肉桂	祛风散寒，活血止痛
独一味	活血止痛，化瘀止血
三七、香附（四炙）、当归、醋延胡索、鸡血藤、大黄、甘草	活血消肿，理气止痛
独活、桑寄生、熟地黄、牛膝、细辛、秦艽、茯苓、肉桂、防风、川芎、党参、甘草、酒当归、白芍、盐杜仲	养血舒筋，祛风除湿，补益肝肾
独活、桑寄生、秦艽、防风、细辛、当归、白芍、川芎、熟地黄、盐杜仲、川牛膝、党参、茯苓、甘草、桂枝	养血舒筋，祛风除湿，补益肝肾
金银花、连翘、蒲公英、黄连、地黄、大黄（酒炒）、甘草、蜈蚣（去头尾足）、赤芍、当归、丹参、玄参、炒桃仁、红花、蝉蜕、浙贝母	清热解毒，凉血活血
猴头菌丝体、海螵蛸、醋延胡索、酒白芍、醋香附、甘草	舒肝和胃，理气止痛
猴耳环浸膏	清热解毒，凉血消肿，止泻
獾油、冰片	清热解毒，消肿止痛
玄参、麦冬、甘草、桔梗	清热滋阴，祛痰利咽
黄芪、防风、白术（炒）	益气，固表，止汗
黄芪、白术（炒）、防风	益气，固表，止汗
天花粉、葛根、麦冬、人参、茯苓、乌梅、黄芪、甘草、地黄、五味子	养阴益气，生津止渴，清热除烦
生白附子、防风、生天南星、白芷、天麻、羌活	熄风，镇痉，解痛
珍珠层粉、甘草、豆豉姜、陈皮、徐长卿	行气止痛，宽中和胃
珍珠、人工牛黄、三七、黄芩浸膏粉、冰片、猪胆粉、薄荷素油	清热解毒，消肿止痛
珍珠、人工牛黄、硼砂（煅）、西瓜霜、雄黄、儿茶、黄连、黄柏、冰片	解毒化腐生肌
人工牛黄、珍珠	清热解毒，祛腐生肌
党参、土白术、炙甘草、炮姜	温中散寒，健胃
山药（炒）、朱砂、甘草、琥珀、天竺黄、檀香、枳壳（炒）、茯苓、胆南星、枳实（炒）、红参	清热化痰，镇静安神
琥珀、菊花、青葙子、黄连、黄柏、知母、石斛、地黄、麦冬、天冬、党参（去芦）、麸炒枳壳、茯苓、炙甘草、山药、炒苦杏仁、当归、川芎、熟地黄、枸杞子、沙苑子、菟丝子、酒肉苁蓉、杜仲（炭）、羚羊角粉、水牛角浓缩粉	补益肝肾，清热明目
西瓜霜、北寒水石、石膏、滑石、磁石、玄参、水牛角浓缩粉、羚羊角、甘草、升麻、丁香、沉香、人工麝香、冰片、朱砂	清热解毒，开窍镇惊
桔梗、薄荷、射干、蝉蜕、乌梅(去核)、冰片、甘草、青果	清热开音
滑石、茵陈、石菖蒲、木通、射干、豆蔻、连翘、黄芩、川贝母、藿香、薄荷	芳香化湿，清热解毒
刺五加、黄精、蚕蛾、桑根、党参、黄芪、砂仁、枸杞子、山楂、熟地黄、炙淫羊藿、陈皮、茯苓、制马钱子、法半夏、泽泻、山药	益气补肾，健脾和胃，养心安神
闹羊花、补骨脂、生姜	温经通脉
淫羊藿、补骨脂、附子(黑顺片)、枸杞子、黄芪、鸡血藤、茜草、当归、芦根、麦冬、甘草	温肾健脾，补益气血
红参、麦冬、五味子	益气复脉，养阴生津
红参、麦冬、五味子	益气复脉，养阴生津
制何首乌、女贞子、桑椹、墨旱莲、白芍、黄芪、狗脊	滋补肝肾，益气生血
白花蛇舌草、赤芍、熟地黄、肉苁蓉、炙甘草、蒲公英、鹿衔草、败酱草、黄柏、红花、鱼腥草、淫羊藿、覆盆子、白术、黄芪、菟丝子、紫花地丁、野菊花、当归	益肾活血，清热解毒
透骨草、伸筋草、红花、薄荷脑	舒筋活血，消肿止痛
马钱子粉、麻黄、乳香（醋制）、没药（醋制）、千年健、自然铜（煅）、地枫皮、桂枝、牛膝、木瓜、甘草、杜仲（盐炙）、防风、羌活、独活	祛风散寒，活血止痛
制马钱子、秦艽、麻黄、木瓜、虎杖、甘草、菝葜、防风、桂枝、桑寄生	祛风散寒，除湿通络
虎杖、连翘、板蓝根、柴胡、败酱草、马鞭草、芦根、甘草	疏风清热，解毒利咽
石燕（煅）、煅石决明、使君子仁、炒鸡内金、谷精草、威灵仙、茯苓	消积化滞
地榆炭、侧柏叶炭、地黄、槐米、酒白芍、荆芥炭、当归、黄芩、枳壳、刺猬皮（制）、乌梅、甘草	清热凉血，润燥疏风
豨莶草、金银花、槐花、地榆炭、黄岑、大黄	清热凉血，泻热通便
火麻仁、紫珠叶、槐花、山银花、地榆、白芍、三七、白茅根、茵陈、枳壳	清热解毒，润肠通便，止血，止痛，消肿
大黄、蒺藜、功劳木、白芷、冰片、猪胆粉	清热解毒，凉血止痛，祛风消肿
白芍、青皮、薤白、白术	柔肝缓急，疏肝行气，理脾运湿
当归、白芍、川芎、熟地黄、醋香附、木香、青皮、山楂（炭）、延胡索、炮姜、肉桂、丹参、茺蔚子、红花、益母草、五灵脂（醋炒）	温经活血，调经止痛
红花、当归、肉桂、三棱、莪术、丹参、五灵脂、木香、延胡索（醋制）	温经化瘀，理气止痛
秦艽、黄柏、延胡索、赤芍、川牛膝、泽泻、车前子、土茯苓	清热祛湿，活血通络定痛
苦参、白芍、木香	清热，祛湿，止痢
丁香、苍术、天麻、麻黄、大黄、甘草、冰片、人工麝香、制蟾酥、雄黄、朱砂	祛暑解毒，辟秽开窍
肉桂、淡附片、苍术、麸炒白术、炒紫苏子、炒莱菔子、干姜、炒白芥子、炙甘草	温补脾肾，助阳化饮
马钱子粉、地龙、党参、茯苓、白术、川芎、丹参、三七、牛膝、甘草	益气养血，祛风除湿，活血止痛
乳香（制）、没药（制）、红花、威灵仙、川牛膝、香附（制）、姜黄、当归、丹参、川芎、炙黄芪	活血化瘀，通络止痛
泽泻、车前子、败酱草、金银花、牡丹皮、白花蛇舌草、赤芍、仙鹤草、黄连、黄柏	清热解毒，凉血通淋
补骨脂、益母草、金钱草、海金沙、琥珀、山慈菇	益肾活血，清热通淋
土荆皮、关黄柏、白鲜皮、徐长卿、苦参、石榴皮、洋金花、南天仙子、地肤子、樟脑	清热除湿，杀虫止痒
土荆皮、蛇床子、大风子仁、百部、防风、当归、凤仙透骨草、侧柏叶、吴茱萸、花椒、蝉蜕、斑螫	祛风除湿，杀虫止痒
黄柏（酒炒）、椿皮、白芍、当归、醋香附	清热，除湿，止带
补骨脂、黄芪、红花、川芎、当归、香附、桃仁、丹参、乌梢蛇、紫草、白鲜皮、山药、干姜、龙胆、蒺藜	活血行滞，祛风解毒
白头翁、蒲公英、黄芩、黄柏	清热燥湿，解毒凉血
紫草、灵芝、降香、盐补骨脂、丹参、红花、制何首乌、海螺蛸、牡丹皮、黄药子、苍术（泡）、甘草、蒺藜、龙胆	补益肝肾，活血祛瘀，养血驱风
百合、地黄、熟地黄、麦冬、玄参、川贝母、当归、白芍、桔梗、甘草	养阴润肺，化痰止咳
陈皮、麦冬、前胡、炒苦杏仁、清半夏、黄芩、蜜百部、黄柏、桑白皮、甘草、蜜麻黄、炒葶苈子、炒紫苏子、炒天南星、桔梗、瓜蒌子（炒）	清热化痰，止咳平喘
滑石、甘草、朱砂	清暑利湿
红参、牛角尖粉、蟾酥、冰片、红花、人工牛黄、附片（黑顺片）、人工麝香、三七、安息香、珍珠	益气温阳，活血止痛
人参茎叶总皂苷、藤合欢、五味子、灵芝	补气生津，养心安神
人参、麦冬、黄芪、五味子、丹参、川芎、山楂	益气复脉，活血化瘀，养阴生津
人参、麦冬、黄芪、五味子、丹参、川芎、山楂	益气复脉，活血化瘀，养阴生津
黄芪、人参、北沙参、玄参、丹参、川芎、郁金、炙甘草	益气养阴，活血通络
山楂叶提取物	活血化瘀，宣通血脉
益母草、当归、川芎、木香	行气活血，调经止痛
益母草	活血调经
人参、黄芪、党参、麦冬、当归、炒白术、地黄、制何首乌、五味子、陈皮、地骨皮、鹿茸、淫羊藿	益气养血
猪血提取物、黄芪、大枣	补血益气
升麻、葛根、黄柏（炒）、白芍、蔓荆子、党参、黄芪、炙甘草	益气升阳，聪耳明目
黄芪、丹参、川芎、红花、地龙	益气活血，祛瘀通络
黄芪、党参、北沙参、麦冬、仙鹤草、拳参、败酱草、白花蛇舌草、川贝母、紫菀、桔梗、苦杏仁、甘草	益气养阴，清热解毒，化痰止咳
人参、黄芪、白术、茯苓、泽泻、清半夏、羌活、独活、防风、柴胡、黄连、白芍、陈皮、炙甘草、生姜、大枣	升阳补脾，益肾化湿，利水消肿
枸杞子、女贞子、附子（制）、芡实（炒）、车前子（炒）、补骨脂（炒）、覆盆子、五味子、桑椹、沙苑子、韭菜子（炒）、淫羊藿、金樱子	温阳补肾
炙黄芪、党参、麦芽、制何首乌、灵芝、女贞子、墨旱莲、槲寄生、天麻、钩藤、丹参、赤芍、地龙、山楂、琥珀	益气补肾，活血通脉
龟甲胶、远志、龙骨、灵芝、五味子、麦冬、石菖蒲、党参、人参、茯苓	补气养阴，滋肾健脑，益智安神
知母、黄柏、熟地黄、山茱萸（制）、牡丹皮、山药、茯苓、泽泻	滋阴降火
石斛、人参、山药、茯苓、甘草、肉苁蓉、枸杞子、菟丝子、地黄、熟地黄、五味子、天冬、麦冬、苦杏仁、防风、川芎、麸炒枳壳、黄连、牛膝、菊花、盐蒺藜、青葙子、决明子、水牛角浓缩粉、山羊角	滋阴补肾，清肝明目
石榴子、肉桂、荜苃、红花、豆蔻	温胃益火，化滞除湿，温通脉道
广金钱草	清热利尿，通淋排石
金礞石（煅）、沉香、黄芩、熟大黄	逐痰降火
祖师麻	祛风除湿，活血止痛
连钱草、生草乌、冰片、莪术、红花、血竭、川芎、桂枝、威灵仙、茅膏菜、了哥王、海风藤、野木瓜、两面针、天南星、白芷、栀子、酢浆草、樟脑、薄荷脑	活血化瘀，消肿止痛
鲜竹沥	清肺化痰
老鹳草、槲寄生、续断、威灵仙、独活、制草乌、红花	祛风寒，补肝肾，壮筋骨
防风、桂枝、麻黄、威灵仙、制川乌、制草乌、麸炒苍术、茯苓、木瓜、秦艽、烫骨碎补、牛膝、甘草、海风藤、青风藤、穿山龙、老鹳草、茄根	祛风散寒，除湿活络
人工麝香、冰片、水牛角浓缩粉、乳香（制）、安息香、白术、香附、木香、沉香、丁香、苏合香	温通宣痹，行气化浊
积雪草总苷	有促进创伤愈合作用
党参、黄精、三七、琥珀、甘松	益气养阴，活血化瘀
穿心莲内酯	清热解毒，抗菌消炎
穿心莲	清热解毒，凉血消肿
穿心莲	清热解毒，凉血消肿
黄芩、半夏（制）、大黄（酒制）、橘红、甘草、沉香	豁除顽痰，清火顺气
乳香（制）、没药（制）、大黄、红花、煅自然铜、三七、血竭、川芎、郁金、当归、栀子、刘寄奴、紫荆皮、儿茶、白芷、肉桂、防风、木香、香附、厚朴、小茴香、制川乌、制草乌、浙贝母、天南星（制）、木瓜、樟脑、冰片、木鳖子、羌活、陈皮	活血化瘀，消肿止痛
丹参、赤芍、川芎、红花、降香	活血化瘀
天花粉、山药、黄芪、红参、地黄、枸杞子、知母、天冬、茯苓、山茱萸、五味子、葛根、炒鸡内金	益气养阴，生津止渴
黄芪、地黄、赤芍、丹参、牛膝、麦冬、葛根、桑叶、黄连、黄精、淫羊藿	养阴清热，活血化瘀，益气固肾
大叶紫珠、地稔	清热凉血，收敛止血
紫草、地黄、熟地黄、冰片、黄连、花椒、甘草、当归	清热凉血，化瘀解毒，止痛生肌
紫草、当归、防风、地黄、白芷、乳香、没药	化腐生肌，解毒止痛
山慈菇、红大戟、千金子霜、五倍子、人工麝香、朱砂、雄黄	辟瘟解毒，消肿止痛
人工麝香、雄黄、朱砂、硼砂、煅金礞石、硝石（精制）、冰片	祛暑，开窍，辟瘟，解毒
薄荷脑、薄荷素油、肉桂油、樟脑、樟油、桉油、丁香罗勒油	驱风，兴奋，局部止痒，止痛
三七、白芷、土鳖虫、川芎、当归、红花、冰片、樟脑、水杨酸甲酯、薄荷脑、颠茄流浸膏、硫酸软骨素钠、盐酸苯海拉明	祛瘀生新，活血止痛
广藿香、姜半夏、木香、陈皮、丁香、肉桂、苍术、白术、茯苓、朱砂、硝石、硼砂、雄黄、煅金礞石、麝香、冰片	温中散寒
山银花、连翘、荆芥、淡豆豉、淡竹叶、牛蒡子、芦根、桔梗、甘草、马来酸氯苯那敏、对乙酰氨基酚、维生素、薄荷素油	疏风解表，清热解毒
虎杖、炒白芍、仙鹤草、地黄、鸡血藤、熟地黄、墨旱莲、太子参	滋阴养血，清热凉血
山药、益智仁（盐炒）、乌药	补肾缩尿
山药、益智仁、乌药	补肾缩尿
罗布麻叶	平肝安神，清热利水
羊胆干膏、百部、白及、浙贝母、甘草	止咳化痰，止血
淫羊藿、三七	温阳通脉，化瘀止痛
羚羊角、牛蒡子、淡豆豉、金银花、荆芥、连翘、淡竹叶、桔梗、薄荷素油、甘草	清热解表
浙贝母、蜜桑白皮、前胡、麦冬、天冬、天花粉、地黄、玄参、石斛、桔梗、蜜枇杷叶、炒苦杏仁、金果榄、金银花、大青叶、栀子、黄芩、板蓝根、牡丹皮、薄荷、甘草、熟大黄、陈皮、羚羊角粉	清肺利咽，清瘟止嗽
羚羊角	平肝息风，清肝明目，散血解毒
黄芪、白术、防风、甘草、黄精、淫羊藿、补骨脂	补气壮阳，扶正固本
老鹳草	除湿解毒，收敛生肌
龙胆、黄芩、地黄、泽泻、木通、栀子、当归、九节菖蒲、甘草、羚羊角	清肝泻火，利湿通窍
煅磁石、熟地黄、山茱萸（制）、牡丹皮、山药、茯苓、泽泻、竹叶柴胡	滋肾平肝
地榆炭、盐酸小檗碱、五倍子、盐酸罂粟碱、冰片	凉血止血，清热解毒，燥湿敛疮，消肿止痛
茵陈、郁金、板蓝根、当归、菊花、金钱草、丹参、滑石、拳参	清热解毒，利湿化郁
盐酸小檗碱、木香、制吴茱萸	清热燥湿，理气止痛
地锦草、金毛耳草、樟树根、香薷、枫香树叶	清热利湿，行气
党参、白术、黄芪、赤石脂、姜炭、木香、砂仁、补骨脂、葛根、防风、白芍、延胡索、当归、儿茶、罂粟壳、炙甘草	健脾益肾，温中止痛，涩肠止泻
功劳木、鸡骨香、黄连须、葛根、救必应、凤尾草、两面针、防己	清热解毒，利湿止泻
煨肉豆蔻、木香、六神曲（炒）、炒麦芽、胡黄连、槟榔、使君子仁	健胃消积，驱虫
土茯苓、槐花、白茅根、益母草、广藿香	清热利尿，益肾化浊
蛇床子、川芎、菟丝子、补骨脂、茯苓、红参、小茴香、五味子、金樱子、白术、当归、覆盆子、制何首乌、车前子、熟地黄、枸杞子、山药、淫羊藿、胡芦巴、黄芪、肉苁蓉、炙甘草	温补肾阳，固精益气
蛇床子、菟丝子、茯苓、小茴香、金樱子、当归、制何首乌、熟地黄、山药、胡芦巴、肉苁蓉、川芎、补骨脂、红参、五味子、白术、覆盆子、车前子、枸杞子、淫羊藿、黄芪、炙甘草	温补肾阳，固精益气
黄芪、丹参、茯苓、泽泻、益母草、淡附片、锁阳、山药	补脾温肾，渗湿活血
细梗胡枝子、黄芩、石韦、黄芪	清热利尿，补气健脾
西洋参、人参、地黄、盐杜仲、山药、白花蛇舌草、黑豆、土茯苓、益母草、丹参、泽泻、白茅根、桔梗	益气养阴，健脾补肾，清解余毒
桂枝、泽泻、陈皮、香加皮、苍术、茯苓、姜皮、大腹皮、关黄柏、椒目、冬瓜皮、益母草	健脾渗湿，通阳利水
苍术、茯苓、白茅根、防己、人参（去芦）、黄精、菟丝子、枸杞子、金银花、蒲公英	益肾健脾，利水消肿
白茅根、连翘、荆芥、炒苦杏仁、陈皮、大腹皮、盐泽泻、茯苓、桂枝、车前子（炒）、赤小豆、石膏、蒲公英、蝉蜕	疏风解热，宣肺利水
太子参、黄连、法半夏、陈皮、茯苓、大黄、丹参、牛膝、红花、甘草	益气健脾，活血化瘀，通腑泄浊
肿节风浸膏	清热解毒，消肿散结
黄芪、三七、红参、珍珠层粉、人工牛黄	补气健脾，活血止痛
红参、香茶菜、麸炒枳壳	健脾益气，活血解毒
石斛、黄柏、南沙参、山楂、枳壳（炒）、黄精、甘草、白芍	养阴益胃，柔肝止痛
白芍、白及、三七、甘草、茯苓、延胡索、海螵蛸、颠茄浸膏	柔肝和胃，散瘀止血，缓急止痛，去腐生新
白及、海螵蛸、香附、黄芪、白芍、三七、鸡内金、鸡蛋壳（炒焦）、乳香、没药、百草霜	行气健胃，化瘀止血，制酸止痛
白术（制）、乌药、山药（炒）、白及、青皮、高良姜、赤芍、仙鹤草、甘草、珍珠层粉、香附、五指毛桃	温中散寒，理气止痛，制酸止血
黄芪、炙甘草、白芍、大枣、桂枝、生姜	温中益气，缓急止痛
女贞子	养阴柔肝止痛，润燥通便
广藿香、炒麦芽、茯苓、六神曲（麸炒）、苍术、姜厚朴、白术、木香、泽泻、猪苓、陈皮、清半夏、豆蔻、甘草、人参、制吴茱萸	健胃和中，顺气化滞
麸炒枳壳、太子参、大黄、蒲公英、炒莱菔子、木香、赤芍、紫苏梗、黄芪、桃仁	益气活血，理气通下
木香、沉香、枳壳（数炒）、檀香、大黄、厚朴（姜炙）、人工麝香、巴豆霜、大枣（去核）、川芎	芳香化浊，理气止痛，健胃导滞
党参、白芍、山楂（炭）、陈皮、甘草、醋延胡索	益气阴，健脾胃，消痞满
甘草、海螵蛸、白芍、白术、延胡索、党参	补气健脾，制酸止痛
紫苏梗、香附、陈皮、香橼、佛手、枳壳、槟榔、炒鸡内金	理气消胀，和胃止痛
醋延胡索、海螵蛸（漂）、土木香、枯矾、鸡蛋壳（炒）、煅珍珠母	制酸止痛
猪胆汁酸、陈皮、南山楂、郁金、连钱草	理气止痛，利胆排石
大黄、虎杖、青皮、白茅根、陈皮、郁金、山楂	疏肝利胆，清热通下
柴胡、蒲公英、大黄、郁金、茵陈、人工牛黄、梔子、薄荷素油	舒肝利胆，清热解毒，理气止痛
蒲公英、水线草、绵茵陈、广金钱草、溪黄草、大黄、枳壳、柴胡、黄芩、鹅胆粉	清热利湿，利胆排石
鲜胡蜂	祛风除湿
决明子、枸杞子、桑椹、红花、山楂	滋阴清肝，活血通络
普洱茶、刺五加、山楂、莱菔子、荷叶、葛根、菊花、黄芪、黄精、何首乌、茺蔚子、杜仲、大黄（酒制）、三七、槐花、桑寄生	消食，降脂，通血脉，益气血
丹参、鸡血藤、郁金、乳香、没药	活血化瘀，通经活络
黄芪、金银花、黄柏、苍术、薏苡仁、玄参、当归、白芍、甘草、水蛭、蜈蚣、全蝎	清热解毒，化瘀通络，祛湿消肿
黄连、黄芩、地黄、赤芍、当归、槐角、槐花、荆芥穗、地榆炭、阿胶	清肠止血
甘草浸膏、大枣、小麦	养心安神
川芎、当归、红花、人参、冰片	活血化瘀，益气通络
三七、川芎、红花、葛根、山楂（去核）	活血化瘀，通经活络
柿叶提取物	活血化瘀，通络
黄芪、赤芍、丹参、当归、川芎、桃仁、红花、醋乳香、醋没药、鸡血藤、牛膝、桂枝、桑枝、地龙、全蝎、水蛭	益气活血，化瘀通络
蒲黄、赤芍、郁金、天麻、漏芦	活血通络，祛风化痰
磁石、赭石、珍珠母、清半夏、酒曲、酒曲（炒）、牛膝、薄荷脑、冰片、猪胆汁、（或猪胆粉、）	平肝潜阳，醒脑安神
磁石、熟酒曲、冰片、牛膝、珍珠母、酒曲、薄荷脑、赭石、清半夏、猪胆汁、（或猪胆粉）	平肝潜阳，醒脑安神
红参、三七、当归、丹参、鸡血藤、红花、银杏叶、山楂、菊花、石决明、制何首乌、石菖蒲、葛根	益气活血，熄风豁痰
鳖甲（制）、炙黄芪、陈皮、枳实、白芍、麸炒白术、醋香附、草果、乌梅（炒）、川芎、焦槟榔、厚朴	疏肝理气，健脾和胃，消积化食
杜仲叶（盐炒）、盐补骨脂、狗脊（制）、续断、当归、赤芍、炒白术、牛膝、泽泻、肉桂、乳香（制）、土鳖虫（酒炒）	补肾活血，强筋止痛
马钱子粉（调制）、土鳖虫、川牛膝、甘草、麻黄、乳香（醋制）、没药（醋制）、全蝎、僵蚕（麸炒）、麸炒苍术	消肿止痛，疏散寒邪，温经通络
杜仲叶（盐炒）、盐补骨脂、续断、当归、炒白术、牛膝、肉桂、乳香（制）、狗脊（制）、赤芍、泽泻、土鳖虫（酒炒）	补肾活血，强筋止痛
三七、川芎、延胡索、白芍、牛膝、狗脊、熟大黄、独活	活血化瘀，祛风除湿，行气止痛
大黄、黄连、三七、白芷、阿胶、龙骨（煅）、白及、醋没药、海螵蛸、茜草、龙血竭、甘草、珍珠、冰片	清热凉血止血，化瘀生肌定痛
当归、白芍、赤芍、醋香附、醋延胡索、陈皮、柴胡、牡丹皮、桃仁、牛膝、益母草	活血疏肝，止痛调经
山楂核精	活血，化瘀，止痛
党参、黄芪、红花、当归、川芎、三棱、蒲黄	补益心气，活血化瘀
川木通、钩藤、野菊花、金钱草	清热解毒，利尿通淋，软坚散结
木瓜、桑寄生、玉竹、续断、川牛膝、当归、川芎、红花、独活、羌活、防风、白术、蚕沙、红曲、甘草	祛风除湿，活血通络，养阴生津
乳香（醋炙）、没药（醋炙）、当归、红花、醋延胡索、血竭、醋香附、煅自然铜、骨碎补	舒筋活血，散瘀止痛
骨碎补、牛膝、川芎、天麻、黄芪、威灵仙、地龙、葛根、乳香	补肝益肾，活血舒筋
川楝子、醋延胡索、酒白芍、片姜黄、木香、沉香、豆蔻仁、砂仁、姜厚朴、陈皮、麸炒枳壳、茯苓、朱砂	舒肝和胃，理气止痛
川楝子、醋延胡索、片姜黄、沉香、酒白芍、麸炒枳壳、豆蔻仁、茯苓、陈皮、朱砂、砂仁、姜厚朴、木香	舒肝和胃，理气止痛
醋香附、白芍、佛手、木香、郁金、炒白术、陈皮、柴胡、广藿香、炙甘草、莱菔子、焦槟榔、乌药	舒肝解郁，和胃止痛
姜厚朴、陈皮、麸炒枳壳、法半夏、苍术、炙甘草、焦槟榔	舒肝和胃，化湿导滞
贯叶金丝桃、刺五加	舒肝解郁，健脾安神
大黄、金钱草、枳实、柴胡、梔子、延胡索、黄芩、木香、茵陈、薄荷脑	疏肝利胆止痛，清热解毒排石
三七、红花、川芎	活血化瘀，通络止痛
高良姜、醋香附	温胃理气
龙胆总苷(以龙胆苦苷计)	清肝泄热
艾叶(炭)、醋香附、制吴茱萸、肉桂、当归、川芎、白芍(酒炒)、地黄、炙黄芪、续断	理气养血，暖宫调经
川芎、菊花、黄芩、栀子、炒蔓荆子、黄连、薄荷、连翘、荆芥穗、羌活、藁本、桔梗、防风、甘草、白芷	清热解表，散风止痛
满山红、暴马子皮、黄芩	清热化痰，止咳平喘
黄芩、白芷、麻黄、苍耳子、辛夷、鹅不食草、薄荷	清热解毒，消肿通窍
黄芩、连翘、黄连、黄柏、赤芍、甘草	清热解毒，消肿止痛
黄芪、麦冬、人参、茯苓、地黄、龟甲（烫）、煅紫石英、桂枝、淫羊藿、金银花、丹参、郁金、枳壳（炒）	益气养心，安神止悸
黄芪、丹参、三七、降香油	益气通脉，活血止痛
黄芪、丹参、人参、茯苓、三七、水蛭、红花、川芎、山楂、蒲黄、制何首乌、葛根、黄芩、玄参、甘草	益气活血，化瘀止痛
黄芪、葛根、地黄、枸杞子、决明子、茺蔚子、蒲黄、水蛭	益气生津，滋养肝肾，通络明目
珍珠、黄芪、三七、大青叶、重楼	益气化瘀，清热解毒
黄芪、人参、黑顺片、丹参、葶苈子、泽泻、玉竹、桂枝、红花、香加皮、陈皮	益气温阳，活血通络，利水消肿
黄芪、地黄、黄精、水蛭	益气养阴，活血化瘀
黄芪、刺五加浸膏、魏炒白术、五味子、防风、麦冬	益气固表，健脾，补肺，益肾
黄芪、何首乌、当归、肉苁蓉、黑芝麻、核桃仁、熟大黄、决明子、枳实、炒苦杏仁、桃仁	益气养血，润肠通便
一点红、白花蛇舌草、鸡血藤、桃金娘根、白背叶根、地桃花、菥蓂	清热解毒，燥湿止带，祛瘀止痛
五味子（酒制）、酒苁蓉、茯苓、菟丝子（酒炒）、盐车前子、制巴戟天	补肾填精
苏合香、安息香、冰片、水牛角浓缩粉、人工麝香、檀香、沉香、丁香、香附、木香、乳香（制）、荜茇、白术、诃子肉、朱砂	芳香开窍，行气止痛
炒紫苏子、厚朴、前胡、甘草、姜半夏、陈皮、沉香、当归	降气化痰，温肾纳气
麻黄、紫苏叶、地龙、蜜枇杷叶、炒紫苏子、蝉蜕、前胡、炒牛蒡子、五味子	疏风宣肺，止咳利咽
苦参	清热燥湿，杀虫
苦参总碱	清热燥湿，杀虫止痒
麻黄、薄荷、蝉蜕、金银花、黄芩、苦杏仁、桔梗、浙贝母、甘草	疏风清热，宣肺化痰，止咳平喘
盐小茴香、八角茴香、盐橘核、荔枝核、盐补骨脂、肉桂、川楝子、醋延胡索、醋莪术、木香、醋香附、醋青皮、昆布、槟榔、乳香（制）、桃仁、穿山甲（制）	散寒行气，消肿止痛
茵陈、半枝莲、五味子、栀子、甘草、板蓝根	清热解毒利湿
茵陈提取物、栀子提取物、黄芩提取物（以黄芩苷计）、金银花提取物	清热解毒，利湿退黄
茵陈（绵茵陈）提取物、栀子提取物、黄芩提取物（以黄芩苷计）、金银花提取物	清热解毒，利湿退黄
茵陈、龙胆、黄芩、猪胆粉、栀子、炒白芍、当归、甘草	清热，利湿，退黄
茵陈、焦栀子、大黄、白花蛇舌草、猪苓、柴胡、当归、黄芪、党参、甘草	清热解毒利湿，舒肝补脾
鸡内金、决明子、海螵蛸、牡蛎、木香、阿魏	泄肝和胃，行气止痛
荜澄茄、川楝子、醋延胡索、酒大黄、黄连、吴茱萸、醋香附、香橼、佛手、海螵蛸、煅瓦楞子	行气活血，和胃止痛
茼麻子、石韦、海浮石、蛤壳、茯苓、小蓟、玄明粉、牛膝、甘草	清热利尿，通淋排石
艾叶、桂枝、高良姜、广藿香、降香、香附、白芷、陈皮、丹参、生川乌	行气血，逐寒湿
荷叶、丹参、山楂、番泻叶、盐补骨脂	化痰降浊，活血化瘀
荷叶、藕节、大蓟炭、小蓟炭、知母、黄芩炭、地黄（炭）、棕榈炭、栀子（焦）、茅根炭、玄参、白芍、当归、香墨	凉血止血
粉萆薢、石菖蒲、甘草、乌药、盐益智仁	分清化浊，温肾利湿
葛根、麻黄、白芍、桂枝、甘草、大枣、生姜	发汗解表，升津舒经
葛根、黄芩、黄连、炙甘草	解肌透表，清热解毒，利湿止泻
葛根、黄芩、黄连、炙甘草	解肌清热，止泻止痢
延胡索、香附、醋乳香、蒲公英、枯矾、甘草	行气和胃止痛
蒲公英、板蓝根、苦地丁、黄芩	清热解毒，消肿利咽
黄芩、蒲公英、苦地丁、板蓝根	清热解毒，消肿利咽
钩藤、夏枯草、猪胆膏、桑寄生、丹参、车前子、川芎、三七、防己、黄芪	平肝息风，泻火养阴，舒脉通络
广藿香叶、猪胆粉	芳香化浊，清热通窍
苍术、陈皮、厚朴（姜制）、白芷、茯苓、大腹皮、生半夏、甘草浸膏、广藿香油、	解表化湿，理气和中
苍术、陈皮、姜厚朴、白芷、茯苓、大腹皮、生半夏、甘草浸膏、广藿香油、	解表化湿，理气和中
苍术、陈皮、厚朴（姜制）、白芷、茯苓、大腹皮、生半夏、甘草浸膏、广藿香油、	解表化湿，理气和中
炙黄芪、炙甘草、桂枝、党参、白芍、高良姜、大枣、干姜	益气健脾，温胃止痛
雄蚕蛾（制）、人参、熟地黄、炒白术、当归、枸杞子、盐补骨脂、盐菟丝子、蛇床子、仙茅、肉苁蓉、淫羊藿	补肾壮阳，养血，填精
牡蛎	补肾壮骨
蛇胆汁、川贝母	清肺，止咳，除痰
蛇胆汁、陈皮（蒸）	理气化痰，祛风和胃
蛇胆汁、陈皮	理气化痰，祛风和胃
蛇胆汁、陈皮（蒸）	理气化痰，祛风和胃
蛤蚧、瓜蒌子、紫菀、麻黄、醋鳖甲、黄芩、甘草、麦冬、黄连、百合、炒紫苏子、石膏、炒苦杏仁、煅石膏	滋阴清肺，止咳平喘
蛤蚧、炒紫苏子、瓜蒌子、炒苦杏仁、麻黄、石膏、甘草、紫菀、醋鳖甲、黄芩、麦冬、黄连、百合、煅石膏	滋阴清肺，止咳平喘
蛤蚧、淫羊藿、麻雀（干）、当归、黄芪、牛膝、枸杞子、锁阳、党参、肉苁蓉、熟地黄、续断、杜仲、山药、茯苓、菟丝子、胡芦巴、狗鞭、鹿茸	壮阳益肾，填精补血
葶苈子、青皮、陈皮、黄荆子、槟榔、大黄、生姜	泻肺除壅，涤痰祛瘀，利气平喘
三七总皂苷	活血祛瘀，通脉活络
柴胡、当归、地黄、赤芍、红花、桃仁、麸炒枳壳、甘草、川芎、牛膝、桔梗	活血祛瘀，行气止痛
柴胡、当归、地黄、赤芍、红花、炒桃仁、麸炒枳壳、甘草、川芎、牛膝、桔梗	活血祛瘀，行气止痛
肿节风浸膏	活血化瘀，消肿散结，凉血止血
川芎、槐花、丹参、水蛭、毛冬青、人工牛黄、人工麝香、人参茎叶总皂苷、冰片、蟾酥	益气活血，开窍止痛
三七总皂苷	活血祛瘀，通脉活络
薤白	通阳散结，行气导滞
猪蹄甲、地黄、赤芍、牡丹皮	清热养阴，凉血活血
决明子、山楂、荷叶、制何首乌	化浊降脂，润肠通便
红曲	化浊降脂，活血化瘀，健脾消食
泽泻、决明子、山楂、制何首乌	化浊降脂，润肠通便
炙黄芪、党参、炙甘草、炒白术、当归、升麻、柴胡、陈皮	补中益气，升阳举陷
炙黄芪、党参、炙甘草、当归、炒白术、升麻、柴胡、陈皮、生姜、大枣	补中益气，升阳举陷
黄芪、人参、石菖蒲、薤白	补益心气，理气止痛
补骨脂、白扁豆、淫羊藿、丹参、柴胡、黑豆、赤小豆、苦参	健脾温肾
熟地黄、盐车前子、菟丝子、诃子（去核）、麸炒枳壳、地骨皮、牛膝、茯苓	滋阴补气，益肾填精
炙黄芪、炒白术、山药、茯苓、白扁豆、麸炒芡实、当归、沙苑子、菟丝子、陈皮	健脾补肾，益气明目
黄芪、赤芍、补骨脂	益气活血，补肺固肾
何首乌、当归、黑豆、牛膝（盐制）、茯苓、菟丝子、盐补骨脂、枸杞子	补肝肾，益精血
女贞子、菟丝子（酒炒）、墨旱莲、醋南五味子、桑根、覆盆子、酒苁蓉、熟地黄	滋肾填精，补髓养血
鹿茸（去毛）、红参、茯苓、麸炒山药、熟地黄、当归、川芎、盐补骨脂、牛膝、枸杞子、玄参、麦冬、五味子、炒酸枣仁、远志、朱砂	补肾生精，益气养血
鹿茸（去毛）、红参、茯苓、山药（炒）、熟地黄、当归、川芎、盐补骨脂、牛膝、枸杞子、玄参、麦冬、五味子、炒酸枣仁、远志（蜜炙）、朱砂	补肾生精，益气养血
黄芪、米炒党参、砂仁、白芍、当归（土炒）、白术（土炒）、肉桂、醋延胡索、荔枝核、炮姜、炙甘草、防风、木香、盐补骨脂、煅赤石脂	益气养血，温阳行气，涩肠止泻
红参、黄芪、刺五加、赤芍、丹参、桂枝	益气补虚，活血通络
紫苏叶、葛根、白芷、麻黄、防风、桔梗、桂枝、甘草、陈皮、生姜、炒苦杏仁	发汗解表，祛风散寒
桂枝、葛根、白芍、炒苦杏仁、生姜、大枣	散风解肌，和营退热
裸花紫珠干浸膏	清热解毒，收敛止血
覆盆子、菟丝子、枸杞子、金樱子、女贞子、黄芪、丹参、白芍、炙甘草、制何首乌、淫羊藿、肉桂	滋补肝肾，健脑安神
西瓜霜、冰片、薄荷素油、薄荷脑	清音利咽，消肿止痛
西青果	清热，利咽，生津
牛黄或体外培育牛黄、麝香或人工麝香、醋乳香、醋没药	清热解毒，消肿散结
紫苏叶、前胡、葛根、苦杏仁、桔梗、半夏（制）、陈皮、浙贝母、天花粉、枳壳、茯苓、木香、玄参、甘草	解表宣肺，止咳化痰
柴胡、大枣、石菖蒲、姜半夏、炒白术、浮小麦、制远志、炙甘草、炒栀子、百合、胆南星、郁金、龙齿、炒酸枣仁、茯苓、当归	舒肝解郁，安神定志
当归、酒白芍、川芎、熟地黄、醋艾炭、醋香附、陈皮、清半夏、茯苓、甘草、炒白术、制吴茱萸、盐小茴香、醋延胡索、醋没药、益母草、牡丹皮、续断、酒黄芩、麦冬、阿胶	理气活血，养血调经
鹿茸（去毛）、炙淫羊藿、仙茅、续断、桑寄生、菟丝子、枸杞子、覆盆子、山药、莲子（去芯）、茯苓、黄芪、白芍、炒酸枣仁、钩藤、丹参、赤芍、鸡血藤	温肾健脾，活血调经
当归、炒白芍、香附（制）、陈皮、熟地黄、川芎、炙甘草、大枣、白术（炒）、续断、砂仁、酒黄芩	补血，理气，调经
当归、党参、川芎、香附（炒）、益母草、泽兰、大红袍	益气活血，调经止痛
木香、川芎、醋延胡索、当归、熟地黄、赤芍、红花、乌药、白术、丹参、醋香附、制吴茱萸、泽兰、鸡血藤、菟丝子	养血活血，行气止痛
姜厚朴、羌活、广东神曲、枳壳、香附（四制）、姜半夏、防风、前胡、川芎（白酒蒸）、白芷、薄荷、砂仁、草果、木香、豆蔻、茯苓、苍术（泡）、广藿香、乌药（醋蒸）、甘草、紫苏叶、陈皮（蒸）	疏风解表，散寒化湿，健胃消食
豨莶草、臭梧桐叶	清热祛湿，散风止痛
酒豨莶草、红花、川牛膝	祛风活血，通络止痛
豨莶草	清热祛湿，散风止痛
豨莶草（蜜酒炙）、胆南星、清半夏、酒当归、天麻、秦艽、川芎、三七、桃仁、水蛭、红花、冰片、人工麝香	活血化瘀，祛风化痰，舒筋活络，醒脑开窍
川贝母、羚羊角、猪去氧胆酸、人工麝香、沉香、人工天竺黄（飞）、煅青礞石（飞）、硼砂（炒）	清热化痰，止咳平喘
党参、茯苓、枳壳、甘草、川芎、羌活、独活、柴胡、前胡、桔梗	发汗解表，散风祛湿
醋香附、川芎、炒栀子、苍术（炒）、六神曲（炒）	理气解郁，宽中除满
醋香附、麸炒苍术、川芎、清半夏、炒麦芽、六神曲（炒）、茯苓、炒栀子、陈皮、甘草	理气解郁，化痰和中
栀子（姜制）、六神曲(麸炒）、醋香附、川芎、苍术、木香、槟榔	舒肝解郁，开胃消食
人工麝香、三七、血竭、醋没药、红花、冰片、朱砂、醋乳香、酒当归、儿茶	活血，散瘀，消肿，止痛
三七、当归、白芍、赤芍、桃仁、红花、血竭、北刘寄奴、烫骨碎补、续断、苏木、牡丹皮、乳香（制）、没药（制）、姜黄、醋三棱、防风、甜瓜子、枳实（炒）、桔梗、甘草、木通、煅自然铜、土鳖虫	活血散瘀，消肿止痛
红花、当归、血竭、三七、烫骨碎补、续断、乳香（炒）、没药（炒）、儿茶、大黄、冰片、土鳖虫	舒筋活血，散瘀止痛
土鳖虫、生草乌、马钱子、大黄、降香、两面针、黄芩、黄柏、虎杖、冰片、薄荷素油、樟脑、水杨酸甲酯、薄荷脑	活血止痛，散瘀消肿，祛风胜湿
熟地黄、五味子、枸杞子、牛膝、茯苓、制何首乌、白芍、柏子仁、远志、炙黄芪、陈皮、淫羊藿、当归、川芎、丹参、人参	滋补肝肾，益气活血
辛夷、薄荷、紫苏叶、甘草、广藿香、苍耳子、鹅不食草、板蓝根、山白芷、防风、鱼腥草、菊花、三叉苦	祛风宣窍，清热解毒
细辛、黄芩、荆芥、防风、白芷、苍耳子、黄芪、白术、桂枝、石菖蒲	益气固表，祛风通窍
柴胡、枳实、木香、陈皮、清半夏、蒲公英、焦山楂、焦槟榔、鸡矢藤、党参、延胡索、六神曲（炒）	清热解郁，和胃降逆，通利消滞
黄连、苦参、瞿麦、川木通、萹蓄、栀子、大黄、丹参、绵萆薢、茯苓、白术、石菖蒲、甘草	清热祛湿，利水通淋
连翘、金银花、炙麻黄、炒苦杏仁、石膏、板蓝根、绵马贯众、鱼腥草、广藿香、大黄、红景天、薄荷脑、甘草	清瘟解毒，宣肺泄热
盐酸小檗碱、蒲公英浸膏	清热解毒，燥湿止痢
制川乌、白芷、制草乌、香附（制）、甘草、白术（炒）、没药（制）、麻黄、川芎、乳香（制）、秦艽、地龙、当归、茯苓、赤小豆、羌活、天麻、赤芍、细辛、防风、天南星（制）、桂枝、甘松	祛风除湿，通经活络，散寒止痛
柴胡、当归、白芍、炒白术、茯苓、炙甘草、薄荷	疏肝健脾，养血调经
柴胡、当归、白芍、炒白术、茯苓、炙甘草、薄荷、生姜	疏肝健脾，养血调经
何首乌、地黄、当归、麦冬、玄参、麸炒枳壳	滋阴补肾，润肠通便
黄芪、熟地黄、通草、瞿麦、路路通、天花粉、党参、漏芦、川芎、当归、白芍（酒炒）、王不留行、柴胡、穿山甲（烫）、鹿角霜	益气养血，通络下乳
猪牙皂、鹅不食草、细辛	通关开窍
川芎、赤芍、天麻、羌活、白芷、细辛、菊花、薄荷、防风、茶叶、甘草	活血化瘀，祛风止痛
紫苏叶、前胡、桔梗、苦杏仁、麻黄、甘草、陈皮、半夏（制）、茯苓、枳壳（炒）、黄芩	解表散寒，宣肺止嗽
紫苏叶、前胡、桔梗、苦杏仁、麻黄、甘草、陈皮、半夏（制）、茯苓、麸炒枳壳、黄芩	解表散寒，宣肺止咳
紫苏叶、前胡、桔梗、苦杏仁、麻黄、甘草、陈皮、姜半夏、茯苓、枳壳(炒)、黄芩	解表散寒，宣肺止嗽
紫苏叶、前胡、桔梗、苦杏仁、麻黄、甘草、陈皮、半夏（制）、茯苓、麸炒枳壳、黄芩	解表散寒，宣肺止咳
麸炒枳壳、木香、姜厚朴、桃仁（去皮）、红花、当归、炒苦杏仁、火麻仁、郁李仁、熟地黄、地黄、黄芩、槟榔、熟大黄、大黄、甘草	清热导滞，润肠通便
制马钱子、金钱白花蛇、蜈蚣、全蝎、地龙、僵蚕、乌梢蛇、天麻、人参、黄芪、当归、羌活、独活、防风、麻黄、桂枝、附子（黑顺片）、制川乌、薏苡仁、麸炒苍术、麸炒白术、桃仁、红花、炒没药、炮山甲、醋延胡索、牡丹皮、北刘寄奴、王不留行、鸡血藤、酒香附、木香、枳壳、砂仁、路路通、木瓜、川牛膝、续断、伸筋草、大黄、朱砂	祛风胜湿，活血通络，散寒止痛，调补气血
制马钱子、金钱白花蛇、蜈蚣、全蝎、地龙、僵蚕、乌梢蛇、天麻、人参、黄芪、当归、羌活、独活、防风、麻黄、桂枝、附子（黑顺片）、制川乌、薏苡仁、苍术（炒）、麸炒白术、桃仁、红花、没药（炒）、炮山甲、醋延胡索、牡丹皮、北刘寄奴、王不留行、鸡血藤、香附（酒制）、木香、枳壳、砂仁、路路通、木瓜、川牛膝、续断、伸筋草、大黄、朱砂	祛风胜湿，活血通络，散寒止痛，调补气血
北柴胡、龙胆、芦荟、熟大黄、黄芩、青黛、天南星（矶炙）、木香、醋青皮、陈皮、当归、栀子（姜炙）	清肝泻火，通窍润便
石菖蒲、郁金、荜茇、醋香附、木香、丁香、檀香、沉香、苏合香、安息香、冰片、乳香	行气活血，通窍止痛
炒苍耳子、防风、黄芪、白芷、辛夷、炒白术、薄荷	散风固表，宣肺通窍
当归、川芎、红花、山柰、花椒、胡椒、丁香、肉桂、荜茇、干姜、大黄、樟脑、冰片、薄荷脑	活血通络，散寒除湿，消肿止痛
地黄、鸡血藤、麦冬、甘草、制何首乌、阿胶、五味子、党参、醋龟甲、大枣、桂枝	益气养阴，通脉止痛
人工牛黄、水牛角浓缩粉、黄连、冰片、栀子、黄芩、朱砂、珍珠母、郁金、雄黄、石菖蒲	清热解毒，开窍镇惊
檀香、零陵香、白芷、香排草、姜黄、玫瑰花、甘松、丁香、木香、人工麝香、冰片、朱砂、薄荷脑	祛暑避秽，开窍止痛
秦艽、当归、石菖蒲、关黄柏、香附（酒炙）、郁金（醋炙）、醋莪术、雄黄、马钱子粉、皂角刺、桃仁、红花、乳香（醋炙）、硇砂、玄明粉、大黄、土鳖虫、青黛、木鳖子	疏通气血，软坚消积，清热解毒，燥湿杀虫
白芷（酒炖）、川芎	祛风散寒，活血通络
白芷、川芎	祛风散寒，活血通络
黄芪、淫羊藿、石菖蒲、红参、三七、地龙、当归、红花、粉防己、赤芍、炒桃仁、石决明、天麻、仙鹤草、炒槐花、炒白术、胆南星、葛根、玄参、黄连、连翘、泽泻、川芎、枸杞子、全蝎（去钩）、制何首乌0决明子、沉香、制白附子、细辛、木香、炒僵蚕、猪牙皂、冰片、珍珠（豆腐制）、大黄	化痰醒脑，祛风活络
白芍、醋延胡索、三七、郁金、佛手、姜黄、甘草	行气止痛，舒肝和胃，祛瘀生新
茯苓、法半夏、枳实（炒）、青皮（炒）、胆南星、橘红、砂仁、豆蔻、槟榔、合欢皮、六神曲（炒）、紫苏梗、生姜、蝉蜕、木蝴蝶、厚朴（制）	疏肝理气，化痰利咽
金银花、连翘、玄参、板蓝根、赤芍、黄芩、桑叶、菊花、前胡、燀苦杏仁、牛蒡子、泽泻、胖大海、僵蚕（麸炒）、蝉蜕、木蝴蝶	清热解毒，疏风利咽
金银花、连翘、玄参、板蓝根、赤芍、黄芩、桑叶、菊花、前胡、燀苦杏仁、牛莠子、泽泻、胖大海、炒僵蚕、蝉蜕、木蝴蝶	清热解毒，疏风利咽
马勃、醋莪术、金银花、桃仁、玄参、醋三棱、红花、丹参、板蓝根、麦冬、浙贝母、泽泻、炒鸡内金、蝉蜕、木蝴蝶、蒲公英	清热解毒，活血化瘀，利湿化痰
玄参、地黄、麦冬、黄芩、牡丹皮、赤芍、川贝母、泽泻、薏苡仁（炒）、石斛、僵蚕（麸炒）、薄荷、胖大海、蝉蜕、木蝴蝶、甘草	养阴清肺，化痰利咽
玄参、地黄、麦冬、黄芩、牡丹皮、赤芍、川贝母、泽泻、麸炒薏苡仁、石斛、炒僵蚕、薄荷、胖大海、蝉蜕、木蝴蝶、甘草	养阴清肺，化痰利咽
山羊角、平贝母、大黄、黄芩、青礞石、石膏、人工牛黄、甘草	清热解毒，祛痰止咳
地黄、玄参、西青果、蝉蜕、胖大海、麦冬、南沙参、太子参、陈皮	养阴生津，清热利咽
地黄、玄参、西青果、蝉蜕、麦冬、胖大海、南沙参、太子参、陈皮、薄荷素油	养阴生津，清热利咽
发酵虫草菌粉	补益肺肾，秘精益气
黄连、黄芪、金银花	清热益气
熟地黄、盐菟丝子、枸杞子、五味子、白芍、黄精、黄芪、党参、川芎、菊花、炒决明子、车前子（炒）、密蒙花、炒鸡内金、金荞麦、山楂、升麻	补肝，益肾，明目
金莲花、大青叶、石膏、知母、地黄、玄参、炒苦杏仁	清热解毒，生津利咽，止咳祛痰
金莲花	清热解毒
金莲花、薄荷素油	清热解毒，消肿止痛，利咽
人工牛黄、金银花、蜈蚣、炮山甲、蟾酥、蒲公英、半枝莲、山慈菇、莪术、白花蛇舌草、苦参、龙葵、珍珠、大黄、黄药子、乳香（制）、没药（制）、醋延胡索、红花、姜半夏、党参、黄芪、刺五加、砂仁	清热解毒，消肿止痛，益气化痰
金银花、栀子、黄芩、苦参、黄柏、龙胆、白芷、白鲜皮、蛇床子、蝉蜕、连翘、地肤子、地黄、青蒿、广藿香、甘草	清热解毒，燥湿止痒
浙贝母、金银花、前胡、炒苦杏仁、桑白皮、桔梗、射干、麻黄、川芎、甘草	清肺止咳，化痰平喘
金钱草	清热利湿，利尿通淋
川西獐牙菜、金钱草、大黄	舒肝利胆，清热解毒
钻山风、黄鳝藤、四块瓦、威灵仙、千斤拔、丰城鸡血藤、山姜	祛风除湿，散瘀镇痛，舒筋活络
麦冬、瓜篓皮、诃子肉、青果、凤凰衣、桔梗、浙贝母、茯苓、甘草	润肺利咽，生津止渴
麦冬、玄参、瓜蒌皮、诃子肉、青果、凤凰衣、桔梗、浙贝母、茯苓、甘草	润肺利咽，生津止渴
银杏叶、丹参、灯盏细辛、绞股蓝、山楂、大蒜、三七、艾片	苗医：蒙修，蒙柯，陇蒙柯，给俄，告俄蒙给
苦参、甘草、白鲜皮、防风、土茯苓、蝉蜕、黄柏、地黄、山银花、赤芍、连翘、当归	清热燥湿，活血解毒
银杏叶提取物	活血化瘀通络
山银花、连翘、牛蒡子、桔梗、芦根、薄荷、淡豆豉、甘草、淡竹叶、荆芥、人工牛黄	疏风解表，清热解毒
连翘、金银花、黄芩、丁香叶	疏解风热，清肺泻火
金银花、连翘、桔梗、薄荷、淡豆豉、淡竹叶、牛蒡子、荆芥、芦根、甘草	辛凉透表，清热解毒
金银花提取物、黄芩提取物	清热疏风，利咽解毒
金银花提取物（以绿原酸计）、黄芩提取物（以黄芩苷计）	清热疏风，利咽解毒
金银花提取物、黄芩提取物	清热疏风，利咽解毒
锁阳、肉苁蓉（蒸）、制巴戟天、补骨脂（盐炒）、菟丝子、杜仲（炭）、八角茴香、韭菜子、芡实（炒）、莲子、莲须、煅牡蛎、龙骨（煅）、鹿角霜、熟地黄、山茱萸（制）、牡丹皮、山药、茯苓、泽泻、知母、黄柏、牛膝、大青盐	温肾固精
甘草流浸膏、盐酸麻黄碱、桑白皮	止咳，平喘，祛痰
党参、三七、醋延胡索、地龙、薤白、炒葶苈子、肉桂、冰片、薄荷脑	益气活血，通络化痰
猪脑粉、细辛、丹参、水牛角浓缩粉、川芎、天麻、葛根、藁本、白芷	熄风通络
防风、荆芥穗、薄荷、麻黄、大黄、芒硝、栀子、滑石、桔梗、石膏、川芎、当归、白芍、黄芩、连翘、甘草、白术（炒）	解表通里，清热解毒
鲜牛蒡草、鲜凤仙透骨草、生川乌、桂枝、大黄、当归、生草乌、生附子、地龙、僵蚕、赤芍、白芷、白蔹、白及、川芎、续断、防风、荆芥、五灵脂、木香、香橼、陈皮、肉桂、乳香、没药、苏合香、人工麝香	温阳化湿，消肿散结
北沙参、麦冬、石斛、川楝子、玉竹、白芍、炙甘草	养阴益胃，缓急止痛
阿胶、大枣、黄芪	补气血，健脾胃
阿胶、熟地黄、党参、黄芪、枸杞子、白术	补益气血，滋阴润肺
香附、厚朴、三棱、莪术、当归、生草乌、生川乌、大蒜、使君子、白芷、穿山甲、木鳖子、蜣螂、胡黄连、大黄、蓖麻子、乳香、没药、芦荟、血竭、雄黄、肉桂、樟脑、阿魏	化痞消积
附子（制）、党参、炒白术、干姜、甘草	温中健脾
附子（制）、党参、炒白术、干姜、甘草	温中健脾
附子（制）、制川乌、肉桂、党参、当归、炒白芍、淫羊藿、醋乳香	温阳散寒，益气活血，消肿止痛
黄芪、酒黄精、地黄、太子参、天花粉	补中益气，养阴生津
制何首乌、枸杞子、黄精、山楂、决明子	补肝益肾，养血明目
姜黄提取物（以姜黄素类化合物计）	活血行气，降脂祛浊
党参、炒白术、山药、白芍、芡实、车前子（炒）、当归、苍术、陈皮、白果仁、荆芥炭、柴胡、黄柏炭、茜草、海螵蛸、煅牡蛎	健脾益气，除湿止带
石菖蒲、决明子、肉苁蓉、葛根、青葙子、党参、蔓荆子、枸杞子、车前子、白芍、山茱萸、甘草、菟丝子、升麻、蕤仁（去内果皮）、菊花、密蒙花、川芎、酒黄精、熟地黄、关黄柏、黄芪	补益肝肾，退翳明目
丹参、红花、茺蔚子、青葙子、决明子、蝉蜕、没药、黄芪、昆布、海藻、木通、炉甘石（水飞）、牛胆干膏、羊胆干膏、珍珠、琥珀、天然冰片、人工麝香、硼砂、海螵蛸、盐酸小檗碱、维生素B、山药、无水硫酸钙、荸荠粉	行滞祛瘀，退障消翳
青叶胆	清肝利胆，清热利湿
盐杜仲、盐补骨脂、核桃仁（炒）、大蒜	补肾强腰
青果、金银花、黄芩、北豆根、麦冬、玄参、白芍、桔梗	清热利咽，消肿止痛
羌活、川芎、葛根、秦艽、威灵仙、麸炒、苍术、丹参、白芍、地龙（酒炙）、红花乳香（制）、黄芪、党参、地黄、石决明、煅花蕊、石关、黄柏、炒王不留行、燀桃仁、没药（制）、土鳖虫（酒炙）	活血通络，散风止痛
三七、川芎、延胡索、羌活、白芍、威灵仙、葛根	活血化瘀，行气止痛
三七、当归、川芎、红花、天麻、肉桂、人工牛黄	活血化瘀，温经通窍止痛
地枫皮、红花、千年健、制川乌、防风、制草乌、乳香（炒）、制马钱子、木耳、没药（炒）	祛风散寒，活血通络
陈皮、法半夏、青皮、苦杏仁、麻黄、紫苏叶、五味子、桑白皮、炙甘草、生姜	宣肺散寒，祛痰止咳
陈皮、生姜、法半夏、青皮、苦杏仁、麻黄、紫苏叶、五味子、桑白皮、炙甘草	宣肺散寒，祛痰止咳
八角枫、白芷、徐长卿、甘草	散风除湿，通络止痛
马钱子粉、炒僵蚕、乳香（炒）、没药（炒）、全蝎、牛膝、苍术、麻黄、甘草	祛风除湿，活血祛瘀，通络止痛
制川乌、制草乌、红花、甘草、木瓜、乌梅、麻黄	温经散寒，通络止痛
山银花、熊胆粉、青黛、桔梗、瓜蒌皮、甘草	清热解毒，宣肺透表，利咽化痰
防己、通草、桂枝、姜黄、石膏、薏苡仁、木瓜、海桐皮、忍冬藤、黄柏、滑石粉、连翘	清热利湿，活血通络
制何首乌、熟地黄、酒牛膝、桑椹、酒女贞子、墨旱莲、桑叶（制）、黑芝麻、菟丝子（酒蒸）、金樱子、盐补骨脂、豨莶草（制）、金银花（制）	补肝肾，强筋骨，乌须发
木香、砂仁、党参、炒白术、茯苓、炙甘草、陈皮、姜半夏	益气健脾，和胃
木香、砂仁、白术、陈皮、茯苓、半夏（制）、醋香附、枳实（炒）、豆蔻（去壳）、姜厚朴、广藿香、甘草、生姜、大枣	温中和胃
木香、砂仁、白术、陈皮、茯苓、姜半夏、醋香附、枳实（炒）、豆蔻（去壳）、姜厚朴、广藿香、甘草	温中和胃
陈皮、姜厚朴、苍术（土炒）、麸炒枳壳、醋青皮、焦山楂、砂仁、炙甘草、广藿香、清半夏、白术（土炒）、茯苓、六神曲（炒）	健脾燥湿，和中消食
苍术、陈皮、姜厚朴、木香、砂仁、甘草	健胃，舒气，止痛
木香、麸炒枳实、砂仁、白术（麸炒）	健脾开胃，行气消痞
木香、砂仁、麸炒苍术、姜厚朴、麸炒白术、陈皮、茯苓、泽泻、猪苓、肉桂、甘草	祛湿运脾，行气和胃
广藿香、紫苏叶、香薷、陈皮、姜厚朴、麸炒枳壳、砂仁、炒白扁豆、炒山楂、六神曲（炒）、炒麦芽、茯苓、甘草、滑石、朱砂	解表化湿，和中消食
广藿香、香薷、木香、紫苏叶、姜厚朴、砂仁、麸炒枳壳、陈皮、茯苓、炒山楂、炒麦芽、白扁豆（去皮）、葛根、甘草、六神曲（麸炒）、生姜	解表和中，健胃化滞
萸黄连、木香	清热化湿，行气止痛
萸黄连、木香	清热化湿，行气止痛
黄连、木香、黄芩、麸炒枳实、陈皮、醋青皮、姜厚朴、炒槟榔、滑石、炒白芍、当归、甘草	清热利湿，行血化滞
萸黄连、木香	清热化湿，行气止痛
醋香附、当归、川芎、炒白芍、熟地黄、炒白术、砂仁、陈皮、黄芩	舒肝健脾，养血调经
人工麝香、人工牛黄、珍珠、煅炉甘石粉、硼砂、冰片、琥珀	清热燥湿，活血消肿，去腐生肌
制马钱子适量（含士的宁、）地龙（焙黄）	祛风湿，通经络
阿胶、黄芪、党参、熟地黄、白术、当归	补血，益气，调经
黄连、炮姜、当归、阿胶	滋阴，止痢
熟地黄、枸杞子、女贞子、黑豆、菟丝子、骨碎补、仙茅、牛膝、防己	补益肝肾，强壮筋骨，通络止痛
三七、土鳖虫	活血化瘀，通络止痛
红花、制川乌、制何首乌、续断、威灵仙、醋延胡索、防风、鸡血藤、蝉蜕	活血化瘀，消肿止痛
猪骨、炒黄瓜子、煅自然铜、红花、大黄、当归、醋乳香、醋没药、血竭、土鳖虫	舒筋活络，消肿散瘀，接骨止痛
淫羊藿、熟地黄、骨碎补、黄芪、丹参、木耳、黄瓜子	补肾益气，活血壮骨
雪上一枝蒿、干姜、龙血竭、乳香、没药、冰片	温经散寒，祛风活血，通络止痛
云母石、黄连、枯矾	活血化瘀，消肿止痛
鲜鱼腥草	清热，解毒，利湿
鲜益母草	活血调经
麻黄、苦杏仁、石膏、甘草、细辛、炒紫苏子、炒芥子、炒牛旁子、瓜蒌皮、射干、青黛、蛤壳、天花粉、栀子（姜炙）、人工牛黄	宣肺，化痰，止咳
人工麝香、人参提取物、人工牛黄、肉桂、苏合香、蟾酥冰片	芳香温通，益气强心
人工麝香、羚羊角、全蝎、乌梢蛇、三七、僵蚕、水蛭（制）、川芎、天麻、大黄、红花、胆南星、鸡血藤、赤芍、粉葛、地黄、黄芪、忍冬藤、当归、络石藤、地龙、豨莶草	通络活血，醒脑散瘀
人工麝香、珍珠、冰片、炉甘石粉、三七、五倍子、人工牛黄、颠茄流浸膏	清热解毒，消肿止痛，止血生肌
人工麝香、红花、樟脑、独活、冰片、龙血竭、薄荷脑、地黄、三七	活血祛瘀，舒经活络，消肿止痛
山羊角、天麻、水牛角浓缩粉、大黄、桃仁、三七、丹参、地龙、穿山甲、川芎、莱菔子、人工麝香	平肝熄风，化瘀通络，豁痰开窍
樟脑、冰片、薄荷脑、红花、三七、人工麝香、血竭、地黄	活血散瘀，消肿止痛
跌打风湿流浸膏、颠茄流浸膏、枫香脂、冰片、薄荷油、丁香罗勒油、樟脑、肉桂油、水杨酸甲酯、人工麝香	祛风除湿，化瘀止痛
人工麝香、人参茎叶总皂苷、蟾酥、丹参、人工牛黄、熊胆粉、冰片	芳香益气通脉，活血化瘀止痛
人工麝香、生川乌、水杨酸甲酯、颠茄流浸膏、辣椒、红茴香根、樟脑	散寒，活血，镇痛
制川乌、全蝎、地龙（酒洗）、黑豆（炒）、蜂房（酒洗）、人工麝香、乌梢蛇（去头酒浸）	祛风散寒，除湿活络
麦冬、五味子、熟地黄、酒萸肉、牡丹皮、山药、茯苓、泽泻	滋肾养肺
火麻仁、苦杏仁、大黄、枳实（炒）、姜厚朴、炒白芍	润肠通便
火麻仁、炒苦杏仁、大黄、木香、陈皮、白芍	润肠通便
大黄（制）、火麻仁、当归、姜厚朴、炒苦杏仁、麸炒枳实、郁李仁、白芍	润肠通便，消食导滞
薄荷、浙贝母、连翘、蝉蜕、胖大海、酒大黄、川芎、方儿茶、桔梗、诃子、肉甘草、薄荷脑	疏风清热，化痰散结，利咽开音
茵陈、滇柴胡、炒栀子、青叶胆、醋延胡索、郁金（醋炙）、醋香附、麸炒枳壳、槟榔、青皮、佛手、酒白芍、甘草	舒肝理气，利胆退黄
黄芪、白芍、桂枝、生姜、甘草、大枣	补气温中，缓急止痛
炙黄芪、党参、麦冬、五味子、南五味子	益气滋阴，养心行滞
黄芪	补气固表，利尿，托毒排脓，生肌
黄藤素	清热解毒
黄连、栀子（姜制）、连翘、炒蔓荆子、防风、荆芥穗、白芷、黄芩、菊花、薄荷、酒大黄、黄柏（酒炒）、桔梗、川芎、石膏、旋覆花、甘草	散风清热，泻火止痛
黄连、栀子、连翘、炒蔓荆子、防风、荆芥穗、白芷、黄芩、菊花、薄荷、大黄、黄柏、桔梗、川芎、石膏、旋覆花、甘草	散风清热，泻火止痛
黄连、栀子（姜制）、连翘、炒蔓荆子、防风、、荆芥穗、白芷、黄芩、菊花、薄荷、、酒大黄、黄柏（酒炙）、、桔梗、川芎、、石膏、、旋覆花、甘草、	散风清热，泻火止痛
黄连、栀子（姜制）、连翘、炒蔓荆子、防风、荆芥穗、白芷、黄芩、菊花、薄荷、酒大黄、黄柏（酒炙）、桔梗、川芎、石膏、旋覆花、甘草	散风清热，泻火止痛
黄连	清热燥湿，泻火解毒
青黛、蛤壳	清肝利肺，降逆除烦
野菊花、苍耳子、重楼、茅莓根、两面针、夏枯草、龙胆、党参	清热解毒，化痰散结
山豆根、茯苓、天花粉、茅莓根、麦冬、半枝莲、玄参、石上柏、党参、白花蛇舌草	解毒消肿，益气养阴
苍耳子、辛夷、金银花、茜草、野菊花	祛风宣肺，清热解毒，通窍止痛
苍耳子、辛夷、薄荷、白芷、黄芩、栀子、柴胡、细辛、川芎、黄芪、川木通、桔梗、茯苓	疏风清热，祛湿通窍
辛夷、炒苍耳子、麻黄、白芷、薄荷、藁本、黄芩、连翘、野菊花、天花粉、地黄、丹参、茯苓、甘草	疏风清热，宣肺通窍
广藿香、苍耳子、鹅不食草、麻黄、野菊花、当归、黄芩、猪胆粉、薄荷油、马来酸氯苯那敏	清热解毒，宣肺通窍，消肿止痛
炒苍耳子、辛夷、白芷、细辛、黄芩、川贝母、淡豆豉、薄荷脑	通窍消肿，祛风退热
苍耳子、辛夷、防风、连翘、野菊花、五味子、桔梗、白芷、知母、荆芥、甘草、黄柏、麻黄、细辛	祛风宣肺，清热解毒
盐酸麻黄碱、黄芩苷、山银花、辛夷油	散风清热，宣肺通窍
辛夷、荆芥、薄荷、桔梗、竹叶柴胡、苍耳子、白芷、川芎、黄芩、栀子、茯苓、川木通、黄芪、龙胆草	疏散风热，清热利湿，宣通鼻窍
石膏、荆芥、防风、青皮、牡丹皮、地黄、青黛、细辛、白芷、甘草	疏风清热，凉血止痛
龙胆、盐泽泻、地黄、当归、栀子、菊花、盐车前子、决明子、柴胡、防风、黄芩、木贼、黄连、薄荷脑、大黄、冰片、熊胆粉	清热散风，止痛退翳
党参、黄芪、山麦冬、醋龟甲、炒白术、山药、醋南五味子、龙骨、煅牡蛎、茯苓、大枣、甘草、乳酸钙、炒鸡内金、维生素	强筋壮骨，和胃健脾
同龙胆泻肝丸（水丸）	清肝胆，利湿热
龙胆、柴胡、黄芩、栀子（炒）、泽泻、木通、盐车前子、酒当归、地黄、炙甘草	清肝胆，利湿热
龟甲、鹿角、党参、枸杞子	温肾益精，补气养血
盐菟丝子、淫羊藿（蒸）、续断（盐蒸）、锁阳（蒸）、狗脊（盐蒸）、酸枣仁（炒）、制何首乌、炙甘草、陈皮（蒸）、鹿角胶（炒）、熟地黄、龟甲胶（炒）、金樱子（蒸）、炙黄芪、山药（炒）、覆盆子（蒸）	补肾壮阳，益气血，壮筋骨
当归、川芎、白芍、熟地黄	补血和血，调经化瘀
人参、白术、茯苓、甘草、陈皮	益气健脾，行气化滞
炙甘草、麻黄、桂枝、杏仁	发汗解表，宣肺平喘
桂枝、芍药、炙甘草、生姜、大枣	解肌发表，调和营卫
黄芩、生地黄、苍术、白芷、甘草、细辛、防风、川芎、羌活	发汗祛湿，兼清里热
芍药、干姜、五味子、麻黄、炙甘草、细辛、半夏、桂、枝	解表散寒，温肺化饮
陈皮、桔梗、荆芥、白前、百部、甘草、紫箢	宣利肺气，疏风止咳
荆芥子、牛蒡子、薄荷、银花、竹叶、豆豉、甘草、芦根、桔梗、连翘	辛凉透表，清热解毒
薄荷、桑叶、杏仁、菊花、甘草、芦根、桔梗、连翘	疏风清热，宣肺止咳
黄芩、柴胡、羌活、桔梗、石膏、白芷、芍药、生姜、大枣、甘草、葛根	解肌清热
升麻、葛根、芍药、甘草	解肌透疹
独活、人参、生姜、羌活、桔梗、川芎、茯苓、薄荷、枳壳、前胡、柴胡、甘草	散寒祛湿，益气解表
木香、前胡、枳壳、半夏、茯苓、桔梗、人参、紫苏叶、陈皮、葛根、大枣、生姜、甘草	益气解表，理气化痰
玉竹、桔梗、东白薇、薄荷、大枣、炙甘草、淡豆豉、生葱白	滋阴解表
大黄、厚朴、枳实、芒硝	峻下热结
大黄桃仁、芒硝、牡丹皮、冬瓜子	泻热破瘀，散结消肿
甘遂、大黄、芒硝	泻热逐水
细辛、大黄、附子	温里散寒，通便止痛
干姜、大黄、人参、附子、甘草	攻下寒积，温补脾阳
枳壳、泽泻、当归、升麻、牛膝、肉苁蓉、	温肾益精，润肠通便
麻子仁、芍药、炙枳实、大黄、厚朴、杏仁	润肠泻热，行气通便
甘遂、芫花、大枣、大戟	攻逐水饮
芒硝、大黄、人参、枳实、厚朴、当归、甘草、生姜、大枣、桔梗	攻下热结
生姜、黄芩、柴胡、甘草、大枣、半夏、人参	和解少阳
黄芩、大黄、枳实、芍药、半夏、柴胡、大枣、生姜	和解少阳，内泻热结
青蒿、黄芩、淡竹茹、姜半夏、赤茯苓、生枳壳、广陈皮、碧玉散滑石、甘草、青黛	清胆利湿，和胃化痰
厚朴、知母、芍药、槟榔、甘草、黄芩、草果仁	开达膜原，辟秽化浊
枳实、芍药、炙甘草、柴胡	透邪解郁，疏肝理气
柴胡、当归、白芍、白术、茯苓、炙甘草、煨生姜、薄荷	疏肝解郁，养血健脾
陈皮、白芍药、白术、防风	补脾柔肝，祛湿止泻
半夏、干姜、炙甘草、大枣、人参、黄连、黄芩	寒热平调，散结除痞
石膏、知母、甘草、粳米	清热生津
甘草、人参、半夏、竹叶、麦冬、粳米、石膏	清热生津，益气和胃
连翘、黄连、生地、竹叶、犀角、丹参、麦冬、银花、元参	清营解毒，透热养阴
犀角水牛角代、生地、牡丹皮、芍药	清热解毒，凉血散瘀
黄柏、栀子、黄连、黄芩	泻火解毒
石膏、知母、黄芩、竹叶、犀角、甘草、元参、桔梗、川连、连翘、生地、赤芍、丹皮、栀子	清热解毒，凉血泻火
黄芩、黄连、陈皮、生甘草、玄参、柴胡、桔梗、连翘、板蓝根、马勃、牛蒡子、薄荷、僵蚕、升麻	清热解毒，疏风散邪
竹叶、黄芩、山栀子、大黄、芒硝、连翘、甘草、薄荷	泻火通便，清上泄下
大黄、黄麻、滑石、薄荷、栀子、黄芩、白术、甘草、防风、芒硝、桔梗、川芎、白芍、**、当归、荆芥、石膏、连翘	疏风解表，清热通便
穿山甲、贝母、皂角刺、防风、没药、天花粉、金银花、白芷、赤芍药、陈皮、甘草、当归、乳香	清热解毒，消肿潰堅，活血止痛
木通、生地、生甘草、竹叶	清心利水养阴
龙胆草、车前子、木通、黄芩、山栀子、当归、生地、泽泻、柴胡、生甘草	清肝胆实火，泻下焦湿热
黄连、吴茱萸	清泻肝火，降逆止呕
甘草、桑白皮、地骨皮、粳米	清泻肺热，平喘止咳
苇茎、薏苡仁、冬瓜、桃仁	清肺化痰，逐瘀排脓
升麻、牡丹皮、当归、黄连、生地	清胃凉血
石膏、熟地、麦冬、知母、牛膝	清胃热，滋肾阴
芍药、当归、黄连、槟榔、木香、甘草、大黄、黄芩、木香、黄连、当归、槟榔、大黄、芍药、甘草、官肉桂	清热燥湿，调气和血
黄柏、白头翁、黄连、秦皮	清热解毒，凉血止痢
知母、鳖甲、青蒿、生地、丹皮	养阴透热
银柴胡、胡黄连、青蒿、秦艽、老草、知母、鳖甲、地骨皮	清虚热，退骨蒸
当归、黄芩、黄连、黄柏、黄芪、生地黄、熟地黄	滋阴泻火，固表止汗
人参、干姜、炙甘草、白术	温中散寒，补气健脾
生姜、饴糖、芍药、甘草、大枣、桂枝	温中补虚，和里缓急
生姜、饴糖、人参、蜀椒	温中补虚，降逆止痛
吴茱萸、生姜、大枣、人参	温中补虚，降逆止呕
生附子、干姜、炙甘草	回阳救逆
甘草、大枣、通草、桂枝、芍药、当归、细辛	温经散寒，养血通脉
生姜、桂枝、芍药、大枣、黄芪	益气温经，和血通痹
黄、熟地、姜炭、生甘草、肉桂、鹿角胶、白芥子	温阳补血，散寒通滞
人参、白术、茯苓、甘草	益气健脾
砂仁、茯苓、人参、薏苡仁、大枣、山药、桔梗、扁豆、白术、干草、莲子肉	益气健脾，渗湿止泻
升麻、人参、甘草、白术、柴胡、陈皮、当归、黄芪	补中益气，升阳举陷
黄芪、防风、白术	益气固表止汗
人参、麦冬、五味子	益气生津，敛阴止汗
白术、山药、人参、白芍、车前子、苍术、甘草、陈皮、黑芥穗、柴胡	补脾疏肝，化湿止带
熟地、当归、川芎、白芍	补血和血
黄芪、当归	补气生血
黄芪、龙眼肉、白术、茯神、酸枣仁、人参、木香、炙甘草、当归、远志	益气补血，健脾养心
人参、熟地黄、白术、白茯苓、当归、川芎、白芍药、炙甘草、生姜、大枣	益气补血
生地、炙甘草、生姜、人参、桂枝、阿胶、麦冬、麻仁、大枣	滋阴养血，益气温阳，复脉止悸
熟地、山萸肉、山药、泽泻、丹皮、茯苓	滋阴补肾
熟地、龟板、黄柏、知母、猪脊髓	滋阴降火
生地、北沙参、麦冬、当归、枸杞子、川楝子	滋阴疏肝
干地黄、山药、山茱萸、丹皮、泽泻、茯苓、桂枝、附子	补肾助阳
官桂、附子、肉苁蓉、远志、卖门冬、茯苓、石斛、熟地、生姜、菖蒲、大枣、巴戟天、山茱萸、薄荷、五味子	滋肾阴，补肾阳，开窍化痰
人参、枸杞、鹿角、龟板	滋阴填精，益气壮阳
黄芪、麻黄根、小麦、牡蛎	益气固表，敛阴止汗
乌梅、桑白皮、贝母、五味子、人参、罂粟壳、阿胶、桔梗、款冬花	敛肺止咳，益气养阴
人参、诃子、木香、肉桂、罂粟壳、白芍药、当归、白术、炙甘草、肉豆蔻	涩肠止泻，温中补虚
大枣、生姜、补骨脂、肉豆蔻、五味子、吴茱萸	温肾暖脾，固肠止泻
远志、龟甲、人参、菖蒲、龙骨、茯神、桑螵蛸、当归	调补心肾，涩精止遗
棕榈炭、黄芪、煅牡蛎、煅龙骨、五倍子、茜草、白杭芍、白术、山萸肉、海螵蛸	益气健脾，固冲摄血
朱砂、甘草、当归、黄连、生地	重镇安神，清心泻火
天门冬、茯苓、桔梗、人参、酸枣仁、当归、生地、丹参、元参、麦门冬、朱砂、五味子、柏子仁、远志	滋阴养血，补心安神
茯苓、知母、川芎、酸枣仁、甘草	养血安神，清热除烦
朱砂、白术、犀角、青木香、香附、白檀香、安息香、沉香、麝香、丁香、苏合香、熏陆香、筚茇、诃黎勒、龙脑	芳香开窍，行气温中
神曲、香附、栀子、川芎、苍术	行气解郁
桂枝、薤白、厚朴、枳实、瓜蒌	通阳散结，下气祛痰
半夏、厚朴、生姜、茯苓、苏叶	行气散结，降逆化痰
金铃子、玄胡	疏肝泄热，活血止痛
木香、厚朴、甘草、干姜、草豆蔻仁、茯苓、陈皮	行气温中，燥湿除满
巴豆、川楝子、小茴香、木香、乌药、青皮、槟榔、高良姜、	行气疏肝，散寒止痛
小茴香、枸杞、乌药、肉桂、茯苓、当归、沉香	温补肝肾，行气止痛
紫苏子、大枣、肉官桂、生姜、半夏、前胡、厚朴、川当归、炙甘草国老	降气平喘，祛痰止咳
桑白皮、苏子、甘草、白果、黄芩、杏仁、半夏、麻黄、款冬花	宣肺降气，清热化痰
生姜、半夏	和胃止呕，散饮降逆
旋覆花、代赭石、炙甘草、人参、半夏、大枣、生姜	降逆化痰，益气和胃
橘皮、竹茹、人参、大枣、生姜、甘草	降逆止呃，益气清热
丁香、柿蒂、人参、生姜	温中益气，降逆止呃
桃仁、大黄、桂枝、炙甘草、芒硝	破血下瘀
枳壳、桃仁、红花、川芎、柴胡、甘草、芍药、当归、牛膝、桔梗、生地	活血祛瘀，行气止痛
当归、地龙、川芎、桃仁、赤勺、红花、黄芪	补气活血通络
大黄、柴胡、天花粉、当归、红花、甘草、穿山甲、桃仁	活血祛瘀，疏肝通络
川芎、牡丹皮、桂枝、吴茱萸、人参、芍药、麦冬、生姜、半夏、甘草、当归、阿胶	温经散寒，祛瘀养血
干姜、甘草、桃仁、当归、川芎	化瘀生新，温经止痛
海粉、青黛、诃子、瓜篓仁、栀子	清肝宁肺，凉血止血
滑石、甘草、藕节、栀子、当归、竹叶、生地、蒲黄、木通、小蓟	凉血止血，利水通淋
槐花、侧柏叶、荆芥穗、枳壳	清肠凉血，疏风行气
灶心黄土、甘草、生地、白术、附子、阿胶、黄芩、	温阳健脾，养血止血
甘草、川芎、**、细辛、荆芥、白芷、羌活、防风、薄荷、清茶	疏风止痛
秦艽、黄芩、茯苓、羌活、白术、生地、熟地、独活、当归、川芎、芍药、防风、白芷、细辛、甘草、石膏	祛风清热，养血活血
白僵蚕、白附子、全蝎	祛风化痰止痉
南星、防风、白芷、附子、天麻、羌活、附子	祛风定搐
荆芥、防风、蝉蜕、牛蒡子、木通、苍术、苦参、石膏、知母、甘草、生地、当归、胡麻、	疏风养血，清热除湿
羚羊角、钩藤、桑叶、甘草、生地、竹茹、茯神、白芍、川贝、菊花	凉肝熄风，增液舒筋
天冬、麦芽、白芍、甘草、龙骨、牡蛎、川楝子、***、怀牛膝、龟板、生赭石、茵陈、元参	镇肝熄风，滋阴潜阳
天麻、钩藤、夜交藤、石决明、桑寄生、朱茯神、黄芩、牛膝、杜仲、栀子、益母草	平肝熄风，清热活血，补益肝肾
鳖甲、生牡蛎、五味子、干地黄、芍药、龟板、阿胶、麻仁、麦冬、炙甘草、鸡子黄	滋阴熄风
苏叶、杏仁、桔梗、生姜、大枣、陈皮、半夏、茯苓、甘草、枳壳、前胡	轻宣凉燥，理肺化痰
沙参、贝母、栀皮、香豉、桑叶、杏仁、梨皮	轻宣温燥
桑叶、杏仁、麦冬、甘草、石膏、枇杷叶、胡麻仁、阿胶、人参	清燥润肺
玄参、麦冬、细生地	增液润燥
麦门冬、半夏、人参、甘草、粳米、大枣	润肺益胃，降逆下气
玉竹、生地、麦冬、沙参、冰糖	养阴益胃
玄参、生地、麦冬、丹皮、白芍、薄荷、贝母、甘草	养阴清肺，解毒利咽
生地、熟地、麦冬、甘草、芍药、百合、元参、桔梗、当归、贝母	滋阴保肺，止咳化痰
苍术、厚朴、陈皮、甘草、生姜、大枣	燥湿运脾，行气和胃
藿香、大腹皮、白芷、紫苏、茯苓、半夏曲、白术、陈皮、厚朴、桔梗、炙甘草	解表化湿，理气和中
茵陈、栀子、大黄	清热利湿退黄
木通、滑石、瞿麦、扁蓄、车前子、栀子、炙甘草、大黄	清热泻火，利水通淋
杏仁、生薏苡仁、白寇仁、飞滑石、白通草、竹叶、厚朴、半夏	宣畅气机，清利湿热
飞滑石、绵茵陈、淡黄芩、石菖蒲、川贝母、木通、藿香、射干、连翘、薄荷、白豆蔻	利湿化浊，清热解毒
芦根、厚朴、黄连、石菖蒲、制半夏、豆豉、焦山栀	清热化湿，理气和中
泽泻、猪苓、茯苓、白术、桂枝	利水渗湿，温阳化气
泽泻、猪苓、茯苓、阿胶、滑石	利水清热养阴
防己、黄芪、甘草、白术、生姜、大枣	益气祛风，健脾利水
茯苓皮、生姜皮、桑白皮、陈橘皮、大腹皮	利水消肿，理气健脾
附子炮、茯苓、白芍、白术、生姜	温阳利水
附子、茯苓、大枣、白术、甘草、干姜、生姜、木瓜、草果、厚朴、木香、槟榔	温阳健脾，行气利水
川荜解、益智仁、石菖蒲、乌药	温暖下元，利湿化浊
藁本、川芎、防风、蔓荆子、羌活、独活、炙甘草	祛风胜湿止痛
秦艽、人参、细辛、独活、桑寄生、肉桂心、芍药、杜仲、川芎、防风、牛膝、当归、茯苓、甘草、干地黄	祛风湿止痹痛，益肝肾补气血
半夏、陈皮、茯苓、炙甘草、乌梅、生姜	燥湿化痰，理气和中
半夏、竹茹、枳实、陈皮、炙甘草、茯苓、生姜、大枣	理气化痰，清胆和胃
半夏、茯苓、生姜、枳壳、朴硝	燥湿行气，软坚化痰
陈皮、杏仁、半夏、黄芩、瓜蒌皮、枳实、胆南星、茯	清热化痰，理气止咳
瓜蒌实、黄连、半夏	清热化痰，宽胸散结
贝母、瓜蒌、天花粉、茯苓、橘红、桔梗	润肺清热，理气化痰
白芥子、苏子、莱菔子、	降气快膈，化痰消食
半夏、天麻、茯苓、橘红、白术、甘草、生姜、大枣	燥湿化痰，平肝熄风
丹参、麦冬、辰砂、石菖蒲、明天麻、陈皮、甘草、半夏、天南星、姜汁、茯苓、琥珀、茯神、贝母、竹沥、僵蚕、远志、全蝎	涤痰熄风
神曲、茯苓、半夏、山楂、连翘、陈皮、萝卜子	消食和胃
泽泻、茯苓、白术、枳实、黄芩、黄连、大黄、神曲	消食导滞，清热祛湿
枳壳、槟榔、青皮、陈皮、牵牛、香附、黄柏、黄连、木香、大黄、莪术	行气导懦行气导滞，功积泄热
茯苓、人参、甘草、白术、麦芽、山楂、神曲、陈皮、木香、黄连、山药、砂仁、豆蔻	健脾和胃，消食止泻
枳实、干生姜、炙甘草、麦芽曲、茯苓、白术、半夏曲、人参、厚朴、黄连	行气消痞，健脾和胃
乌梅、细辛、干姜、黄连、当归、附子、蜀椒、桂枝、人参、黄柏苦酒	温脏安蛔
瓜蒂、赤小豆、香豉	涌吐痰涎宿食
川芎、赤芍、红花、降香、丹参	活血化瘀，通络止痛
桃仁、红花、当归、生地黄、牛膝、川芎、桔梗、赤芍、枳壳、甘草、北柴胡	行气活血，通络止痛
瓜蒌、薤白、法半夏	通阳泄浊，豁痰开结
苏合香、冰片、乳香(制)、檀香、土木香	温经散寒，活血通痹
党参、白术、茯苓、甘草、当归、生地黄、赤芍、川芎、桃仁、红花、丹参	益气活血，补虚止痛
党参、麦冬、五味子、黄芪、麸炒白术、茯苓、甘草	益气养阴，活血通络
熟地黄、山药、枸杞子、炙甘草、茯苓、山萸肉	滋阴清热，养心安神
生晒参、黑顺片、肉桂、熟地黄、山萸肉、山药、枸杞子、杜仲	补益阳气，温振心阳
川芎、冰片	行气活血，祛瘀止痛
丹参、三七、冰片	活血化瘀，理气止痛
人工麝香、人参、人工牛黄、肉桂、苏合香、蟾酥、冰片	芳香温通，益气强心
黄芪、赤芍、丹参、当归、川芎、桃仁、红花、乳香、没药、鸡血藤、牛膝、桂枝、桑枝、地龙、全蝎、水蛭	益气活血，化瘀通络
人参、水蛭、全蝎、赤芍、蝉蜕、土鳖虫、蜈蚣、檀香、降香、乳香、酸枣仁、冰片	益气活血，通络止痛
黄芪、丹参、三七、降香	益气通脉，活血止痛
人参、麦冬、山茱萸、丹参、炒酸枣仁、桑寄生、赤芍、土鳖虫、甘松、黄连、南五味子、龙骨	益气养阴，活血通络，清心安神
党参、黄精、三七、琥珀、甘松	益气养阴，活血化瘀
细辛、人参、麦冬、五味子	益气养阴，活血健脑
大果木姜子、薤白、川芎、艾片	散寒祛湿，行气止痛
栝蒌实、薤白、半夏、茯苓、橘红、枳壳、川穹、红花、丹参	化痰开结，活血通络
黄芪、当归、赤芍、地龙、川芎、红花、桃仁	益气活血，通络止痛
熟地黄、山药、枸杞子、茯苓、山茱萸、炙甘草、桃仁、红花、生地、当归、赤芍、川芎、柴胡、枳壳、牛膝、桔梗、甘草	滋阴补肾，活血化瘀
熟地、山药、山茱萸、枸杞、甘草、杜仲、肉桂、附子、桃仁、红花、生地、当归、赤芍、川芎、柴胡、枳壳、牛膝、桔梗、甘草	温补肾阳，活血化瘀
丹参、葛根、三七、山楂、木香	活血化瘀，行气止痛
工麝香、牛黄、熊胆、蟾酥、珍珠、冰片、三七、人参、水牛角	活血化瘀，益气通脉，宁心安神
丁公藤	祛风除湿，消肿止痛
丁香	温中降逆，补肾助阳
三七	散瘀止血，消肿定痛
三棱	破血行气，消积止痛
三白草	利尿消肿，清热解毒
三颗针	清热燥湿，泻火解毒
丝瓜络	祛风，通络，活血，下乳
两头尖	祛风湿，消痈肿
两面针	活血化瘀，行气止痛，祛风通络，解毒消肿
丹参	活血祛瘀，通经止痛，清心除烦，凉血消痈
乌梅	敛肺，涩肠，生津，安蛔
乌梢蛇	祛风，通络，止痉
乌药	行气止痛，温肾散寒
九里香	行气止痛，活血散瘀
九香虫	理气止痛，温中助阳
乳香	活血定痛，消肿生肌
云芝	健脾利湿，清热解毒
五倍子	敛肺降火，涩肠止泻，敛汗，止血，收湿敛疮
五加皮	祛风除湿，补益肝肾，强筋壮骨，利水消肿
五味子	收敛固涩，益气生津，补肾宁心
亚乎奴（锡生藤）	消肿止痛，止血，生肌
亚麻子	润燥通便，养血祛风
京大戟	泻水逐饮，消肿散结
人参	大补元气，复脉固脱，补脾益肺，生津养血，安神益智
人参叶	补气，益肺，祛暑，生津
人工牛黄	清热解毒，化痰定惊
仙茅	补肾阳，强筋骨，祛寒湿
仙鹤草	收敛止血，截疟，止痢，解毒，补虚
伊贝母	清热润肺，化痰止咳
伸筋草	祛风除湿，舒筋活络
体外培育牛黄	清心，豁痰，开窍，凉肝，息风，解毒
何首乌	解毒，消痈，截疟，润肠通便
余甘子	清热凉血，消食健胃，生津止咳
佛手	疏肝理气，和胃止痛，燥湿化痰
佩兰	芳香化湿，醒脾开胃，发表解暑
使君子	杀虫消积
侧柏叶	凉血止血，化痰止咳，生发乌发
僵蚕	息风止痉，祛风止痛，化痰散结
儿茶	活血止痛，止血生肌，收湿敛疮，清肺化痰
党参	健脾益肺，养血生津
全蝎	息风镇痉，通络止痛，攻毒散结
八角茴香	温阳散寒，理气止痛
关黄柏	清热燥湿，泻火除蒸，解毒疗疮
冬凌草	清热解毒，活血止痛
冬瓜皮	利尿消肿
冬葵果	清热利尿，消肿
冬虫夏草	补肾益肺，止血化痰
冰片（合成龙脑）	开窍醒神，清热止痛
决明子	清热明目，润肠通便
凌霄花	活血通经，凉血祛风
刀豆	温中，下气，止呃
制何首乌	补肝肾，益精血，乌须发，强筋骨，化浊降脂
制天南星	燥湿化痰，祛风止痉，散结消肿
制川乌	祛风除湿，温经止痛
刺五加	益气健脾，补肾安神
前胡	降气化痰，散风清热
功劳木	清热燥湿，泻火解毒
化橘红	理气宽中，燥湿化痰
北刘寄奴	活血祛瘀，通经止痛，凉血，止血，清热利湿
北沙参	养阴清肺，益胃生津
北豆根	清热解毒，祛风止痛
千年健	祛风湿，壮筋骨
千里光	清热解毒，明目，利湿
千金子	泻下逐水，破血消癥；外用疗癣蚀疣
千金子霜	泻下逐水，破血消癥；外用疗癣蚀疣
升麻	发表透疹，清热解毒，升举阳气
半夏	燥湿化痰，降逆止呕，消痞散结
半枝莲	清热解毒，化瘀利尿
半边莲	清热解毒，利尿消肿
华山参	温肺祛痰，平喘止咳，安神镇惊
南五味子	收敛固涩，益气生津，补肾宁心
南板蓝根	清热解毒，凉血消斑
南沙参	养阴清肺，益胃生津，化痰，益气
南鹤虱	杀虫消积
卷柏	活血通经
厚朴	燥湿消痰，下气除满
厚朴花	芳香化湿，理气宽中
合欢皮	解郁安神，活血消肿
合欢花	解郁安神
吴茱萸	散寒止痛，降逆止呕，助阳止泻
哈蟆油	补肾益精，养阴润肺
商陆	逐水消肿，通利二便
四季青	清热解毒，消肿祛瘀
土木香	健脾和胃，行气止痛，安胎
土茯苓	解毒，除湿，通利关节
土荆皮	杀虫，疗癣，止痒
土贝母	解毒，散结，消肿
土鳖虫	破血逐瘀，续筋接骨
圣约翰草	清热解毒，解郁，消肿利尿，调经止血
地枫皮	祛风除湿，行气止痛
地榆	凉血止血，解毒敛疮
地肤子	清热利湿，祛风止痒
地锦草	清热解毒，凉血止血，利湿退黄
地骨皮	凉血除蒸，清肺降火
地黄	鲜地黄清热生津，凉血，止血
地龙	清热定惊，通络，平喘，利尿
垂盆草	利湿退黄，清热解毒
墨旱莲	滋补肝肾，凉血止血
夏天无	活血止痛，舒筋活络，祛风除湿
夏枯草	清肝泻火，明目，散结消肿
大叶紫珠	散瘀止血，消肿止痛
大枣	补中益气，养血安神
大皂角	祛痰开窍，散结消肿
大腹皮	行气宽中，行水消肿
大蒜	解毒消肿，杀虫，止痢
大蓟	凉血止血，散瘀解毒消痈
大蓟炭	凉血止血
大血藤	清热解毒，活血，祛风止痛
大豆黄卷	解表祛暑，清热利湿
大青叶	清热解毒，凉血消斑
大青盐	清热，凉血，明目
天仙子	解痉止痛，平喘，安神
天冬	养阴润燥，清肺生津
天南星	散结消肿
天然冰片（右旋龙脑）	开窍醒神，清热止痛
天竺黄	清热豁痰，凉心定惊
天花粉	清热泻火，生津止渴，消肿排脓
天葵子	清热解毒，消肿散结
天麻	息风止痉，平抑肝阳，祛风通络
太子参	益气健脾，生津润肺
女贞子	滋补肝肾，明目乌发
委陵菜	清热解毒，凉血止痢
姜半夏	温中化痰，降逆止呕
姜黄	破血行气，通经止痛
威灵仙	祛风湿，通经络
娑罗子	疏肝理气，和胃止痛
安息香	开窍醒神，行气活血，止痛
密蒙花	清热泻火，养肝明目，退翳
射干	清热解毒，消痰，利咽
小叶莲	调经活血
小茴香	散寒止痛，理气和胃
小蓟	凉血止血，散瘀解毒消痈
小通草	清热，利尿，下乳
小驳骨	祛瘀止痛，续筋接骨
山慈菇	清热解毒，化痰散结
山柰	行气温中，消食，止痛
山楂	消食健胃，行气散瘀，化浊降脂
山楂叶	活血化瘀，理气通脉，化浊降脂
山茱萸	补益肝肾，收涩固脱
山药	补脾养胃，生津益肺，补肾涩精
山豆根	清热解毒，消肿利咽
山银花	清热解毒，疏散风热
山香圆叶	清热解毒，利咽消肿，活血止痛
山麦冬	养阴生津，润肺清心
岩白菜	收敛止泻，止血止咳，舒筋活络
川乌	祛风除湿，温经止痛
川射干	清热解毒，祛痰，利咽
川木通	利尿通淋，清心除烦，通经下乳
川木香	行气止痛
川楝子	疏肝泄热，行气止痛，杀虫
川牛膝	逐瘀通经，通利关节，利尿通淋
川芎	活血行气，祛风止痛
川贝母	清热润肺，化痰止咳，散结消痈
巫山淫羊藿	补肾阳，强筋骨，祛风湿
巴戟天	补肾阳，强筋骨，祛风湿
巴豆	外用蚀疮
巴豆霜	峻下冷积，逐水退肿，豁痰利咽；外用蚀疮
布渣叶	消食化滞，清热利湿
常山	涌吐痰涎，截疟
干姜	温中散寒，回阳通脉，温肺化饮
干漆	破瘀通经，消积杀虫
平贝母	清热润肺，化痰止咳
广东紫珠	收敛止血，散瘀，清热解毒
广枣	行气活血，养心，安神
广藿香	芳香化浊，和中止呕，发表解暑
广金钱草	利湿退黄，利尿通淋
延胡索（元胡）	活血，行气，止痛
当归	补血活血，调经止痛，润肠通便
当药	清湿热，健胃
徐长卿	祛风，化湿，止痛，止痒
忍冬藤	清热解毒，疏风通络
急性子	破血，软坚，消积
拳参	清热解毒，消肿，止血
救必应	清热解毒，利湿止痛
斑蝥	破血逐瘀，散结消癥，攻毒蚀疮
断血流	收敛止血
旋覆花	降气，消痰，行水，止呕
昆布	消痰软坚散结，利水消肿
明党参	润肺化痰，养阴和胃，平肝，解毒
暴马子皮	清肺祛痰，止咳平喘
月季花	活血调经，疏肝解郁
木棉花	清热利湿，解毒
木瓜	舒筋活络，和胃化湿
木芙蓉叶	凉血，解毒，消肿，止痛
木蝴蝶	清肺利咽，疏肝和胃
木贼	疏散风热，明目退翳
木通	利尿通淋，清心除烦，通经下乳
木香	行气止痛，健脾消食
木鳖子	散结消肿，攻毒疗疮
朱砂	清心镇惊，安神，明目，解毒
朱砂根	解毒消肿，活血止痛，祛风除湿
杜仲	补肝肾，强筋骨，安胎
杜仲叶	补肝肾，强筋骨
杠板归	清热解毒，利水消肿，止咳
松花粉	收敛止血，燥湿敛疮
板蓝根	清热解毒，凉血利咽
枇杷叶	清肺止咳，降逆止呕
枫香脂	活血止痛，解毒生肌，凉血止血
枳壳	理气宽中，行滞消胀
枳实	破气消积，化痰散痞
枸杞子	滋补肝肾，益精明目
枸骨叶	清热养阴，益肾，平肝
柏子仁	养心安神，润肠通便，止汗
柴胡	疏散退热，疏肝解郁，升举阳气
柿蒂	降逆止呃
栀子	泻火除烦，清热利湿，凉血解毒；外用消肿止痛
核桃仁	补肾，温肺，润肠
桂枝	发汗解肌，温通经脉，助阳化气，平冲降气
桃仁	活血祛瘀，润肠通便，止咳平喘
桃枝	活血通络，解毒杀虫
桑叶	疏散风热，清肺润燥，清肝明目
桑寄生	祛风湿，补肝肾，强筋骨，安胎元
桑枝	祛风湿，利关节
桑椹	滋阴补血，生津润燥
桑白皮	泻肺平喘，利水消肿
桑螵蛸	固精缩尿，补肾助阳
桔梗	宣肺，利咽，祛痰，排脓
梅花	疏肝和中，化痰散结
棕榈	收敛止血
椿皮	清热燥湿，收涩止带，止泻，止血
楮实子	补肾清肝，明目，利尿
榧子	杀虫消积，润肺止咳，润燥通便
榼藤子	补气补血，健胃消食，除风止痛，强筋硬骨
槐花	凉血止血，清肝泻火
槐角	清热泻火，凉血止血
槟榔	杀虫，消积，行气，利水，截疟
槲寄生	祛风湿，补肝肾，强筋骨，安胎元
橘核	理气，散结，止痛
橘红	理气宽中，燥湿化痰
檀香	行气温中，开胃止痛
款冬花	润肺下气，止咳化痰
母丁香	温中降逆，补肾助阳
毛诃子	清热解毒，收敛养血，调和诸药
水牛角	清热凉血，解毒，定惊
水红花子	散血消癥，消积止痛，利水消肿
水蛭	破血通经，逐瘀消癥
水飞蓟	清热解毒，疏肝利胆
沉香	行气止痛，温中止呕，纳气平喘
沙棘	健脾消食，止咳祛痰，活血散瘀
沙苑子	补肾助阳，固精缩尿，养肝明目
没药	散瘀定痛，消肿生肌
油松节	祛风除湿，通络止痛
法半夏	燥湿化痰
泽兰	活血调经，祛瘀消痈，利水消肿
泽泻	利水渗湿，泄热，化浊降脂
洋金花	平喘止咳，解痉定痛
洪连	清热，解毒，利湿，平肝，行血，调经
浙贝母	清热化痰止咳，解毒散结消痈
浮萍	宣散风热，透疹，利尿
海藻	消痰软坚散结，利水消肿
海螵蛸	收敛止血，涩精止带，制酸止痛，收湿敛疮
海金沙	清利湿热，通淋止痛
海风藤	祛风湿，通经络，止痹痛
海马	温肾壮阳，散结消肿
海龙	温肾壮阳，散结消肿
淡竹叶	清热泻火，除烦止渴，利尿通淋
淡豆豉	解表，除烦，宣发郁热
淫羊藿	补肾阳，强筋骨，祛风湿
清半夏	燥湿化痰
湖北贝母	清热化痰，止咳，散结
滇鸡血藤	活血补血，调经止痛，舒筋通络
滑石	利尿通淋，清热解暑；外用祛湿敛疮
滑石粉	利尿通淋，清热解暑；外用祛湿敛疮
满山红	止咳祛痰
漏芦	清热解毒，消痈，下乳，舒筋通脉
火麻仁	润肠通便
灯心草	清心火，利小便
灯盏细辛（灯盏花）	活血通络止痛，祛风散寒
灵芝	补气安神，止咳平喘
炉甘石	解毒明目退翳，收湿止痒敛疮
炒瓜蒌子	润肺化痰，滑肠通便
炙甘草	补脾和胃，益气复脉
炙红芪	补中益气
炙黄芪	益气补中
炮姜	温经止血，温中止痛
焦栀子	凉血止血
焦槟榔	消食导滞
煅石膏	收湿，生肌，敛疮，止血
熟地黄	补血滋阴，益精填髓
片姜黄	破血行气，通经止痛
牛膝	逐瘀通经，补肝肾，强筋骨，利尿通淋，引血下行
牛蒡子	疏散风热，宣肺透疹，解毒利咽
牛黄	清心，豁痰，开窍，凉肝，息风，解毒
牡丹皮	清热凉血，活血化瘀
牡荆叶	祛痰，止咳，平喘
牡蛎	重镇安神，潜阳补阴，软坚散结
牵牛子	泻水通便，消痰涤饮，杀虫攻积
狗脊	祛风湿，补肝肾，强腰膝
独一味	活血止血，祛风止痛
独活	祛风除湿，通痹止痛
狼毒	散结，杀虫
猪牙皂	祛痰开窍，散结消肿
猪胆粉	清热润燥，止咳平喘，解毒
猪苓	利水渗湿
猫爪草	化痰散结，解毒消肿
玄参	清热凉血，滋阴降火，解毒散结
玄明粉	泻下通便，润燥软坚，清火消肿
玉竹	养阴润燥，生津止渴
王不留行	活血通经，下乳消肿，利尿通淋
玫瑰花	行气解郁，和血，止痛
珍珠	安神定惊，明目消翳，解毒生肌，润肤祛斑
珍珠母	平肝潜阳，安神定惊，明目退翳
珠子参	补肺养阴，祛瘀止痛，止血
瓜子金	祛痰止咳，活血消肿，解毒止痛
瓜蒌	清热涤痰，宽胸散结，润燥滑肠
瓜蒌子	润肺化痰，滑肠通便
瓜蒌皮	清热化痰，利气宽胸
瓦松	凉血止血，解毒，敛疮
瓦楞子	消痰化瘀，软坚散结，制酸止痛
甘松	理气止痛，开郁醒脾；外用祛湿消肿
甘草	补脾益气，清热解毒，祛痰止咳，缓急止痛，调和诸药
甘遂	泻水逐饮，消肿散结
甜瓜子	清肺，润肠，化瘀，排脓，疗伤止痛
生姜	解表散寒，温中止呕，化痰止咳，解鱼蟹毒
番泻叶	泻热行滞，通便，利水
白前	降气，消痰，止咳
白及	收敛止血，消肿生肌
白头翁	清热解毒，凉血止痢
白屈菜	解痉止痛，止咳平喘
白扁豆	健脾化湿，和中消暑
白术	健脾益气，燥湿利水，止汗，安胎
白果	敛肺定喘，止带缩尿
白矾	外用解毒杀虫，燥湿止痒；内服止血止泻，祛除风痰
白芍	养血调经，敛阴止汗，柔肝止痛，平抑肝阳
白芷	解表散寒，祛风止痛，宣通鼻窍，燥湿止带，消肿排脓
白茅根	凉血止血，清热利尿
白蔹	清热解毒，消痈散结，敛疮生肌
白薇	清热凉血，利尿通淋，解毒疗疮
白附子	祛风痰，定惊搐，解毒散结，止痛
白鲜皮	清热燥湿，祛风解毒
百合	养阴润肺，清心安神
百部	润肺下气止咳，杀虫灭虱
皂矾（绿矾）	解毒燥湿，杀虫补血
皂角刺	消肿托毒，排脓，杀虫
益智	暖肾固精缩尿，温脾止泻摄唾
益母草	活血调经，利尿消肿，清热解毒
瞿麦	利尿通淋，活血通经
知母	清热泻火，滋阴润燥
矮地茶	化痰止咳，清利湿热，活血化瘀
石决明	平肝潜阳，清肝明目
石吊兰	化痰止咳，软坚散结
石斛	益胃生津，滋阴清热
石榴皮	涩肠止泻，止血，驱虫
石膏	清热泻火，除烦止渴
石菖蒲	开窍豁痰，醒神益智，化湿开胃
石韦	利尿通淋，清肺止咳，凉血止血
砂仁	化湿开胃，温脾止泻，理气安胎
硫黄	外用解毒杀虫疗疮；内服补火助阳通便
磁石	镇惊安神，平肝潜阳，聪耳明目，纳气平喘
禹余粮	涩肠止泻，收敛止血
禹州漏芦	清热解毒，消痈，下乳，舒筋通脉
秦皮	清热燥湿，收涩止痢，止带，明目
秦艽	祛风湿，清湿热，止痹痛，退虚热
积雪草	清热利湿，解毒消肿
稻芽	消食和中，健脾开胃
穿山龙	祛风除湿，舒筋通络，活血止痛，止咳平喘
穿心莲	清热解毒，凉血，消肿
竹节参	散瘀止血，消肿止痛，祛痰止咳，补虚强壮
竹茹	清热化痰，除烦，止呕
筋骨草	清热解毒，凉血消肿
粉萆薢	利湿去浊，祛风除痹
粉葛	解肌退热，生津止渴，透疹，升阳止泻，通经活络，解酒毒
紫珠叶	凉血收敛止血，散瘀解毒消肿
紫石英	温肾暖宫，镇心安神，温肺平喘
紫花前胡	降气化痰，散风清热
紫花地丁	清热解毒，凉血消肿
紫苏叶	解表散寒，行气和胃
紫苏子	降气化痰，止咳平喘，润肠通便
紫苏梗	理气宽中，止痛，安胎
紫草	清热凉血，活血解毒，透疹消斑
紫菀	润肺下气，消痰止咳
紫萁贯众	清热解毒，止血，杀虫
红参	大补元气，复脉固脱，益气摄血
红大戟	泻水逐饮，消肿散结
红景天	益气活血，通脉平喘
红粉	拔毒，除脓，去腐，生肌
红芪	补气升阳，固表止汗，利水消肿，生津养血，行滞通痹，托毒排脓，敛疮生肌
红花	活血通经，散瘀止痛
红花龙胆	清热除湿，解毒，止咳
红豆蔻	散寒燥湿，醒脾消食
细辛	解表散寒，祛风止痛，通窍，温肺化饮
络石藤	祛风通络，凉血消肿
续断	补肝肾，强筋骨，续折伤，止崩漏
绵萆薢	利湿去浊，祛风除痹
绵马贯众	清热解毒，驱虫
绵马贯众炭	收涩止血
罂粟壳	敛肺，涩肠，止痛
罗布麻叶	平肝安神，清热利水
罗汉果	清热润肺，利咽开音，滑肠通便
羌活	解表散寒，祛风除湿，止痛
羚羊角	平肝息风，清肝明目，散血解毒
翻白草	清热解毒，止痢，止血
翼首草	解毒除瘟，清热止痢，祛风通痹
老鹳草	祛风湿，通经络，止泻痢
肉桂	补火助阳，引火归元，散寒止痛，温通经脉
肉苁蓉	补肾阳，益精血，润肠通便
肉豆蔻	温中行气，涩肠止泻
肿节风	清热凉血，活血消斑，祛风通络
胆南星	清热化痰，息风定惊
胖大海	清热润肺，利咽开音，润肠通便
胡椒	温中散寒，下气，消痰
胡芦巴	温肾助阳，祛寒止痛
胡黄连	退虚热，除疳热，清湿热
自然铜	散瘀止痛，续筋接骨
臭灵丹草	清热解毒，止咳祛痰
艾叶	温经止血，散寒止痛；外用祛湿止痒
艾片（左旋龙脑）	开窍醒神，清热止痛
芒硝	泻下通便，润燥软坚，清火消肿
芡实	益肾固精，补脾止泻，除湿止带
芥子	温肺豁痰利气，散结通络止痛
芦根	清热泻火，生津止渴，除烦，止呕，利尿
芦荟	泻下通便，清肝泻火，杀虫疗疳
芫花	泻水逐饮；外用杀虫疗疮
花椒	温中止痛，杀虫止痒
花蕊石	化瘀止血
苍术	燥湿健脾，祛风散寒，明目
苍耳子	散风寒，通鼻窍，祛风湿
苏合香	开窍，辟秽，止痛
苏木	活血祛瘀，消肿止痛
苘麻子	清热解毒，利湿，退翳
苦参	清热燥湿，杀虫，利尿
苦地丁	清热解毒，散结消肿
苦木	清热解毒，祛湿
苦杏仁	降气止咳平喘，润肠通便
苦楝皮	杀虫，疗癣
苦玄参	清热解毒，消肿止痛
茜草	凉血，祛瘀，止血，通经
茯苓	利水渗湿，健脾，宁心
茯苓皮	利水消肿
茵陈	清利湿热，利胆退黄
茺蔚子	活血调经，清肝明目
荆芥	解表散风，透疹，消疮
荆芥炭	收敛止血
荆芥穗	解表散风，透疹，消疮
荆芥穗炭	收涩止血
草乌	祛风除湿，温经止痛
草乌叶	清热，解毒，止痛
草果	燥湿温中，截疟除痰
草豆蔻	燥湿行气，温中止呕
荔枝核	行气散结，祛寒止痛
荜澄茄	温中散寒，行气止痛
荜茇	温中散寒，下气止痛
荷叶	清暑化湿，升发清阳，凉血止血
莪术	行气破血，消积止痛
莱菔子	消食除胀，降气化痰
莲子	补脾止泻，止带，益肾涩精，养心安神
莲子心	清心安神，交通心肾，涩精止血
莲房	化瘀止血
莲须	固肾涩精
菊花	散风清热，平肝明目，清热解毒
菊苣	清肝利胆，健胃消食，利尿消肿
菝葜	利湿去浊，祛风除痹，解毒散瘀
菟丝子	补益肝肾，固精缩尿，安胎，明目，止泻；外用消风祛斑
菥蓂	清肝明目，和中利湿，解毒消肿
萹蓄	利尿通淋，杀虫，止痒
葛根	解肌退热，生津止渴，透疹，升阳止泻，通经活络，解酒毒
葶苈子	泻肺平喘，行水消肿
蒲公英	清热解毒，消肿散结，利尿通淋
蒲黄	止血，化瘀，通淋
蒺藜	平肝解郁，活血祛风，明目，止痒
蓍草	解毒利湿，活血止痛
蓖麻子	泻下通滞，消肿拔毒
蓝布正	益气健脾，补血养阴，润肺化痰
蓼大青叶	清热解毒，凉血消斑
蔓荆子	疏散风热，清利头目
蕤仁	疏风散热，养肝明目
蕲蛇	祛风，通络，止痉
薄荷	疏散风热，清利头目，利咽，透疹，疏肝行气
薏苡仁	利水渗湿，健脾止泻，除痹，排脓，解毒散结
薤白	通阳散结，行气导滞
藁本	祛风，散寒，除湿，止痛
藏菖蒲	温胃，消炎止痛
藕节	收敛止血，化瘀
虎杖	利湿退黄，清热解毒，散瘀止痛，止咳化痰
蛇床子	燥湿祛风，杀虫止痒，温肾壮阳
蛇蜕	祛风，定惊，退翳，解毒
蛤壳	清热化痰，软坚散结，制酸止痛；外用收湿敛疮
蛤蚧	补肺益肾，纳气定喘，助阳益精
蜂房	攻毒杀虫，祛风止痛
蜂胶	补虚弱，化浊脂，止消渴；外用解毒消肿，收敛生肌
蜂蜜	补中，润燥，止痛，解毒；外用生肌敛疮
蜂蜡	解毒，敛疮，生肌，止痛
蜈蚣	息风镇痉，通络止痛，攻毒散结
蜘蛛香	理气止痛，消食止泻，祛风除湿，镇惊安神
蝉蜕	疏散风热，利咽，透疹，明目退翳，解痉
蟾酥	解毒，止痛，开窍醒神
血余炭	收敛止血，化瘀，利尿
血竭	活血定痛，化瘀止血，生肌敛疮
补骨脂	温肾助阳，纳气平喘，温脾止泻；外用消风祛斑
裸花紫珠	消炎，解肿毒，化湿浊，止血
西河柳	发表透疹，祛风除湿
西洋参	补气养阴，清热生津
西瓜霜	清热泻火，消肿止痛
西红花	活血化瘀，凉血解毒，解郁安神
西青果	清热生津，解毒
覆盆子	益肾固精缩尿，养肝明目
诃子	涩肠止泻，敛肺止咳，降火利咽
谷精草	疏散风热，明目退翳
谷芽	消食和中，健脾开胃
豆蔻	化湿行气，温中止呕，开胃消食
豨莶草	祛风湿，利关节，解毒
贯叶金丝桃	疏肝解郁，清热利湿，消肿通乳
赤小豆	利水消肿，解毒排脓
赤石脂	涩肠，止血，生肌敛疮
赤芍	清热凉血，散瘀止痛
赭石	平肝潜阳，重镇降逆，凉血止血
路路通	祛风活络，利水，通经
车前子	清热利尿通淋，渗湿止泻，明目，祛痰
车前草	清热利尿通淋，祛痰，凉血，解毒
轻粉	外用杀虫，攻毒，敛疮；内服祛痰消积，逐水通便
辛夷	散风寒，通鼻窍
辣椒	温中散寒，开胃消食
远志	安神益智，交通心肾，祛痰，消肿
连翘	清热解毒，消肿散结，疏散风热
连钱草	利湿通淋，清热解毒，散瘀消肿
通关藤	止咳平喘，祛痰，通乳，清热解毒
通草	清热利尿，通气下乳
郁李仁	润肠通便，下气利水
郁金	活血止痛，行气解郁，清心凉血，利胆退黄
酸枣仁	养心补肝，宁心安神，敛汗，生津
重楼	清热解毒，消肿止痛，凉肝定惊
野木瓜	祛风止痛，舒筋活络
野菊花	清热解毒，泻火平肝
野马追	化痰止咳平喘
金果榄	清热解毒，利咽，止痛
金樱子	固精缩尿，固崩止带，涩肠止泻
金沸草	降气，消痰，行水
金礞石	坠痰下气，平肝镇惊
金荞麦	清热解毒，排脓祛瘀
金钱白花蛇	祛风，通络，止痉
金钱草	利湿退黄，利尿通淋，解毒消肿
金铁锁	祛风除湿，散瘀止痛，解毒消肿
金银花	清热解毒，疏散风热
金龙胆草	清热化痰，止咳平喘，解毒利湿，凉血止血
钟乳石	温肺，助阳，平喘，制酸，通乳
钩藤	息风定惊，清热平肝
铁皮石斛	益胃生津，滋阴清热
银杏叶	活血化瘀，通络止痛，敛肺平喘，化浊降脂
银柴胡	清虚热，除疳热
锁阳	补肾阳，益精血，润肠通便
锦灯笼	清热解毒，利咽化痰，利尿通淋
闹羊花	祛风除湿，散瘀定痛
防己	祛风止痛，利水消肿
防风	祛风解表，胜湿止痛，止痉
阿胶	补血滋阴，润燥，止血
阿魏	消积，化癥，散痞，杀虫
附子	回阳救逆，补火助阳，散寒止痛
陈皮	理气健脾，燥湿化痰
降香	化瘀止血，理气止痛
雄黄	解毒杀虫，燥湿祛痰，截疟
雷丸	杀虫消积
青叶胆	清肝利胆，清热利湿
青果	清热解毒，利咽，生津
青皮	疏肝破气，消积化滞
青礞石	坠痰下气，平肝镇惊
青葙子	清肝泻火，明目退翳
青蒿	清虚热，除骨蒸，解暑热，截疟，退黄
青风藤	祛风湿，通经络，利小便
青黛	清热解毒，凉血消斑，泻火定惊
韭菜子	温补肝肾，壮阳固精
预知子	疏肝理气，活血止痛，散结，利尿
颠茄草	解痉，镇痛
飞扬草	清热解毒，利湿止痒，通乳
首乌藤	养血安神，祛风通络
香加皮	利水消肿，祛风湿，强筋骨
香橼	疏肝理气，宽中，化痰
香薷	发汗解表，化湿和中
香附	疏肝解郁，理气宽中，调经止痛
马勃	清肺利咽，止血
马钱子	通络止痛，散结消肿
马钱子粉	通络止痛，散结消肿
马鞭草	活血散瘀，解毒，利水，退黄，截疟
马齿苋	清热解毒，凉血止血，止痢
骨碎补	疗伤止痛，补肾强骨；外用消风祛斑
高山辣根菜	清热解毒，清肺止咳，止血，消肿
高良姜	温胃止呕，散寒止痛
鱼腥草	清热解毒，消痈排脓，利尿通淋
鳖甲	滋阴潜阳，退热除蒸，软坚散结
鸡内金	健胃消食，涩精止遗，通淋化石
鸡冠花	收敛止血，止带，止痢
鸡血藤	活血补血，调经止痛，舒筋活络
鸡骨草	利湿退黄，清热解毒，疏肝止痛
鸦胆子	清热解毒，截疟，止痢；外用腐蚀赘疣
鸭跖草	清热泻火，解毒，利水消肿
鹅不食草	发散风寒，通鼻窍，止咳
鹤虱	杀虫消积
鹿茸	壮肾阳，益精血，强筋骨，调冲任，托疮毒
鹿衔草	祛风湿，强筋骨，止血，止咳
鹿角	温肾阳，强筋骨，行血消肿
鹿角胶	温补肝肾，益精养血
鹿角霜	温肾助阳，收敛止血
麝香	开窍醒神，活血通经，消肿止痛
麦冬	养阴生津，润肺清心
麦芽	行气消食，健脾开胃，回乳消胀
麻黄	发汗散寒，宣肺平喘，利水消肿
麻黄根	固表止汗
黄山药	理气止痛，解毒消肿
黄柏	清热燥湿，泻火除蒸，解毒疗疮
黄精	补气养阴，健脾，润肺，益肾
黄芩	清热燥湿，泻火解毒，止血，安胎
黄芪	补气升阳，固表止汗，利水消肿，生津养血，行滞通痹，托毒排脓，敛疮生肌
黄藤	清热解毒，泻火通便
黄蜀葵花	清利湿热，消肿解毒
黄连	清热燥湿，泻火解毒
黑种草子	补肾健脑，通经，通乳，利尿
黑芝麻	补肝肾，益精血，润肠燥
黑豆	益精明目，养血祛风，利水，解毒
龙眼肉	补益心脾，养血安神
龙胆	清热燥湿，泻肝胆火
龙脷叶	润肺止咳，通便
龟甲	滋阴潜阳，益肾强骨，养血补心，固经止崩
龟甲胶	滋阴，养血，止血
石膏、栀子	清心泻火
石膏、连翘	清心泻火
竹叶、石膏	清心泻火
栀子、知母	清心泻火
黄连、黄芩	清心解毒
黄连、栀子	清心解毒
连翘、木通	清心解毒
连翘、大黄	清心解毒
大黄、黄芩	清心解毒
大黄、黄连	清心解毒
连翘、牛蒡子	清心解毒
连翘、玄参	清心解毒
犀角、生地	清心凉血
犀角、玄参	清心凉血
赤芍、牡丹皮	清心凉血
栀子、木通	清心利尿
滑石、栀子	清心利尿
滑石、车前子	清心利尿
木通、竹叶	清心利尿
木通、生地	清心利尿
车前子、栀子	清心止血
车前子、蒲黄	清心止血
生地、犀角	清心止血
黄连、朱砂	清心镇惊
香薷、柴胡	清心祛暑
香薷、黄连	清心祛暑
滑石、甘草	清心祛暑
黄连、胆南星	清心洗痰
黄连、竹茹	清心洗痰
黄连、天竺黄	清心洗痰
黄连、桂心	交通心肾
附子、肉桂	温心壮阳
附子、干姜	温心通脉
附子、玄胡索	温心止痛
桂枝、白芍	和阳益阴
细辛、牙皂	温通开窍
人参、附子	益气回阳
黄芪、附子	益气回阳
黄芪、当归	补气养血
党参、黄芪	补气养血
党参、当归	补气养血
黄芪、地榆	益气止血
炙甘草、桂枝	益气复脉
黄芪、麻黄根	益气止汗
黄芪、浮小麦	益气止汗
人参、麦冬	益气敛阴
人参、五味子	益气敛阴
熟地、当归	和营补血
白芍、熟地	和营补血
干地黄、阿胶	滋阴养血
麦冬、生地	滋阴养血
生地、酸枣仁	滋阴安神
生地、麦冬	滋阴安神
五味子、苻神	滋阴安神
五味子、远志	滋阴安神
生地、熟地	滋阴降火
生地、黄连	滋阴降火
石膏、知母	清肺泻火
黄芩、栀子	清肺泻火
石膏、麻黄	清肺止咳
石膏、杏仁	清肺止咳
石膏、杏仁	清肺止咳
银花、款冬花	清肺止咳
银花、桔梗	清肺止咳
前胡、紫苑	清肺止咳
黄连、贝母	清肺祛痰
黄连、白矾	清肺祛痰
知母、贝母	清肺祛痰
板蓝根、马勃	清肺解毒
板蓝根、玄参	清肺解毒
银花、连翘	清肺解毒
银花、大黄如消黄清凉散	清肺解毒
黄连、黄芩	清肺解毒
黄连、栀子	清肺解毒
银花、连翘	清肺解表
银花、荆芥	清肺解表
桑叶、杏仁	清肺解表
牛蒡子、桔梗	清肺利咽
牛蒡子、甘草	清肺利咽
知母、侧柏叶	清肺止血
知母、栀子	清肺止血
黄连、白芨	清肺止血
黄连、阿胶	清肺止血
玄参、紫参	清肺止痒
玄参、苦参	清肺止痒
苇茎、苡仁	清肺排脓
苇茎、桃仁	清肺排脓
葶苈子、大枣	泻肺行水
细辛、麻黄	温肺发表
细辛、干姜	温肺发表
荆芥、防风	温肺发表
麻黄、杏仁	温肺止咳
杏仁、桔梗	温肺止咳
干姜、细辛	温肺化痰
干姜、半夏	温肺化痰
紫苑、苏子	温肺化痰
半夏、陈皮	燥湿化痰
半夏、茯苓	燥湿化痰
半夏、枯矾	燥湿化痰
苏子、莱菔子	化痰降气
苏子、白芥子	化痰降气
半夏、苏子	化痰降气
紫苑、白部	化痰降气
紫苑、白前	化痰降气
桔梗、帜壳	宣肺利气
杏仁、陈皮	宣肺利气
麻黄、白术	宣肺行水
桂枝、防己	宣肺行水
知母、贝母	润肺清热
知母、玄参	润肺清热
沙参、麦冬	润肺清热
沙参、天花粉	润肺清热
麦冬、杏仁	润肺止咳
麦冬、枇杷叶	润肺止咳
款冬花、紫苑	润肺止咳
百合、贝母	润肺化痰
百合、麦冬	润肺化痰
天冬、麦冬	润肺化痰
天冬、瓜蒌壳	润肺化痰
生地、熟地	润肺滋肾
生地、玄参	润肺滋肾
人参、五味子	益气敛肺
人参、麻黄	益气平喘
人参、杏仁	益气平喘
人参、贝母	益气化痰
黄芪、白术	益气固表
黄芪、防风	益气固表
党参、沙参	补肺润燥
党参、制首乌	补肺润燥
干姜、厚朴	温中祛寒
官桂、砂仁	温中祛寒
厚朴、青皮	温中行气
厚朴、陈皮	温中行气
桂心、砂仁	温中行气
桂心、陈皮	温中行气
丁香、吴萸	温中止痛
砂仁、木香	温中止痛
肉豆蔻、诃子	温脾止泻
附子、白术	温脾止血
附子、灶心土	温脾止血
附子、炮姜炭	温脾止血
附子、大黄	温脾攻下
干姜、草果仁	温脾助阳
干姜、附子	温脾助阳
白术、附子	温脾助阳
石膏、黄连	清热解毒
石膏、黄芩	清热解毒
升麻、玄参	清热解毒
黄连、黄芩	清热祛湿
黄连、黄柏	清热祛湿
栀子、藿香	清热祛湿
黄柏、苍术	清热祛湿
石膏、苍术	清热祛湿
苡仁、防已	健脾除湿
苡仁、陈皮	健脾除湿
茯苓、苡仁	健脾除湿
茯苓、大腹皮	健脾除湿
白术、茯苓	健脾除湿
苍术、厚朴	燥湿健脾
苍术、陈皮	燥湿健脾
槟榔、苍术	燥湿健脾
苍术、神曲	燥湿健脾
陈皮、青皮	健脾行气
茯苓、枳壳	健脾行气
白术、莪术	健脾破满
白术、枳实	健脾破满
黄芪、茯苓	健脾利水
黄芪、防己	健脾利水
白术、茯苓	健脾利水
白术、猪苓	健脾利水
党参、黄芪	补脾益气
党参、白术	补脾益气
人参、白术	补脾益气
人参、白术	补中健脾
人参、陈皮	补中健脾
白术、山药	补中健脾
黄芪、升麻	益气升阳
黄芪、柴胡	益气升阳
黄芪、桂枝	益气温中
人参、白术	益气温中
人参、干姜	益气温中
白术、砂仁	补中和胃
白术、陈皮	补中和胃
人参、肉豆蔻	益气涩肠
人参、诃子	益气涩肠
黄芩、栀子	清肝泻火
黄芩、生地	清肝泻火
黄芩、黄连	清肝泻火
大黄、菊花	清肝泻火
大黄、黄芩	清肝泻火
栀子、牡丹皮	清肝泻火
菊花、木	清肝明目
菊花、车前子	清肝明目
青葙子、草决明	清肝明目
青葙子、石决明	清肝明目
栀子、茵陈	清肝利湿
龙胆草、木通	清肝利湿
龙胆草、车前子	清肝利湿
羚羊角、钩藤	清肝熄风
全蝎、僵蚕	清肝熄风
全蝎、蝉蜕	清肝熄风
蝉蜕、蚯蚓	清肝熄风
黄芩、大黄	清肝止血
黄芩、栀子	清肝止血
钩藤、石决明	平肝潜阳
钩藤、天麻	平肝潜阳
白芍、龙骨	平肝潜阳
白芍、牡蛎	平肝潜阳
吴萸、生姜	温肝散寒
吴萸、小茴香	温肝行气
高良姜、香附	温肝行气
吴萸、黄连	温肝清胃
木瓜、苡仁	温肝舒筋
木瓜、桂枝	温肝舒筋
川楝子、玄胡索	疏肝清热
柴胡、白芍	疏肝解郁
柴胡、麦芽	疏肝解郁
柴胡、陈皮	疏肝解郁
枳壳、郁金	疏肝解郁
柴胡、香附	疏肝解郁
香附、枳壳	疏肝行气
川楝子、小茴香	疏肝行气
川楝子、乌药	疏肝行气
川楝子、青皮	疏肝行气
白芍、陈皮	疏肝行气
白芍、青皮	疏肝行气
柴胡、龙胆草	疏肝利胆
柴胡、大黄	疏肝利胆
柴胡、黄芩	疏肝利胆
柴胡、枳实	疏肝理脾
柴胡、甘草	疏肝理脾
柴胡、木香	疏肝理脾
柴胡、陈皮	疏肝理脾
香附、苍术	疏肝理脾
柴胡、陈皮	疏肝和胃
柴胡、半夏	疏肝和胃
川楝子、地黄	疏肝养血
柴胡、当地	疏肝养血
柴胡、桃仁	疏肝活血
川楝子、郁金	疏肝活血
当归、白芍	补血养肝
当归、枸杞子	补血养肝
山茱萸、枸杞子	滋肝明目
山茱萸、菊花	滋肝明目
枸杞子、生地	养肝滋肾
枸杞子、菟丝子	养肝滋肾
杜仲、续断	强筋健骨
杜仲、桑寄生	强筋健骨
白芍、甘草	和营缓急
肉桂、附子	温肾壮阳
肉桂、熟地	温肾壮阳
补骨脂、巴戟天	温肾壮阳
补骨脂、葫芦巴	温肾壮阳
附子、干姜	回阳救逆
附子、炙草	回阳救逆
肉桂、怀牛膝	温肾强腰
肉桂、杜仲	温肾强腰
补骨脂、葫芦巴	温肾强腰
附子、苏子	温肾纳气
菟丝子、淫羊藿	补肾催情
菟丝子、阳起石	补肾催情
益智仁、山药	温肾缩尿
益智仁、乌药	温肾缩尿
附子、茯苓	温肾利水
怀牛膝、车前子	温肾利水
附子、麻黄	温阳发表
附子、细辛	温阳发表
补骨脂、肉豆蔻	温肾暖脾
益智仁、官桂	温肾暖胃
益智仁、砂仁	温肾暖胃
熟地、地骨皮	滋肾清热
熟地、柴胡	滋肾清热
枸杞子、生地	滋肾益精
枸杞子、菟丝子	滋肾益精
熟地、生地	滋肾益精
熟地、山萸肉	滋肾益精
夏盆子、菟丝子	滋肾益精
夏盆子、枸杞子	滋肾益精
怀牛膝、熟地	补肾健骨
怀牛膝、巴戟天	补肾健骨
续断、巴戟天	补肾健骨
续断、杜仲	补肾健骨
菟丝子、龙骨	补肾涩精
菟丝子、牡蛎	补肾涩精
沙苑蒺藜、芡实	补肾涩精
沙苑蒺藜、莲子	补肾涩精
熟地、泽泻	滋肾泻浊
肉苁蓉、当归	滋肾润燥
肉苁蓉、麻油	滋肾润燥
生地、玄参	滋肾润燥
生地、麦冬	滋肾润燥
石膏、栀子	清胃泻火
石膏、连翘	清胃泻火
石膏、知母	清胃泻火
升麻、黄连	清胃解毒
大黄、黄连	清胃解毒
石膏、黄芩	清胃解毒
石膏、黄连	清胃解毒
石膏、麦冬	清胃生津
升麻、生地	清胃生津
黄连、水竹茹	清胃降浊
黄连、半夏	清胃降浊
砂仁、草豆蔻	温胃散寒
桂心、砂仁	温胃散寒
桂心、茴香	温胃行气
桂心、陈皮	温胃行气
丁香、木香	温胃行气
干姜、甘草	温胃和中
陈皮、生姜	温胃止吐
干姜、半夏	温胃止吐
砂仁、陈皮	温胃止吐
砂仁、半夏	温胃止吐
厚朴、当归	温胃活血
桂枝、大黄	温胃攻下
半夏、黄连	和胃降逆
半夏、竹茹	和胃降逆
木瓜、吴萸	和胃降逆
山楂、神曲	消食导滞
山楂、麦芽	消食导滞
半夏、神曲	消食导滞
神曲、山楂	消食导滞
神曲、槟榔	消食导滞
神曲、大黄	消食导滞
陈皮、半夏	和胃止吐
藿香、半夏	和胃止吐
藿香、苏叶	和胃解表
木香、槟榔	行气导滞
陈皮、厚朴	行气导滞
枳壳、神曲	行气导滞
人参、石膏	益气清胃
人参、竹叶	益气清胃
沙参、麦冬	生津养胃
沙参、玉竹	生津养胃
人参、白术	益气和胃
人参、砂仁	益气和胃
人参、陈皮	益气和胃
人参、半夏	益气和胃
柴胡、龙胆草	清胆泻热
柴胡、黄芩	清胆泻热
柴胡、大黄	清胆泻热
赤小豆、连翘	清胆泻热
柴胡、黄芩	和解少阳
柴胡、桂枝	和解发表
柴胡、白芍	和解发表
柴胡、白芍	和解攻下
柴胡、大黄	和解攻下
茵陈、泽泻	清胆退黄
茵陈、猪苓	清胆退黄
栀子、茵陈	清胆退黄
栀子、木通	清胆退黄
竹茹、半夏	清胆和胃
竹茹、枳实	清胆和胃
柴胡、半夏	清胆和胃
柴胡、生姜	清胆和胃
茵陈、四川大金钱草	利胆排石
茵陈、大黄	利胆排石
附子、茵陈	温胆退黄
白术、附子	温胆退黄
白术、茵陈	温胆退黄
大黄、黄连	清肠祛湿
大黄、黄芩	清肠祛湿
黄连、黄芩	清肠祛湿
黄连、黄柏	清肠祛湿
黄连、木香	清肠止泻
白头翁、苦参	清肠止泻
白头翁、黄柏	清肠止泻
黄连、葛根	清肠止泻
黄连、黄芩	清肠止泻
黄连、枳壳	清肠行气
大黄、木香	清肠行气
芒硝、大黄	清肠攻下
黄芩、地榆	清肠止血
黄芩、槐花	清肠止血
槐角、生地	清肠止血
槐角、黄芩	清肠止血
槐花、地榆	清肠止血
黄连、当归	清肠活血
黄连、白芍	清肠活血
大黄、桃仁	清肠活血
地榆、赤芍	清肠活血
官桂、木香	温肠行气
官桂、砂仁	温肠行气
小茴香、青皮	温肠行气
小茴香、陈皮	温肠行气
罂粟壳、煨诃子	涩肠止泻
乌梅、煨诃子	涩肠止泻
火麻仁、当归	润下滑肠
火麻仁、桃仁	润下滑肠
火麻仁、杏仁	润下滑肠
火麻仁、大黄	润下滑肠
郁李仁、火麻仁	润下滑肠
大戟、甘遂	攻肠逐水
大戟、大枣	攻肠逐水
大黄、牵牛子	攻肠逐水
大黄、白芍	攻下和营
木香、槟榔	行气破满
木香、山棱	行气破满
厚朴、枳实	行气破满
乌药、大腹皮	行气破满
乌药、枳实	行气破满
火麻仁、桃仁	润肠祛风
火麻仁、防风	润肠祛风
竹叶、木通	清热利尿
竹叶、生地	清热利尿
滑石、甘草	清热利尿
滑石、泽泻	清热利尿
栀子、大黄	清热利尿
猪苓、茯苓	渗湿利水
猪苓、泽泻	渗湿利水
木通、车前子	利水通淋
木通、滑石	利水通淋
石苇、灯草心	利水通淋
石苇、瞿麦	利水通淋
栀子、小蓟	清热止血
栀子、大黄	清热止血
生地、炒蒲黄	清热止血
生地、栀子	清热止血
滑石、知母	利水坚阳
滑石、黄柏	利水坚阳
海金沙、石苇	通淋排石
海金沙、四川大金钱草	通淋排石
桂枝、泽泻	温阳化气
肉桂、知母	化气坚阳
肉桂、黄柏	化气坚阳
益智仁、乌药	滋肾固浮
益智仁、桑螵蛸	滋肾固浮